/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* dynports =  1  *)
(* src = "FIFOs/FIFO_estr.v:1" *)
module \$paramod\fifo_estr\BW=8\LEN=4 (i_clk, i_reset, i_wr, i_data, i_rd, o_data_estr, o_error_estr, o_full_estr, o_empty_estr, o_almost_full_estr, o_almost_empty_estr);
  (* src = "FIFOs/FIFO_estr.v:118" *)
  wire [3:0] _000_;
  (* src = "FIFOs/FIFO_estr.v:68" *)
  wire _001_;
  (* src = "FIFOs/FIFO_estr.v:93" *)
  wire [3:0] _002_;
  (* src = "FIFOs/FIFO_estr.v:93" *)
  wire _003_;
  (* src = "FIFOs/FIFO_estr.v:68" *)
  wire [3:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  (* src = "FIFOs/FIFO_estr.v:22" *)
  wire empty;
  (* src = "FIFOs/FIFO_estr.v:22" *)
  wire full;
  (* src = "FIFOs/FIFO_estr.v:8" *)
  input i_clk;
  (* src = "FIFOs/FIFO_estr.v:10" *)
  input [7:0] i_data;
  (* src = "FIFOs/FIFO_estr.v:11" *)
  input i_rd;
  (* src = "FIFOs/FIFO_estr.v:8" *)
  input i_reset;
  (* src = "FIFOs/FIFO_estr.v:9" *)
  input i_wr;
  wire [7:0] \mem[0] ;
  wire [7:0] \mem[1] ;
  wire [7:0] \mem[2] ;
  wire [7:0] \mem[3] ;
  (* src = "FIFOs/FIFO_estr.v:17" *)
  output o_almost_empty_estr;
  (* src = "FIFOs/FIFO_estr.v:16" *)
  output o_almost_full_estr;
  (* src = "FIFOs/FIFO_estr.v:12" *)
  output [7:0] o_data_estr;
  (* src = "FIFOs/FIFO_estr.v:15" *)
  output o_empty_estr;
  (* src = "FIFOs/FIFO_estr.v:13" *)
  output o_error_estr;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [3:0] o_fill;
  (* src = "FIFOs/FIFO_estr.v:14" *)
  output o_full_estr;
  (* src = "FIFOs/FIFO_estr.v:21" *)
  wire overrun;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [3:0] rdaddr;
  (* src = "FIFOs/FIFO_estr.v:21" *)
  wire underrun;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [3:0] wraddr;
  NOT _307_ (
    .A(wraddr[3]),
    .Y(_037_)
  );
  NOT _308_ (
    .A(rdaddr[3]),
    .Y(_038_)
  );
  NOT _309_ (
    .A(o_fill[3]),
    .Y(_039_)
  );
  NOT _310_ (
    .A(o_fill[1]),
    .Y(_040_)
  );
  NOT _311_ (
    .A(i_wr),
    .Y(_041_)
  );
  NOT _312_ (
    .A(i_rd),
    .Y(_042_)
  );
  NOT _313_ (
    .A(o_fill[0]),
    .Y(_043_)
  );
  NOT _314_ (
    .A(o_fill[2]),
    .Y(_044_)
  );
  NOT _315_ (
    .A(\mem[3] [0]),
    .Y(_045_)
  );
  NOT _316_ (
    .A(\mem[3] [1]),
    .Y(_046_)
  );
  NOT _317_ (
    .A(\mem[3] [2]),
    .Y(_047_)
  );
  NOT _318_ (
    .A(\mem[3] [3]),
    .Y(_048_)
  );
  NOT _319_ (
    .A(\mem[3] [4]),
    .Y(_049_)
  );
  NOT _320_ (
    .A(\mem[3] [5]),
    .Y(_050_)
  );
  NOT _321_ (
    .A(\mem[3] [6]),
    .Y(_051_)
  );
  NOT _322_ (
    .A(\mem[3] [7]),
    .Y(_052_)
  );
  NOT _323_ (
    .A(i_reset),
    .Y(_053_)
  );
  NOT _324_ (
    .A(rdaddr[0]),
    .Y(_054_)
  );
  NOT _325_ (
    .A(rdaddr[1]),
    .Y(_055_)
  );
  NOT _326_ (
    .A(\mem[0] [0]),
    .Y(_056_)
  );
  NOT _327_ (
    .A(\mem[0] [1]),
    .Y(_057_)
  );
  NOT _328_ (
    .A(\mem[0] [2]),
    .Y(_058_)
  );
  NOT _329_ (
    .A(\mem[0] [3]),
    .Y(_059_)
  );
  NOT _330_ (
    .A(\mem[0] [4]),
    .Y(_060_)
  );
  NOT _331_ (
    .A(\mem[0] [5]),
    .Y(_061_)
  );
  NOT _332_ (
    .A(\mem[0] [6]),
    .Y(_062_)
  );
  NOT _333_ (
    .A(\mem[0] [7]),
    .Y(_063_)
  );
  NOT _334_ (
    .A(wraddr[0]),
    .Y(_064_)
  );
  NOR _335_ (
    .A(o_fill[1]),
    .B(o_fill[0]),
    .Y(_065_)
  );
  NOT _336_ (
    .A(_065_),
    .Y(_066_)
  );
  NOR _337_ (
    .A(o_fill[3]),
    .B(_044_),
    .Y(_067_)
  );
  NAND _338_ (
    .A(_065_),
    .B(_067_),
    .Y(_068_)
  );
  NOT _339_ (
    .A(_068_),
    .Y(o_full_estr)
  );
  NOR _340_ (
    .A(o_fill[3]),
    .B(_043_),
    .Y(_069_)
  );
  NAND _341_ (
    .A(_039_),
    .B(o_fill[0]),
    .Y(_070_)
  );
  NOR _342_ (
    .A(o_fill[2]),
    .B(_070_),
    .Y(_071_)
  );
  NAND _343_ (
    .A(_044_),
    .B(_069_),
    .Y(_072_)
  );
  NAND _344_ (
    .A(o_fill[1]),
    .B(_071_),
    .Y(_073_)
  );
  NAND _345_ (
    .A(_068_),
    .B(_073_),
    .Y(o_almost_full_estr)
  );
  NOR _346_ (
    .A(o_fill[1]),
    .B(_072_),
    .Y(o_almost_empty_estr)
  );
  NAND _347_ (
    .A(_044_),
    .B(_065_),
    .Y(_074_)
  );
  NOR _348_ (
    .A(o_fill[3]),
    .B(_074_),
    .Y(o_empty_estr)
  );
  NOT _349_ (
    .A(o_empty_estr),
    .Y(_075_)
  );
  NAND _350_ (
    .A(i_wr),
    .B(wraddr[1]),
    .Y(_076_)
  );
  NOT _351_ (
    .A(_076_),
    .Y(_077_)
  );
  NAND _352_ (
    .A(i_wr),
    .B(_064_),
    .Y(_078_)
  );
  NOR _353_ (
    .A(wraddr[0]),
    .B(_076_),
    .Y(_079_)
  );
  NAND _354_ (
    .A(_064_),
    .B(_077_),
    .Y(_080_)
  );
  NAND _355_ (
    .A(i_data[0]),
    .B(_079_),
    .Y(_081_)
  );
  NAND _356_ (
    .A(\mem[2] [0]),
    .B(_080_),
    .Y(_082_)
  );
  NAND _357_ (
    .A(_081_),
    .B(_082_),
    .Y(_021_)
  );
  NAND _358_ (
    .A(i_data[1]),
    .B(_079_),
    .Y(_083_)
  );
  NAND _359_ (
    .A(\mem[2] [1]),
    .B(_080_),
    .Y(_084_)
  );
  NAND _360_ (
    .A(_083_),
    .B(_084_),
    .Y(_022_)
  );
  NAND _361_ (
    .A(i_data[2]),
    .B(_079_),
    .Y(_085_)
  );
  NAND _362_ (
    .A(\mem[2] [2]),
    .B(_080_),
    .Y(_086_)
  );
  NAND _363_ (
    .A(_085_),
    .B(_086_),
    .Y(_023_)
  );
  NAND _364_ (
    .A(i_data[3]),
    .B(_079_),
    .Y(_087_)
  );
  NAND _365_ (
    .A(\mem[2] [3]),
    .B(_080_),
    .Y(_088_)
  );
  NAND _366_ (
    .A(_087_),
    .B(_088_),
    .Y(_024_)
  );
  NAND _367_ (
    .A(i_data[4]),
    .B(_079_),
    .Y(_089_)
  );
  NAND _368_ (
    .A(\mem[2] [4]),
    .B(_080_),
    .Y(_090_)
  );
  NAND _369_ (
    .A(_089_),
    .B(_090_),
    .Y(_025_)
  );
  NAND _370_ (
    .A(i_data[5]),
    .B(_079_),
    .Y(_091_)
  );
  NAND _371_ (
    .A(\mem[2] [5]),
    .B(_080_),
    .Y(_092_)
  );
  NAND _372_ (
    .A(_091_),
    .B(_092_),
    .Y(_026_)
  );
  NAND _373_ (
    .A(i_data[6]),
    .B(_079_),
    .Y(_093_)
  );
  NAND _374_ (
    .A(\mem[2] [6]),
    .B(_080_),
    .Y(_094_)
  );
  NAND _375_ (
    .A(_093_),
    .B(_094_),
    .Y(_027_)
  );
  NAND _376_ (
    .A(i_data[7]),
    .B(_079_),
    .Y(_095_)
  );
  NAND _377_ (
    .A(\mem[2] [7]),
    .B(_080_),
    .Y(_096_)
  );
  NAND _378_ (
    .A(_095_),
    .B(_096_),
    .Y(_028_)
  );
  NAND _379_ (
    .A(i_wr),
    .B(wraddr[0]),
    .Y(_097_)
  );
  NOR _380_ (
    .A(_064_),
    .B(_076_),
    .Y(_098_)
  );
  NAND _381_ (
    .A(wraddr[0]),
    .B(_077_),
    .Y(_099_)
  );
  NAND _382_ (
    .A(i_data[0]),
    .B(_098_),
    .Y(_100_)
  );
  NAND _383_ (
    .A(\mem[3] [0]),
    .B(_099_),
    .Y(_101_)
  );
  NAND _384_ (
    .A(_100_),
    .B(_101_),
    .Y(_029_)
  );
  NAND _385_ (
    .A(i_data[1]),
    .B(_098_),
    .Y(_102_)
  );
  NAND _386_ (
    .A(\mem[3] [1]),
    .B(_099_),
    .Y(_103_)
  );
  NAND _387_ (
    .A(_102_),
    .B(_103_),
    .Y(_030_)
  );
  NAND _388_ (
    .A(i_data[2]),
    .B(_098_),
    .Y(_104_)
  );
  NAND _389_ (
    .A(\mem[3] [2]),
    .B(_099_),
    .Y(_105_)
  );
  NAND _390_ (
    .A(_104_),
    .B(_105_),
    .Y(_031_)
  );
  NAND _391_ (
    .A(i_data[3]),
    .B(_098_),
    .Y(_106_)
  );
  NAND _392_ (
    .A(\mem[3] [3]),
    .B(_099_),
    .Y(_107_)
  );
  NAND _393_ (
    .A(_106_),
    .B(_107_),
    .Y(_032_)
  );
  NAND _394_ (
    .A(i_data[4]),
    .B(_098_),
    .Y(_108_)
  );
  NAND _395_ (
    .A(\mem[3] [4]),
    .B(_099_),
    .Y(_109_)
  );
  NAND _396_ (
    .A(_108_),
    .B(_109_),
    .Y(_033_)
  );
  NAND _397_ (
    .A(i_data[5]),
    .B(_098_),
    .Y(_110_)
  );
  NAND _398_ (
    .A(\mem[3] [5]),
    .B(_099_),
    .Y(_111_)
  );
  NAND _399_ (
    .A(_110_),
    .B(_111_),
    .Y(_034_)
  );
  NAND _400_ (
    .A(i_data[6]),
    .B(_098_),
    .Y(_112_)
  );
  NAND _401_ (
    .A(\mem[3] [6]),
    .B(_099_),
    .Y(_113_)
  );
  NAND _402_ (
    .A(_112_),
    .B(_113_),
    .Y(_035_)
  );
  NAND _403_ (
    .A(i_data[7]),
    .B(_098_),
    .Y(_114_)
  );
  NAND _404_ (
    .A(\mem[3] [7]),
    .B(_099_),
    .Y(_115_)
  );
  NAND _405_ (
    .A(_114_),
    .B(_115_),
    .Y(_036_)
  );
  NOR _406_ (
    .A(_041_),
    .B(wraddr[1]),
    .Y(_116_)
  );
  NOR _407_ (
    .A(wraddr[1]),
    .B(_097_),
    .Y(_117_)
  );
  NAND _408_ (
    .A(wraddr[0]),
    .B(_116_),
    .Y(_118_)
  );
  NAND _409_ (
    .A(i_data[0]),
    .B(_117_),
    .Y(_119_)
  );
  NAND _410_ (
    .A(\mem[1] [0]),
    .B(_118_),
    .Y(_120_)
  );
  NAND _411_ (
    .A(_119_),
    .B(_120_),
    .Y(_013_)
  );
  NAND _412_ (
    .A(i_data[1]),
    .B(_117_),
    .Y(_121_)
  );
  NAND _413_ (
    .A(\mem[1] [1]),
    .B(_118_),
    .Y(_122_)
  );
  NAND _414_ (
    .A(_121_),
    .B(_122_),
    .Y(_014_)
  );
  NAND _415_ (
    .A(i_data[2]),
    .B(_117_),
    .Y(_123_)
  );
  NAND _416_ (
    .A(\mem[1] [2]),
    .B(_118_),
    .Y(_124_)
  );
  NAND _417_ (
    .A(_123_),
    .B(_124_),
    .Y(_015_)
  );
  NAND _418_ (
    .A(i_data[3]),
    .B(_117_),
    .Y(_125_)
  );
  NAND _419_ (
    .A(\mem[1] [3]),
    .B(_118_),
    .Y(_126_)
  );
  NAND _420_ (
    .A(_125_),
    .B(_126_),
    .Y(_016_)
  );
  NAND _421_ (
    .A(i_data[4]),
    .B(_117_),
    .Y(_127_)
  );
  NAND _422_ (
    .A(\mem[1] [4]),
    .B(_118_),
    .Y(_128_)
  );
  NAND _423_ (
    .A(_127_),
    .B(_128_),
    .Y(_017_)
  );
  NAND _424_ (
    .A(i_data[5]),
    .B(_117_),
    .Y(_129_)
  );
  NAND _425_ (
    .A(\mem[1] [5]),
    .B(_118_),
    .Y(_130_)
  );
  NAND _426_ (
    .A(_129_),
    .B(_130_),
    .Y(_018_)
  );
  NAND _427_ (
    .A(i_data[6]),
    .B(_117_),
    .Y(_131_)
  );
  NAND _428_ (
    .A(\mem[1] [6]),
    .B(_118_),
    .Y(_132_)
  );
  NAND _429_ (
    .A(_131_),
    .B(_132_),
    .Y(_019_)
  );
  NAND _430_ (
    .A(i_data[7]),
    .B(_117_),
    .Y(_133_)
  );
  NAND _431_ (
    .A(\mem[1] [7]),
    .B(_118_),
    .Y(_134_)
  );
  NAND _432_ (
    .A(_133_),
    .B(_134_),
    .Y(_020_)
  );
  NOR _433_ (
    .A(_042_),
    .B(o_empty_estr),
    .Y(_135_)
  );
  NAND _434_ (
    .A(i_rd),
    .B(_075_),
    .Y(_136_)
  );
  NOR _435_ (
    .A(i_wr),
    .B(_136_),
    .Y(_137_)
  );
  NAND _436_ (
    .A(_041_),
    .B(_135_),
    .Y(_138_)
  );
  NOR _437_ (
    .A(i_rd),
    .B(_068_),
    .Y(_139_)
  );
  NAND _438_ (
    .A(_042_),
    .B(o_full_estr),
    .Y(_140_)
  );
  NOR _439_ (
    .A(_041_),
    .B(_139_),
    .Y(_141_)
  );
  NAND _440_ (
    .A(i_wr),
    .B(_140_),
    .Y(_142_)
  );
  NOR _441_ (
    .A(_135_),
    .B(_142_),
    .Y(_143_)
  );
  NAND _442_ (
    .A(_136_),
    .B(_141_),
    .Y(_144_)
  );
  NAND _443_ (
    .A(_138_),
    .B(_144_),
    .Y(_145_)
  );
  NOR _444_ (
    .A(o_fill[0]),
    .B(_145_),
    .Y(_146_)
  );
  NAND _445_ (
    .A(o_fill[0]),
    .B(_145_),
    .Y(_147_)
  );
  NAND _446_ (
    .A(i_reset),
    .B(_147_),
    .Y(_148_)
  );
  NOR _447_ (
    .A(_146_),
    .B(_148_),
    .Y(_000_[0])
  );
  NOR _448_ (
    .A(_040_),
    .B(_145_),
    .Y(_149_)
  );
  NOR _449_ (
    .A(_040_),
    .B(_043_),
    .Y(_150_)
  );
  NAND _450_ (
    .A(o_fill[1]),
    .B(o_fill[0]),
    .Y(_151_)
  );
  NOR _451_ (
    .A(_065_),
    .B(_150_),
    .Y(_152_)
  );
  NAND _452_ (
    .A(_066_),
    .B(_151_),
    .Y(_153_)
  );
  NAND _453_ (
    .A(_143_),
    .B(_152_),
    .Y(_154_)
  );
  NAND _454_ (
    .A(_137_),
    .B(_153_),
    .Y(_155_)
  );
  NAND _455_ (
    .A(_154_),
    .B(_155_),
    .Y(_156_)
  );
  NOR _456_ (
    .A(_149_),
    .B(_156_),
    .Y(_157_)
  );
  NOR _457_ (
    .A(_053_),
    .B(_157_),
    .Y(_000_[1])
  );
  NOR _458_ (
    .A(_044_),
    .B(_145_),
    .Y(_158_)
  );
  NOR _459_ (
    .A(_044_),
    .B(_151_),
    .Y(_159_)
  );
  NAND _460_ (
    .A(o_fill[2]),
    .B(_150_),
    .Y(_160_)
  );
  NOR _461_ (
    .A(o_fill[2]),
    .B(_150_),
    .Y(_161_)
  );
  NOR _462_ (
    .A(_159_),
    .B(_161_),
    .Y(_162_)
  );
  NAND _463_ (
    .A(_143_),
    .B(_162_),
    .Y(_163_)
  );
  NAND _464_ (
    .A(o_fill[2]),
    .B(_066_),
    .Y(_164_)
  );
  NAND _465_ (
    .A(_074_),
    .B(_164_),
    .Y(_165_)
  );
  NAND _466_ (
    .A(_137_),
    .B(_165_),
    .Y(_166_)
  );
  NAND _467_ (
    .A(_163_),
    .B(_166_),
    .Y(_167_)
  );
  NOR _468_ (
    .A(_158_),
    .B(_167_),
    .Y(_168_)
  );
  NOR _469_ (
    .A(_053_),
    .B(_168_),
    .Y(_000_[2])
  );
  NOR _470_ (
    .A(_144_),
    .B(_160_),
    .Y(_169_)
  );
  NOR _471_ (
    .A(_074_),
    .B(_138_),
    .Y(_170_)
  );
  NOR _472_ (
    .A(_039_),
    .B(_170_),
    .Y(_171_)
  );
  NOR _473_ (
    .A(_169_),
    .B(_171_),
    .Y(_172_)
  );
  NAND _474_ (
    .A(o_fill[3]),
    .B(_169_),
    .Y(_173_)
  );
  NAND _475_ (
    .A(i_reset),
    .B(_173_),
    .Y(_174_)
  );
  NOR _476_ (
    .A(_172_),
    .B(_174_),
    .Y(_000_[3])
  );
  NOR _477_ (
    .A(i_rd),
    .B(underrun),
    .Y(_175_)
  );
  NAND _478_ (
    .A(i_reset),
    .B(_136_),
    .Y(_176_)
  );
  NOR _479_ (
    .A(_175_),
    .B(_176_),
    .Y(_003_)
  );
  NOR _480_ (
    .A(_077_),
    .B(_078_),
    .Y(_177_)
  );
  NAND _481_ (
    .A(_064_),
    .B(_116_),
    .Y(_178_)
  );
  NAND _482_ (
    .A(i_data[0]),
    .B(_177_),
    .Y(_179_)
  );
  NAND _483_ (
    .A(\mem[0] [0]),
    .B(_178_),
    .Y(_180_)
  );
  NAND _484_ (
    .A(_179_),
    .B(_180_),
    .Y(_005_)
  );
  NAND _485_ (
    .A(i_data[1]),
    .B(_177_),
    .Y(_181_)
  );
  NAND _486_ (
    .A(\mem[0] [1]),
    .B(_178_),
    .Y(_182_)
  );
  NAND _487_ (
    .A(_181_),
    .B(_182_),
    .Y(_006_)
  );
  NAND _488_ (
    .A(i_data[2]),
    .B(_177_),
    .Y(_183_)
  );
  NAND _489_ (
    .A(\mem[0] [2]),
    .B(_178_),
    .Y(_184_)
  );
  NAND _490_ (
    .A(_183_),
    .B(_184_),
    .Y(_007_)
  );
  NAND _491_ (
    .A(i_data[3]),
    .B(_177_),
    .Y(_185_)
  );
  NAND _492_ (
    .A(\mem[0] [3]),
    .B(_178_),
    .Y(_186_)
  );
  NAND _493_ (
    .A(_185_),
    .B(_186_),
    .Y(_008_)
  );
  NAND _494_ (
    .A(i_data[4]),
    .B(_177_),
    .Y(_187_)
  );
  NAND _495_ (
    .A(\mem[0] [4]),
    .B(_178_),
    .Y(_188_)
  );
  NAND _496_ (
    .A(_187_),
    .B(_188_),
    .Y(_009_)
  );
  NAND _497_ (
    .A(i_data[5]),
    .B(_177_),
    .Y(_189_)
  );
  NAND _498_ (
    .A(\mem[0] [5]),
    .B(_178_),
    .Y(_190_)
  );
  NAND _499_ (
    .A(_189_),
    .B(_190_),
    .Y(_010_)
  );
  NAND _500_ (
    .A(i_data[6]),
    .B(_177_),
    .Y(_191_)
  );
  NAND _501_ (
    .A(\mem[0] [6]),
    .B(_178_),
    .Y(_192_)
  );
  NAND _502_ (
    .A(_191_),
    .B(_192_),
    .Y(_011_)
  );
  NAND _503_ (
    .A(i_data[7]),
    .B(_177_),
    .Y(_193_)
  );
  NAND _504_ (
    .A(\mem[0] [7]),
    .B(_178_),
    .Y(_194_)
  );
  NAND _505_ (
    .A(_193_),
    .B(_194_),
    .Y(_012_)
  );
  NAND _506_ (
    .A(rdaddr[0]),
    .B(_135_),
    .Y(_195_)
  );
  NOT _507_ (
    .A(_195_),
    .Y(_196_)
  );
  NAND _508_ (
    .A(_054_),
    .B(_136_),
    .Y(_197_)
  );
  NAND _509_ (
    .A(i_reset),
    .B(_197_),
    .Y(_198_)
  );
  NOR _510_ (
    .A(_196_),
    .B(_198_),
    .Y(_002_[0])
  );
  NOR _511_ (
    .A(_055_),
    .B(_195_),
    .Y(_199_)
  );
  NAND _512_ (
    .A(_055_),
    .B(_195_),
    .Y(_200_)
  );
  NAND _513_ (
    .A(i_reset),
    .B(_200_),
    .Y(_201_)
  );
  NOR _514_ (
    .A(_199_),
    .B(_201_),
    .Y(_002_[1])
  );
  NAND _515_ (
    .A(rdaddr[3]),
    .B(_199_),
    .Y(_202_)
  );
  NOT _516_ (
    .A(_202_),
    .Y(_203_)
  );
  NOR _517_ (
    .A(rdaddr[2]),
    .B(_203_),
    .Y(_204_)
  );
  NAND _518_ (
    .A(rdaddr[2]),
    .B(_199_),
    .Y(_205_)
  );
  NAND _519_ (
    .A(i_reset),
    .B(_205_),
    .Y(_206_)
  );
  NOR _520_ (
    .A(_204_),
    .B(_206_),
    .Y(_002_[2])
  );
  NOR _521_ (
    .A(_038_),
    .B(_205_),
    .Y(_207_)
  );
  NAND _522_ (
    .A(_038_),
    .B(_205_),
    .Y(_208_)
  );
  NAND _523_ (
    .A(i_reset),
    .B(_208_),
    .Y(_209_)
  );
  NOR _524_ (
    .A(_207_),
    .B(_209_),
    .Y(_002_[3])
  );
  NOR _525_ (
    .A(_064_),
    .B(_142_),
    .Y(_210_)
  );
  NAND _526_ (
    .A(_064_),
    .B(_142_),
    .Y(_211_)
  );
  NAND _527_ (
    .A(i_reset),
    .B(_211_),
    .Y(_212_)
  );
  NOR _528_ (
    .A(_210_),
    .B(_212_),
    .Y(_004_[0])
  );
  NOR _529_ (
    .A(wraddr[1]),
    .B(_210_),
    .Y(_213_)
  );
  NOR _530_ (
    .A(_099_),
    .B(_139_),
    .Y(_214_)
  );
  NAND _531_ (
    .A(_098_),
    .B(_140_),
    .Y(_215_)
  );
  NAND _532_ (
    .A(i_reset),
    .B(_215_),
    .Y(_216_)
  );
  NOR _533_ (
    .A(_213_),
    .B(_216_),
    .Y(_004_[1])
  );
  NOR _534_ (
    .A(_037_),
    .B(_215_),
    .Y(_217_)
  );
  NOR _535_ (
    .A(wraddr[2]),
    .B(_217_),
    .Y(_218_)
  );
  NAND _536_ (
    .A(wraddr[2]),
    .B(_214_),
    .Y(_219_)
  );
  NAND _537_ (
    .A(i_reset),
    .B(_219_),
    .Y(_220_)
  );
  NOR _538_ (
    .A(_218_),
    .B(_220_),
    .Y(_004_[2])
  );
  NOR _539_ (
    .A(_037_),
    .B(_219_),
    .Y(_221_)
  );
  NAND _540_ (
    .A(_037_),
    .B(_219_),
    .Y(_222_)
  );
  NAND _541_ (
    .A(i_reset),
    .B(_222_),
    .Y(_223_)
  );
  NOR _542_ (
    .A(_221_),
    .B(_223_),
    .Y(_004_[3])
  );
  NOR _543_ (
    .A(i_wr),
    .B(overrun),
    .Y(_224_)
  );
  NAND _544_ (
    .A(i_reset),
    .B(_142_),
    .Y(_225_)
  );
  NOR _545_ (
    .A(_224_),
    .B(_225_),
    .Y(_001_)
  );
  NOR _546_ (
    .A(\mem[2] [0]),
    .B(rdaddr[0]),
    .Y(_226_)
  );
  NAND _547_ (
    .A(_045_),
    .B(rdaddr[0]),
    .Y(_227_)
  );
  NAND _548_ (
    .A(rdaddr[1]),
    .B(_227_),
    .Y(_228_)
  );
  NOR _549_ (
    .A(_226_),
    .B(_228_),
    .Y(_229_)
  );
  NAND _550_ (
    .A(\mem[1] [0]),
    .B(rdaddr[0]),
    .Y(_230_)
  );
  NOT _551_ (
    .A(_230_),
    .Y(_231_)
  );
  NOR _552_ (
    .A(rdaddr[0]),
    .B(_056_),
    .Y(_232_)
  );
  NOR _553_ (
    .A(_231_),
    .B(_232_),
    .Y(_233_)
  );
  NOR _554_ (
    .A(rdaddr[1]),
    .B(_233_),
    .Y(_234_)
  );
  NOR _555_ (
    .A(_229_),
    .B(_234_),
    .Y(_235_)
  );
  NOR _556_ (
    .A(_042_),
    .B(_235_),
    .Y(o_data_estr[0])
  );
  NOR _557_ (
    .A(\mem[2] [1]),
    .B(rdaddr[0]),
    .Y(_236_)
  );
  NAND _558_ (
    .A(_046_),
    .B(rdaddr[0]),
    .Y(_237_)
  );
  NAND _559_ (
    .A(rdaddr[1]),
    .B(_237_),
    .Y(_238_)
  );
  NOR _560_ (
    .A(_236_),
    .B(_238_),
    .Y(_239_)
  );
  NAND _561_ (
    .A(\mem[1] [1]),
    .B(rdaddr[0]),
    .Y(_240_)
  );
  NOT _562_ (
    .A(_240_),
    .Y(_241_)
  );
  NOR _563_ (
    .A(rdaddr[0]),
    .B(_057_),
    .Y(_242_)
  );
  NOR _564_ (
    .A(_241_),
    .B(_242_),
    .Y(_243_)
  );
  NOR _565_ (
    .A(rdaddr[1]),
    .B(_243_),
    .Y(_244_)
  );
  NOR _566_ (
    .A(_239_),
    .B(_244_),
    .Y(_245_)
  );
  NOR _567_ (
    .A(_042_),
    .B(_245_),
    .Y(o_data_estr[1])
  );
  NOR _568_ (
    .A(\mem[2] [2]),
    .B(rdaddr[0]),
    .Y(_246_)
  );
  NAND _569_ (
    .A(_047_),
    .B(rdaddr[0]),
    .Y(_247_)
  );
  NAND _570_ (
    .A(rdaddr[1]),
    .B(_247_),
    .Y(_248_)
  );
  NOR _571_ (
    .A(_246_),
    .B(_248_),
    .Y(_249_)
  );
  NAND _572_ (
    .A(\mem[1] [2]),
    .B(rdaddr[0]),
    .Y(_250_)
  );
  NOT _573_ (
    .A(_250_),
    .Y(_251_)
  );
  NOR _574_ (
    .A(rdaddr[0]),
    .B(_058_),
    .Y(_252_)
  );
  NOR _575_ (
    .A(_251_),
    .B(_252_),
    .Y(_253_)
  );
  NOR _576_ (
    .A(rdaddr[1]),
    .B(_253_),
    .Y(_254_)
  );
  NOR _577_ (
    .A(_249_),
    .B(_254_),
    .Y(_255_)
  );
  NOR _578_ (
    .A(_042_),
    .B(_255_),
    .Y(o_data_estr[2])
  );
  NOR _579_ (
    .A(\mem[2] [3]),
    .B(rdaddr[0]),
    .Y(_256_)
  );
  NAND _580_ (
    .A(_048_),
    .B(rdaddr[0]),
    .Y(_257_)
  );
  NAND _581_ (
    .A(rdaddr[1]),
    .B(_257_),
    .Y(_258_)
  );
  NOR _582_ (
    .A(_256_),
    .B(_258_),
    .Y(_259_)
  );
  NAND _583_ (
    .A(\mem[1] [3]),
    .B(rdaddr[0]),
    .Y(_260_)
  );
  NOT _584_ (
    .A(_260_),
    .Y(_261_)
  );
  NOR _585_ (
    .A(rdaddr[0]),
    .B(_059_),
    .Y(_262_)
  );
  NOR _586_ (
    .A(_261_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _587_ (
    .A(rdaddr[1]),
    .B(_263_),
    .Y(_264_)
  );
  NOR _588_ (
    .A(_259_),
    .B(_264_),
    .Y(_265_)
  );
  NOR _589_ (
    .A(_042_),
    .B(_265_),
    .Y(o_data_estr[3])
  );
  NOR _590_ (
    .A(\mem[2] [4]),
    .B(rdaddr[0]),
    .Y(_266_)
  );
  NAND _591_ (
    .A(_049_),
    .B(rdaddr[0]),
    .Y(_267_)
  );
  NAND _592_ (
    .A(rdaddr[1]),
    .B(_267_),
    .Y(_268_)
  );
  NOR _593_ (
    .A(_266_),
    .B(_268_),
    .Y(_269_)
  );
  NAND _594_ (
    .A(\mem[1] [4]),
    .B(rdaddr[0]),
    .Y(_270_)
  );
  NOT _595_ (
    .A(_270_),
    .Y(_271_)
  );
  NOR _596_ (
    .A(rdaddr[0]),
    .B(_060_),
    .Y(_272_)
  );
  NOR _597_ (
    .A(_271_),
    .B(_272_),
    .Y(_273_)
  );
  NOR _598_ (
    .A(rdaddr[1]),
    .B(_273_),
    .Y(_274_)
  );
  NOR _599_ (
    .A(_269_),
    .B(_274_),
    .Y(_275_)
  );
  NOR _600_ (
    .A(_042_),
    .B(_275_),
    .Y(o_data_estr[4])
  );
  NOR _601_ (
    .A(\mem[2] [5]),
    .B(rdaddr[0]),
    .Y(_276_)
  );
  NAND _602_ (
    .A(_050_),
    .B(rdaddr[0]),
    .Y(_277_)
  );
  NAND _603_ (
    .A(rdaddr[1]),
    .B(_277_),
    .Y(_278_)
  );
  NOR _604_ (
    .A(_276_),
    .B(_278_),
    .Y(_279_)
  );
  NAND _605_ (
    .A(\mem[1] [5]),
    .B(rdaddr[0]),
    .Y(_280_)
  );
  NOT _606_ (
    .A(_280_),
    .Y(_281_)
  );
  NOR _607_ (
    .A(rdaddr[0]),
    .B(_061_),
    .Y(_282_)
  );
  NOR _608_ (
    .A(_281_),
    .B(_282_),
    .Y(_283_)
  );
  NOR _609_ (
    .A(rdaddr[1]),
    .B(_283_),
    .Y(_284_)
  );
  NOR _610_ (
    .A(_279_),
    .B(_284_),
    .Y(_285_)
  );
  NOR _611_ (
    .A(_042_),
    .B(_285_),
    .Y(o_data_estr[5])
  );
  NOR _612_ (
    .A(\mem[2] [6]),
    .B(rdaddr[0]),
    .Y(_286_)
  );
  NAND _613_ (
    .A(_051_),
    .B(rdaddr[0]),
    .Y(_287_)
  );
  NAND _614_ (
    .A(rdaddr[1]),
    .B(_287_),
    .Y(_288_)
  );
  NOR _615_ (
    .A(_286_),
    .B(_288_),
    .Y(_289_)
  );
  NAND _616_ (
    .A(\mem[1] [6]),
    .B(rdaddr[0]),
    .Y(_290_)
  );
  NOT _617_ (
    .A(_290_),
    .Y(_291_)
  );
  NOR _618_ (
    .A(rdaddr[0]),
    .B(_062_),
    .Y(_292_)
  );
  NOR _619_ (
    .A(_291_),
    .B(_292_),
    .Y(_293_)
  );
  NOR _620_ (
    .A(rdaddr[1]),
    .B(_293_),
    .Y(_294_)
  );
  NOR _621_ (
    .A(_289_),
    .B(_294_),
    .Y(_295_)
  );
  NOR _622_ (
    .A(_042_),
    .B(_295_),
    .Y(o_data_estr[6])
  );
  NOR _623_ (
    .A(\mem[2] [7]),
    .B(rdaddr[0]),
    .Y(_296_)
  );
  NAND _624_ (
    .A(_052_),
    .B(rdaddr[0]),
    .Y(_297_)
  );
  NAND _625_ (
    .A(rdaddr[1]),
    .B(_297_),
    .Y(_298_)
  );
  NOR _626_ (
    .A(_296_),
    .B(_298_),
    .Y(_299_)
  );
  NAND _627_ (
    .A(\mem[1] [7]),
    .B(rdaddr[0]),
    .Y(_300_)
  );
  NOT _628_ (
    .A(_300_),
    .Y(_301_)
  );
  NOR _629_ (
    .A(rdaddr[0]),
    .B(_063_),
    .Y(_302_)
  );
  NOR _630_ (
    .A(_301_),
    .B(_302_),
    .Y(_303_)
  );
  NOR _631_ (
    .A(rdaddr[1]),
    .B(_303_),
    .Y(_304_)
  );
  NOR _632_ (
    .A(_299_),
    .B(_304_),
    .Y(_305_)
  );
  NOR _633_ (
    .A(_042_),
    .B(_305_),
    .Y(o_data_estr[7])
  );
  NOR _634_ (
    .A(underrun),
    .B(overrun),
    .Y(_306_)
  );
  NOT _635_ (
    .A(_306_),
    .Y(o_error_estr)
  );
  DFF _636_ (
    .C(i_clk),
    .D(_029_),
    .Q(\mem[3] [0])
  );
  DFF _637_ (
    .C(i_clk),
    .D(_030_),
    .Q(\mem[3] [1])
  );
  DFF _638_ (
    .C(i_clk),
    .D(_031_),
    .Q(\mem[3] [2])
  );
  DFF _639_ (
    .C(i_clk),
    .D(_032_),
    .Q(\mem[3] [3])
  );
  DFF _640_ (
    .C(i_clk),
    .D(_033_),
    .Q(\mem[3] [4])
  );
  DFF _641_ (
    .C(i_clk),
    .D(_034_),
    .Q(\mem[3] [5])
  );
  DFF _642_ (
    .C(i_clk),
    .D(_035_),
    .Q(\mem[3] [6])
  );
  DFF _643_ (
    .C(i_clk),
    .D(_036_),
    .Q(\mem[3] [7])
  );
  DFF _644_ (
    .C(i_clk),
    .D(_021_),
    .Q(\mem[2] [0])
  );
  DFF _645_ (
    .C(i_clk),
    .D(_022_),
    .Q(\mem[2] [1])
  );
  DFF _646_ (
    .C(i_clk),
    .D(_023_),
    .Q(\mem[2] [2])
  );
  DFF _647_ (
    .C(i_clk),
    .D(_024_),
    .Q(\mem[2] [3])
  );
  DFF _648_ (
    .C(i_clk),
    .D(_025_),
    .Q(\mem[2] [4])
  );
  DFF _649_ (
    .C(i_clk),
    .D(_026_),
    .Q(\mem[2] [5])
  );
  DFF _650_ (
    .C(i_clk),
    .D(_027_),
    .Q(\mem[2] [6])
  );
  DFF _651_ (
    .C(i_clk),
    .D(_028_),
    .Q(\mem[2] [7])
  );
  DFF _652_ (
    .C(i_clk),
    .D(_013_),
    .Q(\mem[1] [0])
  );
  DFF _653_ (
    .C(i_clk),
    .D(_014_),
    .Q(\mem[1] [1])
  );
  DFF _654_ (
    .C(i_clk),
    .D(_015_),
    .Q(\mem[1] [2])
  );
  DFF _655_ (
    .C(i_clk),
    .D(_016_),
    .Q(\mem[1] [3])
  );
  DFF _656_ (
    .C(i_clk),
    .D(_017_),
    .Q(\mem[1] [4])
  );
  DFF _657_ (
    .C(i_clk),
    .D(_018_),
    .Q(\mem[1] [5])
  );
  DFF _658_ (
    .C(i_clk),
    .D(_019_),
    .Q(\mem[1] [6])
  );
  DFF _659_ (
    .C(i_clk),
    .D(_020_),
    .Q(\mem[1] [7])
  );
  DFF _660_ (
    .C(i_clk),
    .D(_005_),
    .Q(\mem[0] [0])
  );
  DFF _661_ (
    .C(i_clk),
    .D(_006_),
    .Q(\mem[0] [1])
  );
  DFF _662_ (
    .C(i_clk),
    .D(_007_),
    .Q(\mem[0] [2])
  );
  DFF _663_ (
    .C(i_clk),
    .D(_008_),
    .Q(\mem[0] [3])
  );
  DFF _664_ (
    .C(i_clk),
    .D(_009_),
    .Q(\mem[0] [4])
  );
  DFF _665_ (
    .C(i_clk),
    .D(_010_),
    .Q(\mem[0] [5])
  );
  DFF _666_ (
    .C(i_clk),
    .D(_011_),
    .Q(\mem[0] [6])
  );
  DFF _667_ (
    .C(i_clk),
    .D(_012_),
    .Q(\mem[0] [7])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _668_ (
    .C(i_clk),
    .D(_000_[0]),
    .Q(o_fill[0])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _669_ (
    .C(i_clk),
    .D(_000_[1]),
    .Q(o_fill[1])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _670_ (
    .C(i_clk),
    .D(_000_[2]),
    .Q(o_fill[2])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _671_ (
    .C(i_clk),
    .D(_000_[3]),
    .Q(o_fill[3])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _672_ (
    .C(i_clk),
    .D(_002_[0]),
    .Q(rdaddr[0])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _673_ (
    .C(i_clk),
    .D(_002_[1]),
    .Q(rdaddr[1])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _674_ (
    .C(i_clk),
    .D(_002_[2]),
    .Q(rdaddr[2])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _675_ (
    .C(i_clk),
    .D(_002_[3]),
    .Q(rdaddr[3])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _676_ (
    .C(i_clk),
    .D(_003_),
    .Q(underrun)
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _677_ (
    .C(i_clk),
    .D(_001_),
    .Q(overrun)
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _678_ (
    .C(i_clk),
    .D(_004_[0]),
    .Q(wraddr[0])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _679_ (
    .C(i_clk),
    .D(_004_[1]),
    .Q(wraddr[1])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _680_ (
    .C(i_clk),
    .D(_004_[2]),
    .Q(wraddr[2])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _681_ (
    .C(i_clk),
    .D(_004_[3]),
    .Q(wraddr[3])
  );
  assign empty = o_empty_estr;
  assign full = o_full_estr;
endmodule

(* src = "serial_a_paralelo/SP_COM_estr.v:1" *)
module SP_COM_estr(clk_8f, reset_L, data_in, valid_out, active, data_out);
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire [31:0] _0000_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire _0001_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire [7:0] _0002_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire [7:0] _0003_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire _0004_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire [31:0] _0005_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  wire _0006_;
  wire _0007_;
  wire _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire _0466_;
  wire _0467_;
  wire _0468_;
  wire _0469_;
  wire _0470_;
  wire _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire _0476_;
  wire _0477_;
  wire _0478_;
  wire _0479_;
  wire _0480_;
  wire _0481_;
  wire _0482_;
  wire _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  wire _0487_;
  wire _0488_;
  wire _0489_;
  wire _0490_;
  wire _0491_;
  wire _0492_;
  wire _0493_;
  wire _0494_;
  wire _0495_;
  wire _0496_;
  wire _0497_;
  wire _0498_;
  wire _0499_;
  wire _0500_;
  wire _0501_;
  wire _0502_;
  wire _0503_;
  wire _0504_;
  wire _0505_;
  wire _0506_;
  wire _0507_;
  wire _0508_;
  wire _0509_;
  wire _0510_;
  wire _0511_;
  wire _0512_;
  wire _0513_;
  wire _0514_;
  wire _0515_;
  wire _0516_;
  wire _0517_;
  wire _0518_;
  wire _0519_;
  wire _0520_;
  wire _0521_;
  wire _0522_;
  wire _0523_;
  wire _0524_;
  wire _0525_;
  wire _0526_;
  wire _0527_;
  wire _0528_;
  wire _0529_;
  wire _0530_;
  wire _0531_;
  wire _0532_;
  wire _0533_;
  wire _0534_;
  wire _0535_;
  wire _0536_;
  wire _0537_;
  wire _0538_;
  wire _0539_;
  wire _0540_;
  wire _0541_;
  wire _0542_;
  wire _0543_;
  wire _0544_;
  wire _0545_;
  wire _0546_;
  wire _0547_;
  wire _0548_;
  wire _0549_;
  (* src = "serial_a_paralelo/SP_COM_estr.v:10" *)
  wire [31:0] BC_counter;
  (* src = "serial_a_paralelo/SP_COM_estr.v:6" *)
  output active;
  (* src = "serial_a_paralelo/SP_COM_estr.v:13" *)
  wire [7:0] buffer;
  (* src = "serial_a_paralelo/SP_COM_estr.v:2" *)
  input clk_8f;
  (* src = "serial_a_paralelo/SP_COM_estr.v:4" *)
  input data_in;
  (* src = "serial_a_paralelo/SP_COM_estr.v:7" *)
  output [7:0] data_out;
  (* src = "serial_a_paralelo/SP_COM_estr.v:11" *)
  wire hubo_BC;
  (* src = "serial_a_paralelo/SP_COM_estr.v:12" *)
  wire [31:0] p_counter;
  (* src = "serial_a_paralelo/SP_COM_estr.v:3" *)
  input reset_L;
  (* src = "serial_a_paralelo/SP_COM_estr.v:5" *)
  output valid_out;
  NOT _0550_ (
    .A(p_counter[3]),
    .Y(_0007_)
  );
  NOT _0551_ (
    .A(p_counter[5]),
    .Y(_0008_)
  );
  NOT _0552_ (
    .A(p_counter[6]),
    .Y(_0009_)
  );
  NOT _0553_ (
    .A(p_counter[7]),
    .Y(_0010_)
  );
  NOT _0554_ (
    .A(p_counter[9]),
    .Y(_0011_)
  );
  NOT _0555_ (
    .A(p_counter[10]),
    .Y(_0012_)
  );
  NOT _0556_ (
    .A(p_counter[11]),
    .Y(_0013_)
  );
  NOT _0557_ (
    .A(p_counter[13]),
    .Y(_0014_)
  );
  NOT _0558_ (
    .A(p_counter[14]),
    .Y(_0015_)
  );
  NOT _0559_ (
    .A(p_counter[16]),
    .Y(_0016_)
  );
  NOT _0560_ (
    .A(p_counter[18]),
    .Y(_0017_)
  );
  NOT _0561_ (
    .A(p_counter[19]),
    .Y(_0018_)
  );
  NOT _0562_ (
    .A(p_counter[20]),
    .Y(_0019_)
  );
  NOT _0563_ (
    .A(p_counter[21]),
    .Y(_0020_)
  );
  NOT _0564_ (
    .A(p_counter[22]),
    .Y(_0021_)
  );
  NOT _0565_ (
    .A(p_counter[24]),
    .Y(_0022_)
  );
  NOT _0566_ (
    .A(p_counter[25]),
    .Y(_0023_)
  );
  NOT _0567_ (
    .A(p_counter[26]),
    .Y(_0024_)
  );
  NOT _0568_ (
    .A(p_counter[29]),
    .Y(_0025_)
  );
  NOT _0569_ (
    .A(p_counter[30]),
    .Y(_0026_)
  );
  NOT _0570_ (
    .A(p_counter[31]),
    .Y(_0027_)
  );
  NOT _0571_ (
    .A(buffer[6]),
    .Y(_0028_)
  );
  NOT _0572_ (
    .A(hubo_BC),
    .Y(_0029_)
  );
  NOT _0573_ (
    .A(reset_L),
    .Y(_0030_)
  );
  NOT _0574_ (
    .A(BC_counter[0]),
    .Y(_0031_)
  );
  NOT _0575_ (
    .A(BC_counter[1]),
    .Y(_0032_)
  );
  NOT _0576_ (
    .A(BC_counter[3]),
    .Y(_0033_)
  );
  NOT _0577_ (
    .A(BC_counter[4]),
    .Y(_0034_)
  );
  NOT _0578_ (
    .A(BC_counter[5]),
    .Y(_0035_)
  );
  NOT _0579_ (
    .A(BC_counter[7]),
    .Y(_0036_)
  );
  NOT _0580_ (
    .A(BC_counter[9]),
    .Y(_0037_)
  );
  NOT _0581_ (
    .A(BC_counter[10]),
    .Y(_0038_)
  );
  NOT _0582_ (
    .A(BC_counter[12]),
    .Y(_0039_)
  );
  NOT _0583_ (
    .A(BC_counter[13]),
    .Y(_0040_)
  );
  NOT _0584_ (
    .A(BC_counter[14]),
    .Y(_0041_)
  );
  NOT _0585_ (
    .A(BC_counter[15]),
    .Y(_0042_)
  );
  NOT _0586_ (
    .A(BC_counter[16]),
    .Y(_0043_)
  );
  NOT _0587_ (
    .A(BC_counter[17]),
    .Y(_0044_)
  );
  NOT _0588_ (
    .A(BC_counter[18]),
    .Y(_0045_)
  );
  NOT _0589_ (
    .A(BC_counter[19]),
    .Y(_0046_)
  );
  NOT _0590_ (
    .A(BC_counter[20]),
    .Y(_0047_)
  );
  NOT _0591_ (
    .A(BC_counter[21]),
    .Y(_0048_)
  );
  NOT _0592_ (
    .A(BC_counter[24]),
    .Y(_0049_)
  );
  NOT _0593_ (
    .A(BC_counter[25]),
    .Y(_0050_)
  );
  NOT _0594_ (
    .A(BC_counter[26]),
    .Y(_0051_)
  );
  NOT _0595_ (
    .A(BC_counter[27]),
    .Y(_0052_)
  );
  NOT _0596_ (
    .A(BC_counter[28]),
    .Y(_0053_)
  );
  NOT _0597_ (
    .A(BC_counter[29]),
    .Y(_0054_)
  );
  NOT _0598_ (
    .A(BC_counter[30]),
    .Y(_0055_)
  );
  NOT _0599_ (
    .A(BC_counter[31]),
    .Y(_0056_)
  );
  NOT _0600_ (
    .A(data_out[0]),
    .Y(_0057_)
  );
  NOT _0601_ (
    .A(data_out[1]),
    .Y(_0058_)
  );
  NOT _0602_ (
    .A(buffer[2]),
    .Y(_0059_)
  );
  NOT _0603_ (
    .A(buffer[3]),
    .Y(_0060_)
  );
  NOT _0604_ (
    .A(buffer[4]),
    .Y(_0061_)
  );
  NOT _0605_ (
    .A(buffer[5]),
    .Y(_0062_)
  );
  NOT _0606_ (
    .A(data_out[6]),
    .Y(_0063_)
  );
  NOT _0607_ (
    .A(buffer[7]),
    .Y(_0064_)
  );
  NOT _0608_ (
    .A(p_counter[1]),
    .Y(_0065_)
  );
  NOT _0609_ (
    .A(p_counter[2]),
    .Y(_0066_)
  );
  NAND _0610_ (
    .A(buffer[3]),
    .B(buffer[4]),
    .Y(_0067_)
  );
  NAND _0611_ (
    .A(buffer[5]),
    .B(buffer[7]),
    .Y(_0068_)
  );
  NOR _0612_ (
    .A(_0067_),
    .B(_0068_),
    .Y(_0069_)
  );
  NOT _0613_ (
    .A(_0069_),
    .Y(_0070_)
  );
  NOR _0614_ (
    .A(buffer[0]),
    .B(buffer[1]),
    .Y(_0071_)
  );
  NOT _0615_ (
    .A(_0071_),
    .Y(_0072_)
  );
  NOR _0616_ (
    .A(buffer[6]),
    .B(_0059_),
    .Y(_0073_)
  );
  NAND _0617_ (
    .A(_0028_),
    .B(buffer[2]),
    .Y(_0074_)
  );
  NOR _0618_ (
    .A(_0072_),
    .B(_0074_),
    .Y(_0075_)
  );
  NAND _0619_ (
    .A(_0071_),
    .B(_0073_),
    .Y(_0076_)
  );
  NOR _0620_ (
    .A(_0070_),
    .B(_0076_),
    .Y(_0077_)
  );
  NAND _0621_ (
    .A(_0069_),
    .B(_0075_),
    .Y(_0078_)
  );
  NAND _0622_ (
    .A(BC_counter[0]),
    .B(_0077_),
    .Y(_0079_)
  );
  NOT _0623_ (
    .A(_0079_),
    .Y(_0080_)
  );
  NAND _0624_ (
    .A(_0031_),
    .B(_0078_),
    .Y(_0081_)
  );
  NAND _0625_ (
    .A(reset_L),
    .B(_0081_),
    .Y(_0082_)
  );
  NOR _0626_ (
    .A(_0080_),
    .B(_0082_),
    .Y(_0000_[0])
  );
  NAND _0627_ (
    .A(_0032_),
    .B(_0079_),
    .Y(_0083_)
  );
  NAND _0628_ (
    .A(reset_L),
    .B(_0083_),
    .Y(_0084_)
  );
  NOR _0629_ (
    .A(_0032_),
    .B(_0079_),
    .Y(_0085_)
  );
  NAND _0630_ (
    .A(BC_counter[0]),
    .B(BC_counter[1]),
    .Y(_0086_)
  );
  NOR _0631_ (
    .A(_0078_),
    .B(_0086_),
    .Y(_0087_)
  );
  NOT _0632_ (
    .A(_0087_),
    .Y(_0088_)
  );
  NOR _0633_ (
    .A(_0084_),
    .B(_0087_),
    .Y(_0000_[1])
  );
  NAND _0634_ (
    .A(BC_counter[2]),
    .B(_0085_),
    .Y(_0089_)
  );
  NOT _0635_ (
    .A(_0089_),
    .Y(_0090_)
  );
  NOR _0636_ (
    .A(BC_counter[2]),
    .B(_0087_),
    .Y(_0091_)
  );
  NAND _0637_ (
    .A(reset_L),
    .B(_0089_),
    .Y(_0092_)
  );
  NOR _0638_ (
    .A(_0091_),
    .B(_0092_),
    .Y(_0000_[2])
  );
  NAND _0639_ (
    .A(_0033_),
    .B(_0089_),
    .Y(_0093_)
  );
  NAND _0640_ (
    .A(reset_L),
    .B(_0093_),
    .Y(_0094_)
  );
  NAND _0641_ (
    .A(BC_counter[3]),
    .B(_0090_),
    .Y(_0095_)
  );
  NAND _0642_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0096_)
  );
  NOR _0643_ (
    .A(_0088_),
    .B(_0096_),
    .Y(_0097_)
  );
  NOR _0644_ (
    .A(_0094_),
    .B(_0097_),
    .Y(_0000_[3])
  );
  NAND _0645_ (
    .A(_0034_),
    .B(_0095_),
    .Y(_0098_)
  );
  NAND _0646_ (
    .A(reset_L),
    .B(_0098_),
    .Y(_0099_)
  );
  NAND _0647_ (
    .A(BC_counter[4]),
    .B(_0097_),
    .Y(_0100_)
  );
  NOT _0648_ (
    .A(_0100_),
    .Y(_0101_)
  );
  NOR _0649_ (
    .A(_0099_),
    .B(_0101_),
    .Y(_0000_[4])
  );
  NAND _0650_ (
    .A(BC_counter[2]),
    .B(BC_counter[4]),
    .Y(_0102_)
  );
  NOR _0651_ (
    .A(_0033_),
    .B(_0102_),
    .Y(_0103_)
  );
  NAND _0652_ (
    .A(_0085_),
    .B(_0103_),
    .Y(_0104_)
  );
  NAND _0653_ (
    .A(_0035_),
    .B(_0104_),
    .Y(_0105_)
  );
  NAND _0654_ (
    .A(reset_L),
    .B(_0105_),
    .Y(_0106_)
  );
  NOR _0655_ (
    .A(_0035_),
    .B(_0100_),
    .Y(_0107_)
  );
  NOR _0656_ (
    .A(_0106_),
    .B(_0107_),
    .Y(_0000_[5])
  );
  NOR _0657_ (
    .A(BC_counter[6]),
    .B(_0107_),
    .Y(_0108_)
  );
  NOT _0658_ (
    .A(_0108_),
    .Y(_0109_)
  );
  NAND _0659_ (
    .A(reset_L),
    .B(_0109_),
    .Y(_0110_)
  );
  NAND _0660_ (
    .A(BC_counter[6]),
    .B(_0107_),
    .Y(_0111_)
  );
  NAND _0661_ (
    .A(BC_counter[5]),
    .B(BC_counter[6]),
    .Y(_0112_)
  );
  NOR _0662_ (
    .A(_0104_),
    .B(_0112_),
    .Y(_0113_)
  );
  NOR _0663_ (
    .A(_0110_),
    .B(_0113_),
    .Y(_0000_[6])
  );
  NAND _0664_ (
    .A(_0036_),
    .B(_0111_),
    .Y(_0114_)
  );
  NAND _0665_ (
    .A(reset_L),
    .B(_0114_),
    .Y(_0115_)
  );
  NOR _0666_ (
    .A(_0036_),
    .B(_0111_),
    .Y(_0116_)
  );
  NOR _0667_ (
    .A(_0115_),
    .B(_0116_),
    .Y(_0000_[7])
  );
  NOR _0668_ (
    .A(BC_counter[8]),
    .B(_0116_),
    .Y(_0117_)
  );
  NAND _0669_ (
    .A(BC_counter[7]),
    .B(BC_counter[8]),
    .Y(_0118_)
  );
  NOR _0670_ (
    .A(_0112_),
    .B(_0118_),
    .Y(_0119_)
  );
  NAND _0671_ (
    .A(_0103_),
    .B(_0119_),
    .Y(_0120_)
  );
  NOT _0672_ (
    .A(_0120_),
    .Y(_0121_)
  );
  NAND _0673_ (
    .A(_0085_),
    .B(_0121_),
    .Y(_0122_)
  );
  NAND _0674_ (
    .A(reset_L),
    .B(_0122_),
    .Y(_0123_)
  );
  NAND _0675_ (
    .A(_0087_),
    .B(_0121_),
    .Y(_0124_)
  );
  NOT _0676_ (
    .A(_0124_),
    .Y(_0125_)
  );
  NOR _0677_ (
    .A(_0117_),
    .B(_0123_),
    .Y(_0000_[8])
  );
  NAND _0678_ (
    .A(_0037_),
    .B(_0124_),
    .Y(_0126_)
  );
  NAND _0679_ (
    .A(reset_L),
    .B(_0126_),
    .Y(_0127_)
  );
  NOR _0680_ (
    .A(_0037_),
    .B(_0124_),
    .Y(_0128_)
  );
  NAND _0681_ (
    .A(BC_counter[9]),
    .B(_0125_),
    .Y(_0129_)
  );
  NOR _0682_ (
    .A(_0127_),
    .B(_0128_),
    .Y(_0000_[9])
  );
  NAND _0683_ (
    .A(_0038_),
    .B(_0129_),
    .Y(_0130_)
  );
  NAND _0684_ (
    .A(reset_L),
    .B(_0130_),
    .Y(_0131_)
  );
  NAND _0685_ (
    .A(BC_counter[9]),
    .B(BC_counter[10]),
    .Y(_0132_)
  );
  NOR _0686_ (
    .A(_0124_),
    .B(_0132_),
    .Y(_0133_)
  );
  NOR _0687_ (
    .A(_0131_),
    .B(_0133_),
    .Y(_0000_[10])
  );
  NOR _0688_ (
    .A(_0086_),
    .B(_0132_),
    .Y(_0134_)
  );
  NAND _0689_ (
    .A(BC_counter[11]),
    .B(_0134_),
    .Y(_0135_)
  );
  NOR _0690_ (
    .A(_0120_),
    .B(_0135_),
    .Y(_0136_)
  );
  NOT _0691_ (
    .A(_0136_),
    .Y(_0137_)
  );
  NOR _0692_ (
    .A(_0078_),
    .B(_0137_),
    .Y(_0138_)
  );
  NAND _0693_ (
    .A(_0077_),
    .B(_0136_),
    .Y(_0139_)
  );
  NOR _0694_ (
    .A(BC_counter[11]),
    .B(_0133_),
    .Y(_0140_)
  );
  NOT _0695_ (
    .A(_0140_),
    .Y(_0141_)
  );
  NAND _0696_ (
    .A(reset_L),
    .B(_0141_),
    .Y(_0142_)
  );
  NOR _0697_ (
    .A(_0138_),
    .B(_0142_),
    .Y(_0000_[11])
  );
  NOR _0698_ (
    .A(_0039_),
    .B(_0139_),
    .Y(_0143_)
  );
  NAND _0699_ (
    .A(BC_counter[12]),
    .B(_0138_),
    .Y(_0144_)
  );
  NOR _0700_ (
    .A(BC_counter[12]),
    .B(_0138_),
    .Y(_0145_)
  );
  NOT _0701_ (
    .A(_0145_),
    .Y(_0146_)
  );
  NAND _0702_ (
    .A(reset_L),
    .B(_0146_),
    .Y(_0147_)
  );
  NOR _0703_ (
    .A(_0143_),
    .B(_0147_),
    .Y(_0000_[12])
  );
  NAND _0704_ (
    .A(_0040_),
    .B(_0144_),
    .Y(_0148_)
  );
  NAND _0705_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_0149_)
  );
  NOR _0706_ (
    .A(_0139_),
    .B(_0149_),
    .Y(_0150_)
  );
  NAND _0707_ (
    .A(reset_L),
    .B(_0148_),
    .Y(_0151_)
  );
  NAND _0708_ (
    .A(BC_counter[13]),
    .B(_0143_),
    .Y(_0152_)
  );
  NOR _0709_ (
    .A(_0150_),
    .B(_0151_),
    .Y(_0000_[13])
  );
  NOR _0710_ (
    .A(BC_counter[14]),
    .B(_0150_),
    .Y(_0153_)
  );
  NOT _0711_ (
    .A(_0153_),
    .Y(_0154_)
  );
  NAND _0712_ (
    .A(reset_L),
    .B(_0154_),
    .Y(_0155_)
  );
  NAND _0713_ (
    .A(BC_counter[14]),
    .B(_0150_),
    .Y(_0156_)
  );
  NOR _0714_ (
    .A(_0041_),
    .B(_0152_),
    .Y(_0157_)
  );
  NOR _0715_ (
    .A(_0155_),
    .B(_0157_),
    .Y(_0000_[14])
  );
  NAND _0716_ (
    .A(_0042_),
    .B(_0156_),
    .Y(_0158_)
  );
  NAND _0717_ (
    .A(reset_L),
    .B(_0158_),
    .Y(_0159_)
  );
  NOR _0718_ (
    .A(_0042_),
    .B(_0156_),
    .Y(_0160_)
  );
  NOR _0719_ (
    .A(_0159_),
    .B(_0160_),
    .Y(_0000_[15])
  );
  NOR _0720_ (
    .A(BC_counter[16]),
    .B(_0160_),
    .Y(_0161_)
  );
  NOT _0721_ (
    .A(_0161_),
    .Y(_0162_)
  );
  NAND _0722_ (
    .A(reset_L),
    .B(_0162_),
    .Y(_0163_)
  );
  NAND _0723_ (
    .A(BC_counter[16]),
    .B(_0160_),
    .Y(_0164_)
  );
  NOT _0724_ (
    .A(_0164_),
    .Y(_0165_)
  );
  NOR _0725_ (
    .A(_0042_),
    .B(_0043_),
    .Y(_0166_)
  );
  NAND _0726_ (
    .A(_0157_),
    .B(_0166_),
    .Y(_0167_)
  );
  NOR _0727_ (
    .A(_0163_),
    .B(_0165_),
    .Y(_0000_[16])
  );
  NAND _0728_ (
    .A(_0044_),
    .B(_0164_),
    .Y(_0168_)
  );
  NAND _0729_ (
    .A(reset_L),
    .B(_0168_),
    .Y(_0169_)
  );
  NAND _0730_ (
    .A(BC_counter[17]),
    .B(_0165_),
    .Y(_0170_)
  );
  NOR _0731_ (
    .A(_0044_),
    .B(_0167_),
    .Y(_0171_)
  );
  NOR _0732_ (
    .A(_0169_),
    .B(_0171_),
    .Y(_0000_[17])
  );
  NAND _0733_ (
    .A(BC_counter[17]),
    .B(_0166_),
    .Y(_0172_)
  );
  NAND _0734_ (
    .A(_0045_),
    .B(_0170_),
    .Y(_0173_)
  );
  NAND _0735_ (
    .A(reset_L),
    .B(_0173_),
    .Y(_0174_)
  );
  NOR _0736_ (
    .A(_0045_),
    .B(_0170_),
    .Y(_0175_)
  );
  NAND _0737_ (
    .A(BC_counter[18]),
    .B(_0171_),
    .Y(_0176_)
  );
  NOR _0738_ (
    .A(_0174_),
    .B(_0175_),
    .Y(_0000_[18])
  );
  NAND _0739_ (
    .A(_0046_),
    .B(_0176_),
    .Y(_0177_)
  );
  NAND _0740_ (
    .A(reset_L),
    .B(_0177_),
    .Y(_0178_)
  );
  NOR _0741_ (
    .A(_0046_),
    .B(_0176_),
    .Y(_0179_)
  );
  NOR _0742_ (
    .A(_0178_),
    .B(_0179_),
    .Y(_0000_[19])
  );
  NAND _0743_ (
    .A(BC_counter[14]),
    .B(BC_counter[18]),
    .Y(_0180_)
  );
  NOR _0744_ (
    .A(_0149_),
    .B(_0180_),
    .Y(_0181_)
  );
  NAND _0745_ (
    .A(BC_counter[19]),
    .B(_0181_),
    .Y(_0182_)
  );
  NOR _0746_ (
    .A(_0172_),
    .B(_0182_),
    .Y(_0183_)
  );
  NAND _0747_ (
    .A(_0138_),
    .B(_0183_),
    .Y(_0184_)
  );
  NOT _0748_ (
    .A(_0184_),
    .Y(_0185_)
  );
  NAND _0749_ (
    .A(_0047_),
    .B(_0184_),
    .Y(_0186_)
  );
  NAND _0750_ (
    .A(reset_L),
    .B(_0186_),
    .Y(_0187_)
  );
  NOR _0751_ (
    .A(_0047_),
    .B(_0184_),
    .Y(_0188_)
  );
  NAND _0752_ (
    .A(BC_counter[20]),
    .B(_0185_),
    .Y(_0189_)
  );
  NAND _0753_ (
    .A(BC_counter[20]),
    .B(_0183_),
    .Y(_0190_)
  );
  NOR _0754_ (
    .A(_0187_),
    .B(_0188_),
    .Y(_0000_[20])
  );
  NAND _0755_ (
    .A(_0048_),
    .B(_0189_),
    .Y(_0191_)
  );
  NAND _0756_ (
    .A(reset_L),
    .B(_0191_),
    .Y(_0192_)
  );
  NOR _0757_ (
    .A(_0048_),
    .B(_0189_),
    .Y(_0193_)
  );
  NOR _0758_ (
    .A(_0192_),
    .B(_0193_),
    .Y(_0000_[21])
  );
  NOR _0759_ (
    .A(BC_counter[22]),
    .B(_0193_),
    .Y(_0194_)
  );
  NOT _0760_ (
    .A(_0194_),
    .Y(_0195_)
  );
  NAND _0761_ (
    .A(reset_L),
    .B(_0195_),
    .Y(_0196_)
  );
  NAND _0762_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_0197_)
  );
  NOR _0763_ (
    .A(_0189_),
    .B(_0197_),
    .Y(_0198_)
  );
  NOT _0764_ (
    .A(_0198_),
    .Y(_0199_)
  );
  NOR _0765_ (
    .A(_0196_),
    .B(_0198_),
    .Y(_0000_[22])
  );
  NOR _0766_ (
    .A(BC_counter[23]),
    .B(_0198_),
    .Y(_0200_)
  );
  NOT _0767_ (
    .A(_0200_),
    .Y(_0201_)
  );
  NAND _0768_ (
    .A(reset_L),
    .B(_0201_),
    .Y(_0202_)
  );
  NAND _0769_ (
    .A(BC_counter[23]),
    .B(_0198_),
    .Y(_0203_)
  );
  NOT _0770_ (
    .A(_0203_),
    .Y(_0204_)
  );
  NOR _0771_ (
    .A(_0202_),
    .B(_0204_),
    .Y(_0000_[23])
  );
  NAND _0772_ (
    .A(_0049_),
    .B(_0203_),
    .Y(_0205_)
  );
  NAND _0773_ (
    .A(reset_L),
    .B(_0205_),
    .Y(_0206_)
  );
  NAND _0774_ (
    .A(BC_counter[23]),
    .B(BC_counter[24]),
    .Y(_0207_)
  );
  NOT _0775_ (
    .A(_0207_),
    .Y(_0208_)
  );
  NOR _0776_ (
    .A(_0199_),
    .B(_0207_),
    .Y(_0209_)
  );
  NAND _0777_ (
    .A(_0198_),
    .B(_0208_),
    .Y(_0210_)
  );
  NOR _0778_ (
    .A(_0206_),
    .B(_0209_),
    .Y(_0000_[24])
  );
  NAND _0779_ (
    .A(_0050_),
    .B(_0210_),
    .Y(_0211_)
  );
  NOR _0780_ (
    .A(_0050_),
    .B(_0197_),
    .Y(_0212_)
  );
  NAND _0781_ (
    .A(_0208_),
    .B(_0212_),
    .Y(_0213_)
  );
  NOR _0782_ (
    .A(_0189_),
    .B(_0213_),
    .Y(_0214_)
  );
  NAND _0783_ (
    .A(reset_L),
    .B(_0211_),
    .Y(_0215_)
  );
  NOR _0784_ (
    .A(_0214_),
    .B(_0215_),
    .Y(_0000_[25])
  );
  NOR _0785_ (
    .A(_0190_),
    .B(_0213_),
    .Y(_0216_)
  );
  NAND _0786_ (
    .A(_0138_),
    .B(_0216_),
    .Y(_0217_)
  );
  NOT _0787_ (
    .A(_0217_),
    .Y(_0218_)
  );
  NAND _0788_ (
    .A(BC_counter[22]),
    .B(BC_counter[23]),
    .Y(_0219_)
  );
  NOR _0789_ (
    .A(_0050_),
    .B(_0219_),
    .Y(_0220_)
  );
  NAND _0790_ (
    .A(_0136_),
    .B(_0220_),
    .Y(_0221_)
  );
  NAND _0791_ (
    .A(BC_counter[21]),
    .B(BC_counter[24]),
    .Y(_0222_)
  );
  NOR _0792_ (
    .A(_0221_),
    .B(_0222_),
    .Y(_0223_)
  );
  NOR _0793_ (
    .A(_0078_),
    .B(_0190_),
    .Y(_0224_)
  );
  NAND _0794_ (
    .A(_0223_),
    .B(_0224_),
    .Y(_0225_)
  );
  NAND _0795_ (
    .A(_0051_),
    .B(_0217_),
    .Y(_0226_)
  );
  NAND _0796_ (
    .A(reset_L),
    .B(_0226_),
    .Y(_0227_)
  );
  NOR _0797_ (
    .A(_0051_),
    .B(_0217_),
    .Y(_0228_)
  );
  NAND _0798_ (
    .A(BC_counter[26]),
    .B(_0218_),
    .Y(_0229_)
  );
  NOR _0799_ (
    .A(_0227_),
    .B(_0228_),
    .Y(_0000_[26])
  );
  NAND _0800_ (
    .A(_0052_),
    .B(_0229_),
    .Y(_0230_)
  );
  NAND _0801_ (
    .A(reset_L),
    .B(_0230_),
    .Y(_0231_)
  );
  NAND _0802_ (
    .A(BC_counter[27]),
    .B(_0228_),
    .Y(_0232_)
  );
  NAND _0803_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_0233_)
  );
  NOR _0804_ (
    .A(_0225_),
    .B(_0233_),
    .Y(_0234_)
  );
  NOR _0805_ (
    .A(_0231_),
    .B(_0234_),
    .Y(_0000_[27])
  );
  NAND _0806_ (
    .A(_0053_),
    .B(_0232_),
    .Y(_0235_)
  );
  NAND _0807_ (
    .A(reset_L),
    .B(_0235_),
    .Y(_0236_)
  );
  NOR _0808_ (
    .A(_0053_),
    .B(_0232_),
    .Y(_0237_)
  );
  NAND _0809_ (
    .A(BC_counter[28]),
    .B(_0234_),
    .Y(_0238_)
  );
  NOR _0810_ (
    .A(_0236_),
    .B(_0237_),
    .Y(_0000_[28])
  );
  NAND _0811_ (
    .A(_0054_),
    .B(_0238_),
    .Y(_0239_)
  );
  NAND _0812_ (
    .A(reset_L),
    .B(_0239_),
    .Y(_0240_)
  );
  NAND _0813_ (
    .A(BC_counter[29]),
    .B(_0237_),
    .Y(_0241_)
  );
  NOR _0814_ (
    .A(_0054_),
    .B(_0238_),
    .Y(_0242_)
  );
  NOR _0815_ (
    .A(_0240_),
    .B(_0242_),
    .Y(_0000_[29])
  );
  NAND _0816_ (
    .A(_0055_),
    .B(_0241_),
    .Y(_0243_)
  );
  NAND _0817_ (
    .A(reset_L),
    .B(_0243_),
    .Y(_0244_)
  );
  NOR _0818_ (
    .A(_0055_),
    .B(_0241_),
    .Y(_0245_)
  );
  NAND _0819_ (
    .A(BC_counter[30]),
    .B(_0242_),
    .Y(_0246_)
  );
  NOR _0820_ (
    .A(_0244_),
    .B(_0245_),
    .Y(_0000_[30])
  );
  NAND _0821_ (
    .A(_0056_),
    .B(_0246_),
    .Y(_0247_)
  );
  NAND _0822_ (
    .A(reset_L),
    .B(_0247_),
    .Y(_0248_)
  );
  NOR _0823_ (
    .A(_0056_),
    .B(_0246_),
    .Y(_0249_)
  );
  NOR _0824_ (
    .A(_0248_),
    .B(_0249_),
    .Y(_0000_[31])
  );
  NOR _0825_ (
    .A(_0030_),
    .B(_0077_),
    .Y(_0250_)
  );
  NAND _0826_ (
    .A(reset_L),
    .B(_0078_),
    .Y(_0251_)
  );
  NAND _0827_ (
    .A(p_counter[0]),
    .B(p_counter[1]),
    .Y(_0252_)
  );
  NOT _0828_ (
    .A(_0252_),
    .Y(_0253_)
  );
  NOR _0829_ (
    .A(_0066_),
    .B(_0252_),
    .Y(_0254_)
  );
  NAND _0830_ (
    .A(p_counter[2]),
    .B(_0253_),
    .Y(_0255_)
  );
  NOR _0831_ (
    .A(p_counter[31]),
    .B(_0029_),
    .Y(_0256_)
  );
  NOR _0832_ (
    .A(p_counter[27]),
    .B(p_counter[28]),
    .Y(_0257_)
  );
  NOR _0833_ (
    .A(p_counter[7]),
    .B(p_counter[8]),
    .Y(_0258_)
  );
  NOR _0834_ (
    .A(p_counter[15]),
    .B(p_counter[16]),
    .Y(_0259_)
  );
  NOR _0835_ (
    .A(p_counter[11]),
    .B(p_counter[12]),
    .Y(_0260_)
  );
  NOR _0836_ (
    .A(p_counter[23]),
    .B(p_counter[24]),
    .Y(_0261_)
  );
  NOR _0837_ (
    .A(p_counter[19]),
    .B(p_counter[20]),
    .Y(_0262_)
  );
  NOR _0838_ (
    .A(p_counter[14]),
    .B(p_counter[17]),
    .Y(_0263_)
  );
  NAND _0839_ (
    .A(_0259_),
    .B(_0263_),
    .Y(_0264_)
  );
  NAND _0840_ (
    .A(_0012_),
    .B(_0260_),
    .Y(_0265_)
  );
  NOR _0841_ (
    .A(_0264_),
    .B(_0265_),
    .Y(_0266_)
  );
  NAND _0842_ (
    .A(_0026_),
    .B(_0257_),
    .Y(_0267_)
  );
  NOR _0843_ (
    .A(p_counter[26]),
    .B(p_counter[29]),
    .Y(_0268_)
  );
  NAND _0844_ (
    .A(_0256_),
    .B(_0268_),
    .Y(_0269_)
  );
  NOR _0845_ (
    .A(_0267_),
    .B(_0269_),
    .Y(_0270_)
  );
  NOR _0846_ (
    .A(p_counter[22]),
    .B(p_counter[25]),
    .Y(_0271_)
  );
  NAND _0847_ (
    .A(_0261_),
    .B(_0271_),
    .Y(_0272_)
  );
  NOR _0848_ (
    .A(p_counter[18]),
    .B(p_counter[21]),
    .Y(_0273_)
  );
  NAND _0849_ (
    .A(_0262_),
    .B(_0273_),
    .Y(_0274_)
  );
  NOR _0850_ (
    .A(_0272_),
    .B(_0274_),
    .Y(_0275_)
  );
  NAND _0851_ (
    .A(_0270_),
    .B(_0275_),
    .Y(_0276_)
  );
  NOR _0852_ (
    .A(p_counter[3]),
    .B(_0255_),
    .Y(_0277_)
  );
  NOR _0853_ (
    .A(p_counter[4]),
    .B(p_counter[5]),
    .Y(_0278_)
  );
  NOR _0854_ (
    .A(p_counter[6]),
    .B(p_counter[9]),
    .Y(_0279_)
  );
  NAND _0855_ (
    .A(_0278_),
    .B(_0279_),
    .Y(_0280_)
  );
  NAND _0856_ (
    .A(_0014_),
    .B(_0258_),
    .Y(_0281_)
  );
  NOR _0857_ (
    .A(_0280_),
    .B(_0281_),
    .Y(_0282_)
  );
  NAND _0858_ (
    .A(_0277_),
    .B(_0282_),
    .Y(_0283_)
  );
  NOR _0859_ (
    .A(_0276_),
    .B(_0283_),
    .Y(_0284_)
  );
  NAND _0860_ (
    .A(_0266_),
    .B(_0284_),
    .Y(_0285_)
  );
  NOT _0861_ (
    .A(_0285_),
    .Y(_0286_)
  );
  NAND _0862_ (
    .A(_0057_),
    .B(_0285_),
    .Y(_0287_)
  );
  NOR _0863_ (
    .A(buffer[0]),
    .B(_0285_),
    .Y(_0288_)
  );
  NOT _0864_ (
    .A(_0288_),
    .Y(_0289_)
  );
  NAND _0865_ (
    .A(_0287_),
    .B(_0289_),
    .Y(_0290_)
  );
  NOR _0866_ (
    .A(_0251_),
    .B(_0290_),
    .Y(_0003_[0])
  );
  NAND _0867_ (
    .A(_0058_),
    .B(_0285_),
    .Y(_0291_)
  );
  NAND _0868_ (
    .A(_0250_),
    .B(_0291_),
    .Y(_0292_)
  );
  NOR _0869_ (
    .A(buffer[1]),
    .B(_0285_),
    .Y(_0293_)
  );
  NOR _0870_ (
    .A(_0292_),
    .B(_0293_),
    .Y(_0003_[1])
  );
  NAND _0871_ (
    .A(data_out[2]),
    .B(_0285_),
    .Y(_0294_)
  );
  NAND _0872_ (
    .A(_0078_),
    .B(_0294_),
    .Y(_0295_)
  );
  NOR _0873_ (
    .A(_0059_),
    .B(_0285_),
    .Y(_0296_)
  );
  NOR _0874_ (
    .A(_0295_),
    .B(_0296_),
    .Y(_0297_)
  );
  NAND _0875_ (
    .A(reset_L),
    .B(buffer[2]),
    .Y(_0298_)
  );
  NOT _0876_ (
    .A(_0298_),
    .Y(_0002_[3])
  );
  NOR _0877_ (
    .A(_0030_),
    .B(_0297_),
    .Y(_0003_[2])
  );
  NAND _0878_ (
    .A(data_out[3]),
    .B(_0285_),
    .Y(_0299_)
  );
  NAND _0879_ (
    .A(_0078_),
    .B(_0299_),
    .Y(_0300_)
  );
  NOR _0880_ (
    .A(_0060_),
    .B(_0285_),
    .Y(_0301_)
  );
  NOR _0881_ (
    .A(_0300_),
    .B(_0301_),
    .Y(_0302_)
  );
  NAND _0882_ (
    .A(reset_L),
    .B(buffer[3]),
    .Y(_0303_)
  );
  NOT _0883_ (
    .A(_0303_),
    .Y(_0002_[4])
  );
  NOR _0884_ (
    .A(_0030_),
    .B(_0302_),
    .Y(_0003_[3])
  );
  NAND _0885_ (
    .A(data_out[4]),
    .B(_0285_),
    .Y(_0304_)
  );
  NAND _0886_ (
    .A(_0078_),
    .B(_0304_),
    .Y(_0305_)
  );
  NOR _0887_ (
    .A(_0061_),
    .B(_0285_),
    .Y(_0306_)
  );
  NOR _0888_ (
    .A(_0305_),
    .B(_0306_),
    .Y(_0307_)
  );
  NAND _0889_ (
    .A(reset_L),
    .B(buffer[4]),
    .Y(_0308_)
  );
  NOT _0890_ (
    .A(_0308_),
    .Y(_0002_[5])
  );
  NOR _0891_ (
    .A(_0030_),
    .B(_0307_),
    .Y(_0003_[4])
  );
  NAND _0892_ (
    .A(data_out[5]),
    .B(_0285_),
    .Y(_0309_)
  );
  NAND _0893_ (
    .A(_0078_),
    .B(_0309_),
    .Y(_0310_)
  );
  NOR _0894_ (
    .A(_0062_),
    .B(_0285_),
    .Y(_0311_)
  );
  NOR _0895_ (
    .A(_0310_),
    .B(_0311_),
    .Y(_0312_)
  );
  NAND _0896_ (
    .A(reset_L),
    .B(buffer[5]),
    .Y(_0313_)
  );
  NOT _0897_ (
    .A(_0313_),
    .Y(_0002_[6])
  );
  NOR _0898_ (
    .A(_0030_),
    .B(_0312_),
    .Y(_0003_[5])
  );
  NAND _0899_ (
    .A(_0063_),
    .B(_0285_),
    .Y(_0314_)
  );
  NAND _0900_ (
    .A(_0250_),
    .B(_0314_),
    .Y(_0315_)
  );
  NOR _0901_ (
    .A(buffer[6]),
    .B(_0285_),
    .Y(_0316_)
  );
  NOR _0902_ (
    .A(_0315_),
    .B(_0316_),
    .Y(_0003_[6])
  );
  NAND _0903_ (
    .A(data_out[7]),
    .B(_0285_),
    .Y(_0317_)
  );
  NOR _0904_ (
    .A(_0064_),
    .B(_0285_),
    .Y(_0318_)
  );
  NOR _0905_ (
    .A(_0077_),
    .B(_0318_),
    .Y(_0319_)
  );
  NAND _0906_ (
    .A(_0317_),
    .B(_0319_),
    .Y(_0320_)
  );
  NAND _0907_ (
    .A(reset_L),
    .B(_0320_),
    .Y(_0321_)
  );
  NOT _0908_ (
    .A(_0321_),
    .Y(_0003_[7])
  );
  NOR _0909_ (
    .A(hubo_BC),
    .B(_0077_),
    .Y(_0322_)
  );
  NOR _0910_ (
    .A(_0030_),
    .B(_0322_),
    .Y(_0004_)
  );
  NOR _0911_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_0323_)
  );
  NOR _0912_ (
    .A(BC_counter[20]),
    .B(BC_counter[23]),
    .Y(_0324_)
  );
  NAND _0913_ (
    .A(_0323_),
    .B(_0324_),
    .Y(_0325_)
  );
  NOR _0914_ (
    .A(BC_counter[16]),
    .B(BC_counter[17]),
    .Y(_0326_)
  );
  NOR _0915_ (
    .A(BC_counter[18]),
    .B(BC_counter[19]),
    .Y(_0327_)
  );
  NAND _0916_ (
    .A(_0326_),
    .B(_0327_),
    .Y(_0328_)
  );
  NOR _0917_ (
    .A(_0325_),
    .B(_0328_),
    .Y(_0329_)
  );
  NOR _0918_ (
    .A(BC_counter[28]),
    .B(BC_counter[29]),
    .Y(_0330_)
  );
  NAND _0919_ (
    .A(_0055_),
    .B(_0330_),
    .Y(_0331_)
  );
  NOR _0920_ (
    .A(BC_counter[24]),
    .B(BC_counter[25]),
    .Y(_0332_)
  );
  NOR _0921_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_0333_)
  );
  NAND _0922_ (
    .A(_0332_),
    .B(_0333_),
    .Y(_0334_)
  );
  NOR _0923_ (
    .A(_0331_),
    .B(_0334_),
    .Y(_0335_)
  );
  NAND _0924_ (
    .A(_0329_),
    .B(_0335_),
    .Y(_0336_)
  );
  NOR _0925_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_0337_)
  );
  NOR _0926_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_0338_)
  );
  NAND _0927_ (
    .A(_0337_),
    .B(_0338_),
    .Y(_0339_)
  );
  NOR _0928_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0340_)
  );
  NAND _0929_ (
    .A(_0086_),
    .B(_0340_),
    .Y(_0341_)
  );
  NOR _0930_ (
    .A(_0339_),
    .B(_0341_),
    .Y(_0342_)
  );
  NOR _0931_ (
    .A(BC_counter[13]),
    .B(BC_counter[14]),
    .Y(_0343_)
  );
  NOR _0932_ (
    .A(BC_counter[12]),
    .B(BC_counter[15]),
    .Y(_0344_)
  );
  NAND _0933_ (
    .A(_0343_),
    .B(_0344_),
    .Y(_0345_)
  );
  NOR _0934_ (
    .A(BC_counter[8]),
    .B(BC_counter[9]),
    .Y(_0346_)
  );
  NOR _0935_ (
    .A(BC_counter[10]),
    .B(BC_counter[11]),
    .Y(_0347_)
  );
  NAND _0936_ (
    .A(_0346_),
    .B(_0347_),
    .Y(_0348_)
  );
  NOR _0937_ (
    .A(_0345_),
    .B(_0348_),
    .Y(_0349_)
  );
  NAND _0938_ (
    .A(_0342_),
    .B(_0349_),
    .Y(_0350_)
  );
  NOR _0939_ (
    .A(_0336_),
    .B(_0350_),
    .Y(_0351_)
  );
  NAND _0940_ (
    .A(hubo_BC),
    .B(_0077_),
    .Y(_0352_)
  );
  NOT _0941_ (
    .A(_0352_),
    .Y(_0353_)
  );
  NOR _0942_ (
    .A(BC_counter[31]),
    .B(_0352_),
    .Y(_0354_)
  );
  NOT _0943_ (
    .A(_0354_),
    .Y(_0355_)
  );
  NOR _0944_ (
    .A(_0351_),
    .B(_0355_),
    .Y(_0356_)
  );
  NOR _0945_ (
    .A(active),
    .B(_0356_),
    .Y(_0357_)
  );
  NOR _0946_ (
    .A(_0030_),
    .B(_0357_),
    .Y(_0001_)
  );
  NOR _0947_ (
    .A(_0029_),
    .B(_0077_),
    .Y(_0358_)
  );
  NOR _0948_ (
    .A(p_counter[0]),
    .B(_0358_),
    .Y(_0359_)
  );
  NAND _0949_ (
    .A(hubo_BC),
    .B(p_counter[0]),
    .Y(_0360_)
  );
  NAND _0950_ (
    .A(reset_L),
    .B(_0360_),
    .Y(_0361_)
  );
  NOR _0951_ (
    .A(_0359_),
    .B(_0361_),
    .Y(_0005_[0])
  );
  NOR _0952_ (
    .A(_0030_),
    .B(_0353_),
    .Y(_0362_)
  );
  NAND _0953_ (
    .A(reset_L),
    .B(_0352_),
    .Y(_0363_)
  );
  NAND _0954_ (
    .A(hubo_BC),
    .B(_0253_),
    .Y(_0364_)
  );
  NAND _0955_ (
    .A(_0065_),
    .B(_0360_),
    .Y(_0365_)
  );
  NAND _0956_ (
    .A(_0364_),
    .B(_0365_),
    .Y(_0366_)
  );
  NOR _0957_ (
    .A(_0363_),
    .B(_0366_),
    .Y(_0005_[1])
  );
  NAND _0958_ (
    .A(hubo_BC),
    .B(_0254_),
    .Y(_0367_)
  );
  NAND _0959_ (
    .A(_0066_),
    .B(_0364_),
    .Y(_0368_)
  );
  NAND _0960_ (
    .A(_0367_),
    .B(_0368_),
    .Y(_0369_)
  );
  NOR _0961_ (
    .A(_0363_),
    .B(_0369_),
    .Y(_0005_[2])
  );
  NOR _0962_ (
    .A(_0007_),
    .B(_0367_),
    .Y(_0370_)
  );
  NOR _0963_ (
    .A(_0007_),
    .B(hubo_BC),
    .Y(_0371_)
  );
  NOR _0964_ (
    .A(_0358_),
    .B(_0371_),
    .Y(_0372_)
  );
  NAND _0965_ (
    .A(_0007_),
    .B(_0255_),
    .Y(_0373_)
  );
  NAND _0966_ (
    .A(reset_L),
    .B(_0373_),
    .Y(_0374_)
  );
  NOR _0967_ (
    .A(_0370_),
    .B(_0374_),
    .Y(_0375_)
  );
  NAND _0968_ (
    .A(_0285_),
    .B(_0375_),
    .Y(_0376_)
  );
  NOR _0969_ (
    .A(_0372_),
    .B(_0376_),
    .Y(_0005_[3])
  );
  NAND _0970_ (
    .A(p_counter[4]),
    .B(_0370_),
    .Y(_0377_)
  );
  NOR _0971_ (
    .A(p_counter[4]),
    .B(_0370_),
    .Y(_0378_)
  );
  NAND _0972_ (
    .A(_0362_),
    .B(_0377_),
    .Y(_0379_)
  );
  NOR _0973_ (
    .A(_0378_),
    .B(_0379_),
    .Y(_0005_[4])
  );
  NAND _0974_ (
    .A(p_counter[4]),
    .B(p_counter[5]),
    .Y(_0380_)
  );
  NOR _0975_ (
    .A(_0008_),
    .B(_0377_),
    .Y(_0381_)
  );
  NAND _0976_ (
    .A(_0008_),
    .B(_0377_),
    .Y(_0382_)
  );
  NAND _0977_ (
    .A(_0362_),
    .B(_0382_),
    .Y(_0383_)
  );
  NOR _0978_ (
    .A(_0381_),
    .B(_0383_),
    .Y(_0005_[5])
  );
  NAND _0979_ (
    .A(p_counter[6]),
    .B(_0381_),
    .Y(_0384_)
  );
  NOR _0980_ (
    .A(p_counter[6]),
    .B(_0381_),
    .Y(_0385_)
  );
  NOR _0981_ (
    .A(_0363_),
    .B(_0385_),
    .Y(_0386_)
  );
  NAND _0982_ (
    .A(_0384_),
    .B(_0386_),
    .Y(_0387_)
  );
  NOT _0983_ (
    .A(_0387_),
    .Y(_0005_[6])
  );
  NAND _0984_ (
    .A(p_counter[4]),
    .B(p_counter[6]),
    .Y(_0388_)
  );
  NAND _0985_ (
    .A(p_counter[5]),
    .B(p_counter[7]),
    .Y(_0389_)
  );
  NOR _0986_ (
    .A(_0388_),
    .B(_0389_),
    .Y(_0390_)
  );
  NOT _0987_ (
    .A(_0390_),
    .Y(_0391_)
  );
  NOR _0988_ (
    .A(_0010_),
    .B(_0384_),
    .Y(_0392_)
  );
  NAND _0989_ (
    .A(_0010_),
    .B(_0384_),
    .Y(_0393_)
  );
  NAND _0990_ (
    .A(_0362_),
    .B(_0393_),
    .Y(_0394_)
  );
  NOR _0991_ (
    .A(_0392_),
    .B(_0394_),
    .Y(_0005_[7])
  );
  NOR _0992_ (
    .A(p_counter[8]),
    .B(_0392_),
    .Y(_0395_)
  );
  NAND _0993_ (
    .A(p_counter[7]),
    .B(p_counter[8]),
    .Y(_0396_)
  );
  NAND _0994_ (
    .A(p_counter[8]),
    .B(_0392_),
    .Y(_0397_)
  );
  NOR _0995_ (
    .A(_0363_),
    .B(_0395_),
    .Y(_0398_)
  );
  NAND _0996_ (
    .A(_0397_),
    .B(_0398_),
    .Y(_0399_)
  );
  NOT _0997_ (
    .A(_0399_),
    .Y(_0005_[8])
  );
  NAND _0998_ (
    .A(_0011_),
    .B(_0397_),
    .Y(_0400_)
  );
  NAND _0999_ (
    .A(p_counter[5]),
    .B(p_counter[6]),
    .Y(_0401_)
  );
  NAND _1000_ (
    .A(p_counter[9]),
    .B(hubo_BC),
    .Y(_0402_)
  );
  NOR _1001_ (
    .A(_0401_),
    .B(_0402_),
    .Y(_0403_)
  );
  NAND _1002_ (
    .A(p_counter[3]),
    .B(p_counter[4]),
    .Y(_0404_)
  );
  NOR _1003_ (
    .A(_0396_),
    .B(_0404_),
    .Y(_0405_)
  );
  NAND _1004_ (
    .A(_0403_),
    .B(_0405_),
    .Y(_0406_)
  );
  NOR _1005_ (
    .A(_0255_),
    .B(_0406_),
    .Y(_0407_)
  );
  NAND _1006_ (
    .A(_0362_),
    .B(_0400_),
    .Y(_0408_)
  );
  NAND _1007_ (
    .A(p_counter[8]),
    .B(p_counter[9]),
    .Y(_0409_)
  );
  NAND _1008_ (
    .A(p_counter[3]),
    .B(hubo_BC),
    .Y(_0410_)
  );
  NOR _1009_ (
    .A(_0409_),
    .B(_0410_),
    .Y(_0411_)
  );
  NOR _1010_ (
    .A(_0009_),
    .B(_0380_),
    .Y(_0412_)
  );
  NAND _1011_ (
    .A(_0411_),
    .B(_0412_),
    .Y(_0413_)
  );
  NAND _1012_ (
    .A(p_counter[7]),
    .B(_0254_),
    .Y(_0414_)
  );
  NOR _1013_ (
    .A(_0413_),
    .B(_0414_),
    .Y(_0415_)
  );
  NAND _1014_ (
    .A(p_counter[3]),
    .B(p_counter[8]),
    .Y(_0416_)
  );
  NOR _1015_ (
    .A(_0391_),
    .B(_0416_),
    .Y(_0417_)
  );
  NOR _1016_ (
    .A(_0011_),
    .B(_0255_),
    .Y(_0418_)
  );
  NAND _1017_ (
    .A(_0417_),
    .B(_0418_),
    .Y(_0419_)
  );
  NOR _1018_ (
    .A(_0029_),
    .B(_0419_),
    .Y(_0420_)
  );
  NOT _1019_ (
    .A(_0420_),
    .Y(_0421_)
  );
  NOR _1020_ (
    .A(_0408_),
    .B(_0420_),
    .Y(_0005_[9])
  );
  NOR _1021_ (
    .A(p_counter[10]),
    .B(_0407_),
    .Y(_0422_)
  );
  NOR _1022_ (
    .A(_0363_),
    .B(_0422_),
    .Y(_0423_)
  );
  NAND _1023_ (
    .A(p_counter[10]),
    .B(_0415_),
    .Y(_0424_)
  );
  NAND _1024_ (
    .A(_0423_),
    .B(_0424_),
    .Y(_0425_)
  );
  NOT _1025_ (
    .A(_0425_),
    .Y(_0005_[10])
  );
  NAND _1026_ (
    .A(_0013_),
    .B(_0424_),
    .Y(_0426_)
  );
  NAND _1027_ (
    .A(p_counter[10]),
    .B(p_counter[11]),
    .Y(_0427_)
  );
  NAND _1028_ (
    .A(_0362_),
    .B(_0426_),
    .Y(_0428_)
  );
  NOR _1029_ (
    .A(_0013_),
    .B(_0424_),
    .Y(_0429_)
  );
  NOR _1030_ (
    .A(_0421_),
    .B(_0427_),
    .Y(_0430_)
  );
  NOR _1031_ (
    .A(_0428_),
    .B(_0429_),
    .Y(_0005_[11])
  );
  NOR _1032_ (
    .A(p_counter[12]),
    .B(_0429_),
    .Y(_0431_)
  );
  NOR _1033_ (
    .A(_0363_),
    .B(_0431_),
    .Y(_0432_)
  );
  NAND _1034_ (
    .A(p_counter[12]),
    .B(_0429_),
    .Y(_0433_)
  );
  NAND _1035_ (
    .A(p_counter[12]),
    .B(_0430_),
    .Y(_0434_)
  );
  NOT _1036_ (
    .A(_0434_),
    .Y(_0435_)
  );
  NAND _1037_ (
    .A(_0432_),
    .B(_0433_),
    .Y(_0436_)
  );
  NOT _1038_ (
    .A(_0436_),
    .Y(_0005_[12])
  );
  NAND _1039_ (
    .A(_0014_),
    .B(_0433_),
    .Y(_0437_)
  );
  NAND _1040_ (
    .A(_0362_),
    .B(_0437_),
    .Y(_0438_)
  );
  NOR _1041_ (
    .A(_0014_),
    .B(_0433_),
    .Y(_0439_)
  );
  NAND _1042_ (
    .A(p_counter[13]),
    .B(_0435_),
    .Y(_0440_)
  );
  NOR _1043_ (
    .A(_0438_),
    .B(_0439_),
    .Y(_0005_[13])
  );
  NAND _1044_ (
    .A(_0015_),
    .B(_0440_),
    .Y(_0441_)
  );
  NAND _1045_ (
    .A(_0362_),
    .B(_0441_),
    .Y(_0442_)
  );
  NAND _1046_ (
    .A(p_counter[13]),
    .B(p_counter[14]),
    .Y(_0443_)
  );
  NOT _1047_ (
    .A(_0443_),
    .Y(_0444_)
  );
  NOR _1048_ (
    .A(_0433_),
    .B(_0443_),
    .Y(_0445_)
  );
  NOR _1049_ (
    .A(_0442_),
    .B(_0445_),
    .Y(_0005_[14])
  );
  NOR _1050_ (
    .A(p_counter[15]),
    .B(_0445_),
    .Y(_0446_)
  );
  NOR _1051_ (
    .A(_0363_),
    .B(_0446_),
    .Y(_0447_)
  );
  NAND _1052_ (
    .A(p_counter[15]),
    .B(_0445_),
    .Y(_0448_)
  );
  NAND _1053_ (
    .A(p_counter[15]),
    .B(_0444_),
    .Y(_0449_)
  );
  NAND _1054_ (
    .A(_0447_),
    .B(_0448_),
    .Y(_0450_)
  );
  NOT _1055_ (
    .A(_0450_),
    .Y(_0005_[15])
  );
  NAND _1056_ (
    .A(_0016_),
    .B(_0448_),
    .Y(_0451_)
  );
  NAND _1057_ (
    .A(_0362_),
    .B(_0451_),
    .Y(_0452_)
  );
  NOR _1058_ (
    .A(_0016_),
    .B(_0448_),
    .Y(_0453_)
  );
  NOR _1059_ (
    .A(_0452_),
    .B(_0453_),
    .Y(_0005_[16])
  );
  NOR _1060_ (
    .A(p_counter[17]),
    .B(_0453_),
    .Y(_0454_)
  );
  NAND _1061_ (
    .A(p_counter[14]),
    .B(p_counter[15]),
    .Y(_0455_)
  );
  NAND _1062_ (
    .A(p_counter[16]),
    .B(p_counter[17]),
    .Y(_0456_)
  );
  NOR _1063_ (
    .A(_0455_),
    .B(_0456_),
    .Y(_0457_)
  );
  NAND _1064_ (
    .A(p_counter[12]),
    .B(p_counter[13]),
    .Y(_0458_)
  );
  NOR _1065_ (
    .A(_0427_),
    .B(_0458_),
    .Y(_0459_)
  );
  NAND _1066_ (
    .A(_0457_),
    .B(_0459_),
    .Y(_0460_)
  );
  NOT _1067_ (
    .A(_0460_),
    .Y(_0461_)
  );
  NAND _1068_ (
    .A(_0407_),
    .B(_0461_),
    .Y(_0462_)
  );
  NOR _1069_ (
    .A(_0363_),
    .B(_0454_),
    .Y(_0463_)
  );
  NAND _1070_ (
    .A(p_counter[12]),
    .B(p_counter[16]),
    .Y(_0464_)
  );
  NOR _1071_ (
    .A(_0427_),
    .B(_0464_),
    .Y(_0465_)
  );
  NAND _1072_ (
    .A(p_counter[17]),
    .B(_0465_),
    .Y(_0466_)
  );
  NOR _1073_ (
    .A(_0449_),
    .B(_0466_),
    .Y(_0467_)
  );
  NAND _1074_ (
    .A(_0415_),
    .B(_0467_),
    .Y(_0468_)
  );
  NOT _1075_ (
    .A(_0468_),
    .Y(_0469_)
  );
  NAND _1076_ (
    .A(_0463_),
    .B(_0468_),
    .Y(_0470_)
  );
  NOT _1077_ (
    .A(_0470_),
    .Y(_0005_[17])
  );
  NAND _1078_ (
    .A(_0017_),
    .B(_0468_),
    .Y(_0471_)
  );
  NAND _1079_ (
    .A(_0362_),
    .B(_0471_),
    .Y(_0472_)
  );
  NOR _1080_ (
    .A(_0017_),
    .B(_0468_),
    .Y(_0473_)
  );
  NAND _1081_ (
    .A(p_counter[18]),
    .B(_0469_),
    .Y(_0474_)
  );
  NOR _1082_ (
    .A(_0472_),
    .B(_0473_),
    .Y(_0005_[18])
  );
  NAND _1083_ (
    .A(_0018_),
    .B(_0474_),
    .Y(_0475_)
  );
  NAND _1084_ (
    .A(p_counter[18]),
    .B(p_counter[19]),
    .Y(_0476_)
  );
  NOR _1085_ (
    .A(_0462_),
    .B(_0476_),
    .Y(_0477_)
  );
  NAND _1086_ (
    .A(_0362_),
    .B(_0475_),
    .Y(_0478_)
  );
  NOR _1087_ (
    .A(_0468_),
    .B(_0476_),
    .Y(_0479_)
  );
  NAND _1088_ (
    .A(p_counter[18]),
    .B(_0467_),
    .Y(_0480_)
  );
  NOR _1089_ (
    .A(_0018_),
    .B(_0480_),
    .Y(_0481_)
  );
  NAND _1090_ (
    .A(_0420_),
    .B(_0481_),
    .Y(_0482_)
  );
  NOR _1091_ (
    .A(_0478_),
    .B(_0479_),
    .Y(_0005_[19])
  );
  NOR _1092_ (
    .A(p_counter[20]),
    .B(_0479_),
    .Y(_0483_)
  );
  NOR _1093_ (
    .A(_0363_),
    .B(_0483_),
    .Y(_0484_)
  );
  NAND _1094_ (
    .A(p_counter[20]),
    .B(_0477_),
    .Y(_0485_)
  );
  NAND _1095_ (
    .A(p_counter[20]),
    .B(_0479_),
    .Y(_0486_)
  );
  NOR _1096_ (
    .A(_0019_),
    .B(_0482_),
    .Y(_0487_)
  );
  NAND _1097_ (
    .A(_0484_),
    .B(_0486_),
    .Y(_0488_)
  );
  NOT _1098_ (
    .A(_0488_),
    .Y(_0005_[20])
  );
  NAND _1099_ (
    .A(_0020_),
    .B(_0486_),
    .Y(_0489_)
  );
  NAND _1100_ (
    .A(_0362_),
    .B(_0489_),
    .Y(_0490_)
  );
  NOR _1101_ (
    .A(_0020_),
    .B(_0485_),
    .Y(_0491_)
  );
  NOR _1102_ (
    .A(_0020_),
    .B(_0486_),
    .Y(_0492_)
  );
  NOT _1103_ (
    .A(_0492_),
    .Y(_0493_)
  );
  NAND _1104_ (
    .A(p_counter[21]),
    .B(_0487_),
    .Y(_0494_)
  );
  NOR _1105_ (
    .A(_0490_),
    .B(_0491_),
    .Y(_0005_[21])
  );
  NOR _1106_ (
    .A(p_counter[22]),
    .B(_0491_),
    .Y(_0495_)
  );
  NOT _1107_ (
    .A(_0495_),
    .Y(_0496_)
  );
  NAND _1108_ (
    .A(_0362_),
    .B(_0496_),
    .Y(_0497_)
  );
  NOR _1109_ (
    .A(_0021_),
    .B(_0493_),
    .Y(_0498_)
  );
  NOR _1110_ (
    .A(_0497_),
    .B(_0498_),
    .Y(_0005_[22])
  );
  NOR _1111_ (
    .A(p_counter[23]),
    .B(_0498_),
    .Y(_0499_)
  );
  NAND _1112_ (
    .A(p_counter[22]),
    .B(p_counter[23]),
    .Y(_0500_)
  );
  NOT _1113_ (
    .A(_0500_),
    .Y(_0501_)
  );
  NAND _1114_ (
    .A(_0491_),
    .B(_0501_),
    .Y(_0502_)
  );
  NOR _1115_ (
    .A(_0363_),
    .B(_0499_),
    .Y(_0503_)
  );
  NAND _1116_ (
    .A(p_counter[23]),
    .B(_0498_),
    .Y(_0504_)
  );
  NOR _1117_ (
    .A(_0494_),
    .B(_0500_),
    .Y(_0505_)
  );
  NAND _1118_ (
    .A(_0503_),
    .B(_0504_),
    .Y(_0506_)
  );
  NOT _1119_ (
    .A(_0506_),
    .Y(_0005_[23])
  );
  NAND _1120_ (
    .A(_0022_),
    .B(_0502_),
    .Y(_0507_)
  );
  NAND _1121_ (
    .A(_0362_),
    .B(_0507_),
    .Y(_0508_)
  );
  NOR _1122_ (
    .A(_0022_),
    .B(_0502_),
    .Y(_0509_)
  );
  NAND _1123_ (
    .A(p_counter[24]),
    .B(_0505_),
    .Y(_0510_)
  );
  NOR _1124_ (
    .A(_0508_),
    .B(_0509_),
    .Y(_0005_[24])
  );
  NAND _1125_ (
    .A(_0023_),
    .B(_0510_),
    .Y(_0511_)
  );
  NAND _1126_ (
    .A(_0362_),
    .B(_0511_),
    .Y(_0512_)
  );
  NAND _1127_ (
    .A(p_counter[25]),
    .B(_0509_),
    .Y(_0513_)
  );
  NOR _1128_ (
    .A(_0023_),
    .B(_0510_),
    .Y(_0514_)
  );
  NOR _1129_ (
    .A(_0512_),
    .B(_0514_),
    .Y(_0005_[25])
  );
  NAND _1130_ (
    .A(_0024_),
    .B(_0513_),
    .Y(_0515_)
  );
  NAND _1131_ (
    .A(_0362_),
    .B(_0515_),
    .Y(_0516_)
  );
  NAND _1132_ (
    .A(p_counter[25]),
    .B(p_counter[26]),
    .Y(_0517_)
  );
  NOT _1133_ (
    .A(_0517_),
    .Y(_0518_)
  );
  NOR _1134_ (
    .A(_0510_),
    .B(_0517_),
    .Y(_0519_)
  );
  NOR _1135_ (
    .A(_0516_),
    .B(_0519_),
    .Y(_0005_[26])
  );
  NOR _1136_ (
    .A(p_counter[27]),
    .B(_0519_),
    .Y(_0520_)
  );
  NAND _1137_ (
    .A(p_counter[27]),
    .B(_0518_),
    .Y(_0521_)
  );
  NOT _1138_ (
    .A(_0521_),
    .Y(_0522_)
  );
  NAND _1139_ (
    .A(_0509_),
    .B(_0522_),
    .Y(_0523_)
  );
  NAND _1140_ (
    .A(_0362_),
    .B(_0523_),
    .Y(_0524_)
  );
  NOR _1141_ (
    .A(_0510_),
    .B(_0521_),
    .Y(_0525_)
  );
  NOR _1142_ (
    .A(_0520_),
    .B(_0524_),
    .Y(_0005_[27])
  );
  NOR _1143_ (
    .A(p_counter[28]),
    .B(_0525_),
    .Y(_0526_)
  );
  NAND _1144_ (
    .A(p_counter[24]),
    .B(p_counter[28]),
    .Y(_0527_)
  );
  NOR _1145_ (
    .A(_0500_),
    .B(_0527_),
    .Y(_0528_)
  );
  NOT _1146_ (
    .A(_0528_),
    .Y(_0529_)
  );
  NOR _1147_ (
    .A(_0521_),
    .B(_0529_),
    .Y(_0530_)
  );
  NAND _1148_ (
    .A(_0491_),
    .B(_0530_),
    .Y(_0531_)
  );
  NAND _1149_ (
    .A(_0492_),
    .B(_0530_),
    .Y(_0532_)
  );
  NAND _1150_ (
    .A(_0362_),
    .B(_0531_),
    .Y(_0533_)
  );
  NOR _1151_ (
    .A(_0526_),
    .B(_0533_),
    .Y(_0005_[28])
  );
  NAND _1152_ (
    .A(_0025_),
    .B(_0531_),
    .Y(_0534_)
  );
  NAND _1153_ (
    .A(_0362_),
    .B(_0534_),
    .Y(_0535_)
  );
  NOR _1154_ (
    .A(_0025_),
    .B(_0531_),
    .Y(_0536_)
  );
  NOR _1155_ (
    .A(_0025_),
    .B(_0532_),
    .Y(_0537_)
  );
  NOR _1156_ (
    .A(_0535_),
    .B(_0536_),
    .Y(_0005_[29])
  );
  NOR _1157_ (
    .A(p_counter[30]),
    .B(_0536_),
    .Y(_0538_)
  );
  NOR _1158_ (
    .A(_0363_),
    .B(_0538_),
    .Y(_0539_)
  );
  NAND _1159_ (
    .A(p_counter[30]),
    .B(_0537_),
    .Y(_0540_)
  );
  NAND _1160_ (
    .A(_0539_),
    .B(_0540_),
    .Y(_0541_)
  );
  NOT _1161_ (
    .A(_0541_),
    .Y(_0005_[30])
  );
  NOR _1162_ (
    .A(_0027_),
    .B(_0540_),
    .Y(_0542_)
  );
  NAND _1163_ (
    .A(_0027_),
    .B(_0540_),
    .Y(_0543_)
  );
  NAND _1164_ (
    .A(_0362_),
    .B(_0543_),
    .Y(_0544_)
  );
  NOR _1165_ (
    .A(_0542_),
    .B(_0544_),
    .Y(_0005_[31])
  );
  NAND _1166_ (
    .A(reset_L),
    .B(data_in),
    .Y(_0545_)
  );
  NOT _1167_ (
    .A(_0545_),
    .Y(_0002_[0])
  );
  NAND _1168_ (
    .A(buffer[0]),
    .B(reset_L),
    .Y(_0546_)
  );
  NOT _1169_ (
    .A(_0546_),
    .Y(_0002_[1])
  );
  NAND _1170_ (
    .A(buffer[1]),
    .B(reset_L),
    .Y(_0547_)
  );
  NOT _1171_ (
    .A(_0547_),
    .Y(_0002_[2])
  );
  NAND _1172_ (
    .A(buffer[6]),
    .B(reset_L),
    .Y(_0548_)
  );
  NOT _1173_ (
    .A(_0548_),
    .Y(_0002_[7])
  );
  NOR _1174_ (
    .A(valid_out),
    .B(_0286_),
    .Y(_0549_)
  );
  NOR _1175_ (
    .A(_0251_),
    .B(_0549_),
    .Y(_0006_)
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1176_ (
    .C(clk_8f),
    .D(_0003_[0]),
    .Q(data_out[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1177_ (
    .C(clk_8f),
    .D(_0003_[1]),
    .Q(data_out[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1178_ (
    .C(clk_8f),
    .D(_0003_[2]),
    .Q(data_out[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1179_ (
    .C(clk_8f),
    .D(_0003_[3]),
    .Q(data_out[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1180_ (
    .C(clk_8f),
    .D(_0003_[4]),
    .Q(data_out[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1181_ (
    .C(clk_8f),
    .D(_0003_[5]),
    .Q(data_out[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1182_ (
    .C(clk_8f),
    .D(_0003_[6]),
    .Q(data_out[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1183_ (
    .C(clk_8f),
    .D(_0003_[7]),
    .Q(data_out[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1184_ (
    .C(clk_8f),
    .D(_0006_),
    .Q(valid_out)
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1185_ (
    .C(clk_8f),
    .D(_0001_),
    .Q(active)
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1186_ (
    .C(clk_8f),
    .D(_0000_[0]),
    .Q(BC_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1187_ (
    .C(clk_8f),
    .D(_0000_[1]),
    .Q(BC_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1188_ (
    .C(clk_8f),
    .D(_0000_[2]),
    .Q(BC_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1189_ (
    .C(clk_8f),
    .D(_0000_[3]),
    .Q(BC_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1190_ (
    .C(clk_8f),
    .D(_0000_[4]),
    .Q(BC_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1191_ (
    .C(clk_8f),
    .D(_0000_[5]),
    .Q(BC_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1192_ (
    .C(clk_8f),
    .D(_0000_[6]),
    .Q(BC_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1193_ (
    .C(clk_8f),
    .D(_0000_[7]),
    .Q(BC_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1194_ (
    .C(clk_8f),
    .D(_0000_[8]),
    .Q(BC_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1195_ (
    .C(clk_8f),
    .D(_0000_[9]),
    .Q(BC_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1196_ (
    .C(clk_8f),
    .D(_0000_[10]),
    .Q(BC_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1197_ (
    .C(clk_8f),
    .D(_0000_[11]),
    .Q(BC_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1198_ (
    .C(clk_8f),
    .D(_0000_[12]),
    .Q(BC_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1199_ (
    .C(clk_8f),
    .D(_0000_[13]),
    .Q(BC_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1200_ (
    .C(clk_8f),
    .D(_0000_[14]),
    .Q(BC_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1201_ (
    .C(clk_8f),
    .D(_0000_[15]),
    .Q(BC_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1202_ (
    .C(clk_8f),
    .D(_0000_[16]),
    .Q(BC_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1203_ (
    .C(clk_8f),
    .D(_0000_[17]),
    .Q(BC_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1204_ (
    .C(clk_8f),
    .D(_0000_[18]),
    .Q(BC_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1205_ (
    .C(clk_8f),
    .D(_0000_[19]),
    .Q(BC_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1206_ (
    .C(clk_8f),
    .D(_0000_[20]),
    .Q(BC_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1207_ (
    .C(clk_8f),
    .D(_0000_[21]),
    .Q(BC_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1208_ (
    .C(clk_8f),
    .D(_0000_[22]),
    .Q(BC_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1209_ (
    .C(clk_8f),
    .D(_0000_[23]),
    .Q(BC_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1210_ (
    .C(clk_8f),
    .D(_0000_[24]),
    .Q(BC_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1211_ (
    .C(clk_8f),
    .D(_0000_[25]),
    .Q(BC_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1212_ (
    .C(clk_8f),
    .D(_0000_[26]),
    .Q(BC_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1213_ (
    .C(clk_8f),
    .D(_0000_[27]),
    .Q(BC_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1214_ (
    .C(clk_8f),
    .D(_0000_[28]),
    .Q(BC_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1215_ (
    .C(clk_8f),
    .D(_0000_[29]),
    .Q(BC_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1216_ (
    .C(clk_8f),
    .D(_0000_[30]),
    .Q(BC_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1217_ (
    .C(clk_8f),
    .D(_0000_[31]),
    .Q(BC_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1218_ (
    .C(clk_8f),
    .D(_0004_),
    .Q(hubo_BC)
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1219_ (
    .C(clk_8f),
    .D(_0005_[0]),
    .Q(p_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1220_ (
    .C(clk_8f),
    .D(_0005_[1]),
    .Q(p_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1221_ (
    .C(clk_8f),
    .D(_0005_[2]),
    .Q(p_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1222_ (
    .C(clk_8f),
    .D(_0005_[3]),
    .Q(p_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1223_ (
    .C(clk_8f),
    .D(_0005_[4]),
    .Q(p_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1224_ (
    .C(clk_8f),
    .D(_0005_[5]),
    .Q(p_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1225_ (
    .C(clk_8f),
    .D(_0005_[6]),
    .Q(p_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1226_ (
    .C(clk_8f),
    .D(_0005_[7]),
    .Q(p_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1227_ (
    .C(clk_8f),
    .D(_0005_[8]),
    .Q(p_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1228_ (
    .C(clk_8f),
    .D(_0005_[9]),
    .Q(p_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1229_ (
    .C(clk_8f),
    .D(_0005_[10]),
    .Q(p_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1230_ (
    .C(clk_8f),
    .D(_0005_[11]),
    .Q(p_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1231_ (
    .C(clk_8f),
    .D(_0005_[12]),
    .Q(p_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1232_ (
    .C(clk_8f),
    .D(_0005_[13]),
    .Q(p_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1233_ (
    .C(clk_8f),
    .D(_0005_[14]),
    .Q(p_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1234_ (
    .C(clk_8f),
    .D(_0005_[15]),
    .Q(p_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1235_ (
    .C(clk_8f),
    .D(_0005_[16]),
    .Q(p_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1236_ (
    .C(clk_8f),
    .D(_0005_[17]),
    .Q(p_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1237_ (
    .C(clk_8f),
    .D(_0005_[18]),
    .Q(p_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1238_ (
    .C(clk_8f),
    .D(_0005_[19]),
    .Q(p_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1239_ (
    .C(clk_8f),
    .D(_0005_[20]),
    .Q(p_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1240_ (
    .C(clk_8f),
    .D(_0005_[21]),
    .Q(p_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1241_ (
    .C(clk_8f),
    .D(_0005_[22]),
    .Q(p_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1242_ (
    .C(clk_8f),
    .D(_0005_[23]),
    .Q(p_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1243_ (
    .C(clk_8f),
    .D(_0005_[24]),
    .Q(p_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1244_ (
    .C(clk_8f),
    .D(_0005_[25]),
    .Q(p_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1245_ (
    .C(clk_8f),
    .D(_0005_[26]),
    .Q(p_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1246_ (
    .C(clk_8f),
    .D(_0005_[27]),
    .Q(p_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1247_ (
    .C(clk_8f),
    .D(_0005_[28]),
    .Q(p_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1248_ (
    .C(clk_8f),
    .D(_0005_[29]),
    .Q(p_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1249_ (
    .C(clk_8f),
    .D(_0005_[30]),
    .Q(p_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1250_ (
    .C(clk_8f),
    .D(_0005_[31]),
    .Q(p_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1251_ (
    .C(clk_8f),
    .D(_0002_[0]),
    .Q(buffer[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1252_ (
    .C(clk_8f),
    .D(_0002_[1]),
    .Q(buffer[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1253_ (
    .C(clk_8f),
    .D(_0002_[2]),
    .Q(buffer[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1254_ (
    .C(clk_8f),
    .D(_0002_[3]),
    .Q(buffer[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1255_ (
    .C(clk_8f),
    .D(_0002_[4]),
    .Q(buffer[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1256_ (
    .C(clk_8f),
    .D(_0002_[5]),
    .Q(buffer[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1257_ (
    .C(clk_8f),
    .D(_0002_[6]),
    .Q(buffer[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estr.v:15" *)
  DFF _1258_ (
    .C(clk_8f),
    .D(_0002_[7]),
    .Q(buffer[7])
  );
endmodule

(* top =  1  *)
(* src = "./dispositivo2/dispositivo2_estr.v:1" *)
module dispositivo2_estr(clk, clk_8f, reset_L, data_inSP0, data_inSP1, pop, almost_full_D2_estr, data_out0_estr, data_out1_estr);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  (* src = "./dispositivo2/dispositivo2_estr.v:9" *)
  output [1:0] almost_full_D2_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:3" *)
  input clk;
  (* src = "./dispositivo2/dispositivo2_estr.v:4" *)
  input clk_8f;
  (* src = "./dispositivo2/dispositivo2_estr.v:6" *)
  input data_inSP0;
  (* src = "./dispositivo2/dispositivo2_estr.v:7" *)
  input data_inSP1;
  (* src = "./dispositivo2/dispositivo2_estr.v:10" *)
  output [7:0] data_out0_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:11" *)
  output [7:0] data_out1_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:13" *)
  wire [7:0] data_out_SP0_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:13" *)
  wire [7:0] data_out_SP1_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:16" *)
  (* unused_bits = "0" *)
  wire o_almost_empty_estr0;
  (* src = "./dispositivo2/dispositivo2_estr.v:16" *)
  (* unused_bits = "0" *)
  wire o_almost_empty_estr1;
  (* src = "./dispositivo2/dispositivo2_estr.v:16" *)
  wire o_almost_full_estr0;
  (* src = "./dispositivo2/dispositivo2_estr.v:16" *)
  wire o_almost_full_estr1;
  (* src = "./dispositivo2/dispositivo2_estr.v:15" *)
  wire o_empty_estr0;
  (* src = "./dispositivo2/dispositivo2_estr.v:15" *)
  wire o_empty_estr1;
  (* src = "./dispositivo2/dispositivo2_estr.v:15" *)
  wire o_full_estr0;
  (* src = "./dispositivo2/dispositivo2_estr.v:15" *)
  wire o_full_estr1;
  (* src = "./dispositivo2/dispositivo2_estr.v:8" *)
  input [1:0] pop;
  (* src = "./dispositivo2/dispositivo2_estr.v:17" *)
  wire pop0_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:17" *)
  wire pop1_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:17" *)
  wire push0_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:17" *)
  wire push1_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:5" *)
  input reset_L;
  (* src = "./dispositivo2/dispositivo2_estr.v:14" *)
  wire valid_outSP0_estr;
  (* src = "./dispositivo2/dispositivo2_estr.v:14" *)
  wire valid_outSP1_estr;
  NOT _04_ (
    .A(pop[1]),
    .Y(_00_)
  );
  NOT _05_ (
    .A(pop[0]),
    .Y(_01_)
  );
  NOR _06_ (
    .A(o_almost_full_estr0),
    .B(o_full_estr0),
    .Y(_02_)
  );
  NOT _07_ (
    .A(_02_),
    .Y(almost_full_D2_estr[0])
  );
  NOR _08_ (
    .A(o_almost_full_estr1),
    .B(o_full_estr1),
    .Y(_03_)
  );
  NOT _09_ (
    .A(_03_),
    .Y(almost_full_D2_estr[1])
  );
  NOR _10_ (
    .A(o_empty_estr1),
    .B(_00_),
    .Y(pop1_estr)
  );
  NOR _11_ (
    .A(o_empty_estr0),
    .B(_01_),
    .Y(pop0_estr)
  );
  (* src = "./dispositivo2/dispositivo2_estr.v:42" *)
  \$paramod\fifo_estr\BW=8\LEN=4  FIFO_SP0 (
    .i_clk(clk),
    .i_data(data_out_SP0_estr),
    .i_rd(pop0_estr),
    .i_reset(reset_L),
    .i_wr(push0_estr),
    .o_almost_empty_estr(o_almost_empty_estr0),
    .o_almost_full_estr(o_almost_full_estr0),
    .o_data_estr(data_out0_estr),
    .o_empty_estr(o_empty_estr0),
    .o_full_estr(o_full_estr0)
  );
  (* src = "./dispositivo2/dispositivo2_estr.v:53" *)
  \$paramod\fifo_estr\BW=8\LEN=4  FIFO_SP1 (
    .i_clk(clk),
    .i_data(data_out_SP1_estr),
    .i_rd(pop1_estr),
    .i_reset(reset_L),
    .i_wr(push1_estr),
    .o_almost_empty_estr(o_almost_empty_estr1),
    .o_almost_full_estr(o_almost_full_estr1),
    .o_data_estr(data_out1_estr),
    .o_empty_estr(o_empty_estr1),
    .o_full_estr(o_full_estr1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "./dispositivo2/dispositivo2_estr.v:21" *)
  SP_COM_estr SP0 (
    .clk_8f(clk_8f),
    .data_in(data_inSP0),
    .data_out(data_out_SP0_estr),
    .reset_L(reset_L),
    .valid_out(push0_estr)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "./dispositivo2/dispositivo2_estr.v:27" *)
  SP_COM_estr SP1 (
    .clk_8f(clk_8f),
    .data_in(data_inSP1),
    .data_out(data_out_SP1_estr),
    .reset_L(reset_L),
    .valid_out(push1_estr)
  );
  assign valid_outSP0_estr = push0_estr;
  assign valid_outSP1_estr = push1_estr;
endmodule
