/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "paralelo_a_serial/PS_IDL_estruc.v:1" *)
module PS_IDL_estruc(clk_4f, clk_32f, reset_L, active, data_out);
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  wire _00_;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:5" *)
  input active;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:3" *)
  input clk_32f;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:2" *)
  input clk_4f;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:6" *)
  output data_out;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:9" *)
  wire [2:0] indice_dato;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:4" *)
  input reset_L;
  NOT _19_ (
    .A(indice_dato[2]),
    .Y(_02_)
  );
  NOT _20_ (
    .A(reset_L),
    .Y(_03_)
  );
  NOR _21_ (
    .A(indice_dato[0]),
    .B(_03_),
    .Y(_01_[0])
  );
  NAND _22_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_04_)
  );
  NOT _23_ (
    .A(_04_),
    .Y(_05_)
  );
  NOR _24_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_06_)
  );
  NOT _25_ (
    .A(_06_),
    .Y(_07_)
  );
  NAND _26_ (
    .A(reset_L),
    .B(_07_),
    .Y(_08_)
  );
  NOR _27_ (
    .A(_05_),
    .B(_08_),
    .Y(_01_[1])
  );
  NAND _28_ (
    .A(_02_),
    .B(_04_),
    .Y(_09_)
  );
  NAND _29_ (
    .A(indice_dato[1]),
    .B(indice_dato[2]),
    .Y(_10_)
  );
  NAND _30_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _31_ (
    .A(_02_),
    .B(_04_),
    .Y(_12_)
  );
  NAND _32_ (
    .A(reset_L),
    .B(_09_),
    .Y(_13_)
  );
  NOR _33_ (
    .A(_12_),
    .B(_13_),
    .Y(_01_[2])
  );
  NOR _34_ (
    .A(indice_dato[0]),
    .B(active),
    .Y(_14_)
  );
  NOR _35_ (
    .A(indice_dato[1]),
    .B(indice_dato[2]),
    .Y(_15_)
  );
  NAND _36_ (
    .A(indice_dato[0]),
    .B(active),
    .Y(_16_)
  );
  NAND _37_ (
    .A(_15_),
    .B(_16_),
    .Y(_17_)
  );
  NOR _38_ (
    .A(_14_),
    .B(_17_),
    .Y(_18_)
  );
  NOR _39_ (
    .A(_11_),
    .B(_18_),
    .Y(_00_)
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _40_ (
    .C(clk_32f),
    .D(_00_),
    .Q(data_out)
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _41_ (
    .C(clk_32f),
    .D(_01_[0]),
    .Q(indice_dato[0])
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _42_ (
    .C(clk_32f),
    .D(_01_[1]),
    .Q(indice_dato[1])
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _43_ (
    .C(clk_32f),
    .D(_01_[2]),
    .Q(indice_dato[2])
  );
endmodule
