/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "paralelo_a_serial/PS_COM_estr.v:1" *)
module PS_COM_estr(clk_8f, valid_in, reset_L, data_in, data_out);
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  wire _00_;
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  (* src = "paralelo_a_serial/PS_COM_estr.v:3" *)
  input clk_8f;
  (* src = "paralelo_a_serial/PS_COM_estr.v:6" *)
  input [7:0] data_in;
  (* src = "paralelo_a_serial/PS_COM_estr.v:7" *)
  output data_out;
  (* src = "paralelo_a_serial/PS_COM_estr.v:11" *)
  wire [2:0] indice_dato;
  (* src = "paralelo_a_serial/PS_COM_estr.v:5" *)
  input reset_L;
  (* src = "paralelo_a_serial/PS_COM_estr.v:4" *)
  input valid_in;
  NOT _41_ (
    .A(indice_dato[2]),
    .Y(_02_)
  );
  NOT _42_ (
    .A(indice_dato[0]),
    .Y(_03_)
  );
  NOT _43_ (
    .A(valid_in),
    .Y(_04_)
  );
  NOT _44_ (
    .A(reset_L),
    .Y(_05_)
  );
  NOT _45_ (
    .A(data_in[5]),
    .Y(_06_)
  );
  NOT _46_ (
    .A(data_in[1]),
    .Y(_07_)
  );
  NAND _47_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_08_)
  );
  NOT _48_ (
    .A(_08_),
    .Y(_09_)
  );
  NAND _49_ (
    .A(data_in[4]),
    .B(_09_),
    .Y(_10_)
  );
  NOR _50_ (
    .A(_03_),
    .B(indice_dato[1]),
    .Y(_11_)
  );
  NAND _51_ (
    .A(data_in[6]),
    .B(_11_),
    .Y(_12_)
  );
  NOR _52_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_13_)
  );
  NAND _53_ (
    .A(data_in[7]),
    .B(_13_),
    .Y(_14_)
  );
  NAND _54_ (
    .A(_03_),
    .B(indice_dato[1]),
    .Y(_15_)
  );
  NOR _55_ (
    .A(_06_),
    .B(_15_),
    .Y(_16_)
  );
  NAND _56_ (
    .A(_10_),
    .B(_12_),
    .Y(_17_)
  );
  NOR _57_ (
    .A(indice_dato[2]),
    .B(_16_),
    .Y(_18_)
  );
  NAND _58_ (
    .A(_14_),
    .B(_18_),
    .Y(_19_)
  );
  NOR _59_ (
    .A(_17_),
    .B(_19_),
    .Y(_20_)
  );
  NAND _60_ (
    .A(data_in[2]),
    .B(_11_),
    .Y(_21_)
  );
  NOR _61_ (
    .A(_07_),
    .B(_15_),
    .Y(_22_)
  );
  NAND _62_ (
    .A(data_in[3]),
    .B(_13_),
    .Y(_23_)
  );
  NAND _63_ (
    .A(data_in[0]),
    .B(_09_),
    .Y(_24_)
  );
  NAND _64_ (
    .A(_21_),
    .B(_23_),
    .Y(_25_)
  );
  NOR _65_ (
    .A(_02_),
    .B(_22_),
    .Y(_26_)
  );
  NAND _66_ (
    .A(_24_),
    .B(_26_),
    .Y(_27_)
  );
  NOR _67_ (
    .A(_25_),
    .B(_27_),
    .Y(_28_)
  );
  NOR _68_ (
    .A(_20_),
    .B(_28_),
    .Y(_29_)
  );
  NOR _69_ (
    .A(_04_),
    .B(_29_),
    .Y(_30_)
  );
  NOR _70_ (
    .A(indice_dato[2]),
    .B(_11_),
    .Y(_31_)
  );
  NOT _71_ (
    .A(_31_),
    .Y(_32_)
  );
  NOR _72_ (
    .A(_02_),
    .B(indice_dato[1]),
    .Y(_33_)
  );
  NOR _73_ (
    .A(valid_in),
    .B(_33_),
    .Y(_34_)
  );
  NAND _74_ (
    .A(_32_),
    .B(_34_),
    .Y(_35_)
  );
  NAND _75_ (
    .A(reset_L),
    .B(_35_),
    .Y(_36_)
  );
  NOR _76_ (
    .A(_30_),
    .B(_36_),
    .Y(_00_)
  );
  NOR _77_ (
    .A(indice_dato[0]),
    .B(_05_),
    .Y(_01_[0])
  );
  NAND _78_ (
    .A(reset_L),
    .B(_08_),
    .Y(_37_)
  );
  NOR _79_ (
    .A(_13_),
    .B(_37_),
    .Y(_01_[1])
  );
  NOR _80_ (
    .A(_02_),
    .B(_09_),
    .Y(_38_)
  );
  NOR _81_ (
    .A(indice_dato[2]),
    .B(_08_),
    .Y(_39_)
  );
  NOR _82_ (
    .A(_38_),
    .B(_39_),
    .Y(_40_)
  );
  NOR _83_ (
    .A(_05_),
    .B(_40_),
    .Y(_01_[2])
  );
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  DFF _84_ (
    .C(clk_8f),
    .D(_01_[0]),
    .Q(indice_dato[0])
  );
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  DFF _85_ (
    .C(clk_8f),
    .D(_01_[1]),
    .Q(indice_dato[1])
  );
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  DFF _86_ (
    .C(clk_8f),
    .D(_01_[2]),
    .Q(indice_dato[2])
  );
  (* src = "paralelo_a_serial/PS_COM_estr.v:13" *)
  DFF _87_ (
    .C(clk_8f),
    .D(_00_),
    .Q(data_out)
  );
endmodule

(* top =  1  *)
(* src = "serializacion/serializacion_estr.v:3" *)
module serializacion_estr(clk_8f, reset_L, data_inPS0, valid_inPS0, data_inPS1, valid_inPS1, data_out_serial0_estr, data_out_serial1_estr);
  (* src = "serializacion/serializacion_estr.v:3" *)
  input clk_8f;
  (* src = "serializacion/serializacion_estr.v:5" *)
  input [7:0] data_inPS0;
  (* src = "serializacion/serializacion_estr.v:7" *)
  input [7:0] data_inPS1;
  (* src = "serializacion/serializacion_estr.v:9" *)
  output data_out_serial0_estr;
  (* src = "serializacion/serializacion_estr.v:10" *)
  output data_out_serial1_estr;
  (* src = "serializacion/serializacion_estr.v:4" *)
  input reset_L;
  (* src = "serializacion/serializacion_estr.v:6" *)
  input valid_inPS0;
  (* src = "serializacion/serializacion_estr.v:8" *)
  input valid_inPS1;
  (* module_not_derived = 32'd1 *)
  (* src = "serializacion/serializacion_estr.v:12" *)
  PS_COM_estr PS0 (
    .clk_8f(clk_8f),
    .data_in(data_inPS0),
    .data_out(data_out_serial0_estr),
    .reset_L(reset_L),
    .valid_in(valid_inPS0)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "serializacion/serializacion_estr.v:18" *)
  PS_COM_estr PS1 (
    .clk_8f(clk_8f),
    .data_in(data_inPS1),
    .data_out(data_out_serial1_estr),
    .reset_L(reset_L),
    .valid_in(valid_inPS1)
  );
endmodule
