/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "mux/mux21_10b_estr.v:1" *)
module mux21_10b_estr(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out, data_out_estr);
  (* src = "mux/mux21_10b_estr.v:25" *)
  wire [9:0] _000_;
  (* src = "mux/mux21_10b_estr.v:25" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  (* src = "mux/mux21_10b_estr.v:1" *)
  input clk;
  (* src = "mux/mux21_10b_estr.v:4" *)
  input [9:0] data_in0;
  (* src = "mux/mux21_10b_estr.v:6" *)
  input [9:0] data_in1;
  (* src = "mux/mux21_10b_estr.v:9" *)
  output [9:0] data_out_estr;
  (* src = "mux/mux21_10b_estr.v:2" *)
  input reset_L;
  (* src = "mux/mux21_10b_estr.v:3" *)
  input selector;
  (* src = "mux/mux21_10b_estr.v:5" *)
  input valid_0;
  (* src = "mux/mux21_10b_estr.v:7" *)
  input valid_1;
  (* src = "mux/mux21_10b_estr.v:8" *)
  output valid_out;
  NOT _079_ (
    .A(data_out_estr[1]),
    .Y(_030_)
  );
  NOT _080_ (
    .A(data_out_estr[2]),
    .Y(_031_)
  );
  NOT _081_ (
    .A(data_out_estr[3]),
    .Y(_032_)
  );
  NOT _082_ (
    .A(data_out_estr[4]),
    .Y(_033_)
  );
  NOT _083_ (
    .A(data_out_estr[5]),
    .Y(_034_)
  );
  NOT _084_ (
    .A(data_out_estr[6]),
    .Y(_035_)
  );
  NOT _085_ (
    .A(data_out_estr[7]),
    .Y(_036_)
  );
  NOT _086_ (
    .A(data_out_estr[8]),
    .Y(_037_)
  );
  NOT _087_ (
    .A(data_out_estr[9]),
    .Y(_038_)
  );
  NOT _088_ (
    .A(reset_L),
    .Y(_039_)
  );
  NOT _089_ (
    .A(selector),
    .Y(_040_)
  );
  NOT _090_ (
    .A(valid_0),
    .Y(_041_)
  );
  NOT _091_ (
    .A(data_out_estr[0]),
    .Y(_042_)
  );
  NAND _092_ (
    .A(selector),
    .B(valid_1),
    .Y(_043_)
  );
  NOT _093_ (
    .A(_043_),
    .Y(_044_)
  );
  NOR _094_ (
    .A(selector),
    .B(_041_),
    .Y(_045_)
  );
  NOR _095_ (
    .A(_044_),
    .B(_045_),
    .Y(_046_)
  );
  NAND _096_ (
    .A(data_in1[0]),
    .B(selector),
    .Y(_047_)
  );
  NAND _097_ (
    .A(data_in0[0]),
    .B(_040_),
    .Y(_048_)
  );
  NAND _098_ (
    .A(_047_),
    .B(_048_),
    .Y(_049_)
  );
  NOR _099_ (
    .A(_046_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _100_ (
    .A(_042_),
    .B(_046_),
    .Y(_051_)
  );
  NAND _101_ (
    .A(reset_L),
    .B(_051_),
    .Y(_052_)
  );
  NOR _102_ (
    .A(_050_),
    .B(_052_),
    .Y(_000_[0])
  );
  NAND _103_ (
    .A(selector),
    .B(data_in1[1]),
    .Y(_053_)
  );
  NAND _104_ (
    .A(_040_),
    .B(data_in0[1]),
    .Y(_054_)
  );
  NAND _105_ (
    .A(_053_),
    .B(_054_),
    .Y(_055_)
  );
  NOR _106_ (
    .A(_046_),
    .B(_055_),
    .Y(_056_)
  );
  NAND _107_ (
    .A(_030_),
    .B(_046_),
    .Y(_057_)
  );
  NAND _108_ (
    .A(reset_L),
    .B(_057_),
    .Y(_058_)
  );
  NOR _109_ (
    .A(_056_),
    .B(_058_),
    .Y(_000_[1])
  );
  NAND _110_ (
    .A(selector),
    .B(data_in1[2]),
    .Y(_059_)
  );
  NAND _111_ (
    .A(_040_),
    .B(data_in0[2]),
    .Y(_060_)
  );
  NAND _112_ (
    .A(_059_),
    .B(_060_),
    .Y(_061_)
  );
  NOR _113_ (
    .A(_046_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _114_ (
    .A(_031_),
    .B(_046_),
    .Y(_063_)
  );
  NAND _115_ (
    .A(reset_L),
    .B(_063_),
    .Y(_064_)
  );
  NOR _116_ (
    .A(_062_),
    .B(_064_),
    .Y(_000_[2])
  );
  NAND _117_ (
    .A(selector),
    .B(data_in1[3]),
    .Y(_065_)
  );
  NAND _118_ (
    .A(_040_),
    .B(data_in0[3]),
    .Y(_066_)
  );
  NAND _119_ (
    .A(_065_),
    .B(_066_),
    .Y(_067_)
  );
  NOR _120_ (
    .A(_046_),
    .B(_067_),
    .Y(_068_)
  );
  NAND _121_ (
    .A(_032_),
    .B(_046_),
    .Y(_069_)
  );
  NAND _122_ (
    .A(reset_L),
    .B(_069_),
    .Y(_070_)
  );
  NOR _123_ (
    .A(_068_),
    .B(_070_),
    .Y(_000_[3])
  );
  NAND _124_ (
    .A(selector),
    .B(data_in1[4]),
    .Y(_071_)
  );
  NAND _125_ (
    .A(_040_),
    .B(data_in0[4]),
    .Y(_072_)
  );
  NAND _126_ (
    .A(_071_),
    .B(_072_),
    .Y(_073_)
  );
  NOR _127_ (
    .A(_046_),
    .B(_073_),
    .Y(_074_)
  );
  NAND _128_ (
    .A(_033_),
    .B(_046_),
    .Y(_075_)
  );
  NAND _129_ (
    .A(reset_L),
    .B(_075_),
    .Y(_076_)
  );
  NOR _130_ (
    .A(_074_),
    .B(_076_),
    .Y(_000_[4])
  );
  NAND _131_ (
    .A(selector),
    .B(data_in1[5]),
    .Y(_077_)
  );
  NAND _132_ (
    .A(_040_),
    .B(data_in0[5]),
    .Y(_078_)
  );
  NAND _133_ (
    .A(_077_),
    .B(_078_),
    .Y(_002_)
  );
  NOR _134_ (
    .A(_046_),
    .B(_002_),
    .Y(_003_)
  );
  NAND _135_ (
    .A(_034_),
    .B(_046_),
    .Y(_004_)
  );
  NAND _136_ (
    .A(reset_L),
    .B(_004_),
    .Y(_005_)
  );
  NOR _137_ (
    .A(_003_),
    .B(_005_),
    .Y(_000_[5])
  );
  NAND _138_ (
    .A(selector),
    .B(data_in1[6]),
    .Y(_006_)
  );
  NAND _139_ (
    .A(_040_),
    .B(data_in0[6]),
    .Y(_007_)
  );
  NAND _140_ (
    .A(_006_),
    .B(_007_),
    .Y(_008_)
  );
  NOR _141_ (
    .A(_046_),
    .B(_008_),
    .Y(_009_)
  );
  NAND _142_ (
    .A(_035_),
    .B(_046_),
    .Y(_010_)
  );
  NAND _143_ (
    .A(reset_L),
    .B(_010_),
    .Y(_011_)
  );
  NOR _144_ (
    .A(_009_),
    .B(_011_),
    .Y(_000_[6])
  );
  NAND _145_ (
    .A(selector),
    .B(data_in1[7]),
    .Y(_012_)
  );
  NAND _146_ (
    .A(_040_),
    .B(data_in0[7]),
    .Y(_013_)
  );
  NAND _147_ (
    .A(_012_),
    .B(_013_),
    .Y(_014_)
  );
  NOR _148_ (
    .A(_046_),
    .B(_014_),
    .Y(_015_)
  );
  NAND _149_ (
    .A(_036_),
    .B(_046_),
    .Y(_016_)
  );
  NAND _150_ (
    .A(reset_L),
    .B(_016_),
    .Y(_017_)
  );
  NOR _151_ (
    .A(_015_),
    .B(_017_),
    .Y(_000_[7])
  );
  NAND _152_ (
    .A(selector),
    .B(data_in1[8]),
    .Y(_018_)
  );
  NAND _153_ (
    .A(_040_),
    .B(data_in0[8]),
    .Y(_019_)
  );
  NAND _154_ (
    .A(_018_),
    .B(_019_),
    .Y(_020_)
  );
  NOR _155_ (
    .A(_046_),
    .B(_020_),
    .Y(_021_)
  );
  NAND _156_ (
    .A(_037_),
    .B(_046_),
    .Y(_022_)
  );
  NAND _157_ (
    .A(reset_L),
    .B(_022_),
    .Y(_023_)
  );
  NOR _158_ (
    .A(_021_),
    .B(_023_),
    .Y(_000_[8])
  );
  NAND _159_ (
    .A(selector),
    .B(data_in1[9]),
    .Y(_024_)
  );
  NAND _160_ (
    .A(_040_),
    .B(data_in0[9]),
    .Y(_025_)
  );
  NAND _161_ (
    .A(_024_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _162_ (
    .A(_046_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _163_ (
    .A(_038_),
    .B(_046_),
    .Y(_028_)
  );
  NAND _164_ (
    .A(reset_L),
    .B(_028_),
    .Y(_029_)
  );
  NOR _165_ (
    .A(_027_),
    .B(_029_),
    .Y(_000_[9])
  );
  NOR _166_ (
    .A(_039_),
    .B(_046_),
    .Y(_001_)
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _167_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_estr[1])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _168_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_estr[2])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _169_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_estr[3])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _170_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_estr[4])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _171_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out_estr[5])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _172_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out_estr[6])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _173_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out_estr[7])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _174_ (
    .C(clk),
    .D(_000_[8]),
    .Q(data_out_estr[8])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _175_ (
    .C(clk),
    .D(_000_[9]),
    .Q(data_out_estr[9])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _176_ (
    .C(clk),
    .D(_001_),
    .Q(valid_out)
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _177_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_estr[0])
  );
endmodule
