/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* dynports =  1  *)
(* top =  1  *)
(* src = "demux/dmux12_10b_estr.v:2" *)
module dmux12_10b_estr(clk, reset_L, selector, data_out0, valid_out0, data_out1, valid_out1, valid_in, data_in);
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire [9:0] _000_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire [9:0] _001_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire _002_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  (* src = "demux/dmux12_10b_estr.v:6" *)
  input clk;
  (* src = "demux/dmux12_10b_estr.v:14" *)
  input [9:0] data_in;
  (* src = "demux/dmux12_10b_estr.v:9" *)
  output [9:0] data_out0;
  (* src = "demux/dmux12_10b_estr.v:11" *)
  output [9:0] data_out1;
  (* src = "demux/dmux12_10b_estr.v:7" *)
  input reset_L;
  (* src = "demux/dmux12_10b_estr.v:8" *)
  input selector;
  (* src = "demux/dmux12_10b_estr.v:13" *)
  input valid_in;
  (* src = "demux/dmux12_10b_estr.v:10" *)
  output valid_out0;
  (* src = "demux/dmux12_10b_estr.v:12" *)
  output valid_out1;
  NOT _050_ (
    .A(selector),
    .Y(_020_)
  );
  NOT _051_ (
    .A(reset_L),
    .Y(_021_)
  );
  NOR _052_ (
    .A(selector),
    .B(_021_),
    .Y(_022_)
  );
  NAND _053_ (
    .A(valid_in),
    .B(reset_L),
    .Y(_023_)
  );
  NOR _054_ (
    .A(selector),
    .B(_023_),
    .Y(_002_)
  );
  NAND _055_ (
    .A(data_in[0]),
    .B(_002_),
    .Y(_024_)
  );
  NOR _056_ (
    .A(_020_),
    .B(_021_),
    .Y(_025_)
  );
  NAND _057_ (
    .A(data_out0[0]),
    .B(_025_),
    .Y(_026_)
  );
  NAND _058_ (
    .A(_024_),
    .B(_026_),
    .Y(_000_[0])
  );
  NAND _059_ (
    .A(data_out0[1]),
    .B(_025_),
    .Y(_027_)
  );
  NAND _060_ (
    .A(data_in[1]),
    .B(_002_),
    .Y(_028_)
  );
  NAND _061_ (
    .A(_027_),
    .B(_028_),
    .Y(_000_[1])
  );
  NAND _062_ (
    .A(data_out0[2]),
    .B(_025_),
    .Y(_029_)
  );
  NAND _063_ (
    .A(data_in[2]),
    .B(_002_),
    .Y(_030_)
  );
  NAND _064_ (
    .A(_029_),
    .B(_030_),
    .Y(_000_[2])
  );
  NAND _065_ (
    .A(data_out0[3]),
    .B(_025_),
    .Y(_031_)
  );
  NAND _066_ (
    .A(data_in[3]),
    .B(_002_),
    .Y(_032_)
  );
  NAND _067_ (
    .A(_031_),
    .B(_032_),
    .Y(_000_[3])
  );
  NAND _068_ (
    .A(data_out0[4]),
    .B(_025_),
    .Y(_033_)
  );
  NAND _069_ (
    .A(data_in[4]),
    .B(_002_),
    .Y(_034_)
  );
  NAND _070_ (
    .A(_033_),
    .B(_034_),
    .Y(_000_[4])
  );
  NAND _071_ (
    .A(data_out0[5]),
    .B(_025_),
    .Y(_035_)
  );
  NAND _072_ (
    .A(data_in[5]),
    .B(_002_),
    .Y(_036_)
  );
  NAND _073_ (
    .A(_035_),
    .B(_036_),
    .Y(_000_[5])
  );
  NAND _074_ (
    .A(data_out0[6]),
    .B(_025_),
    .Y(_037_)
  );
  NAND _075_ (
    .A(data_in[6]),
    .B(_002_),
    .Y(_038_)
  );
  NAND _076_ (
    .A(_037_),
    .B(_038_),
    .Y(_000_[6])
  );
  NAND _077_ (
    .A(data_out0[7]),
    .B(_025_),
    .Y(_039_)
  );
  NAND _078_ (
    .A(data_in[7]),
    .B(_002_),
    .Y(_040_)
  );
  NAND _079_ (
    .A(_039_),
    .B(_040_),
    .Y(_000_[7])
  );
  NAND _080_ (
    .A(data_out0[8]),
    .B(_025_),
    .Y(_041_)
  );
  NAND _081_ (
    .A(data_in[8]),
    .B(_002_),
    .Y(_042_)
  );
  NAND _082_ (
    .A(_041_),
    .B(_042_),
    .Y(_000_[8])
  );
  NAND _083_ (
    .A(data_out0[9]),
    .B(_025_),
    .Y(_043_)
  );
  NAND _084_ (
    .A(data_in[9]),
    .B(_002_),
    .Y(_044_)
  );
  NAND _085_ (
    .A(_043_),
    .B(_044_),
    .Y(_000_[9])
  );
  NAND _086_ (
    .A(selector),
    .B(valid_in),
    .Y(_045_)
  );
  NOR _087_ (
    .A(_021_),
    .B(_045_),
    .Y(_003_)
  );
  NAND _088_ (
    .A(data_out1[0]),
    .B(_022_),
    .Y(_046_)
  );
  NAND _089_ (
    .A(data_in[0]),
    .B(_003_),
    .Y(_047_)
  );
  NAND _090_ (
    .A(_046_),
    .B(_047_),
    .Y(_001_[0])
  );
  NAND _091_ (
    .A(data_out1[1]),
    .B(_022_),
    .Y(_048_)
  );
  NAND _092_ (
    .A(data_in[1]),
    .B(_003_),
    .Y(_049_)
  );
  NAND _093_ (
    .A(_048_),
    .B(_049_),
    .Y(_001_[1])
  );
  NAND _094_ (
    .A(data_out1[2]),
    .B(_022_),
    .Y(_004_)
  );
  NAND _095_ (
    .A(data_in[2]),
    .B(_003_),
    .Y(_005_)
  );
  NAND _096_ (
    .A(_004_),
    .B(_005_),
    .Y(_001_[2])
  );
  NAND _097_ (
    .A(data_out1[3]),
    .B(_022_),
    .Y(_006_)
  );
  NAND _098_ (
    .A(data_in[3]),
    .B(_003_),
    .Y(_007_)
  );
  NAND _099_ (
    .A(_006_),
    .B(_007_),
    .Y(_001_[3])
  );
  NAND _100_ (
    .A(data_out1[4]),
    .B(_022_),
    .Y(_008_)
  );
  NAND _101_ (
    .A(data_in[4]),
    .B(_003_),
    .Y(_009_)
  );
  NAND _102_ (
    .A(_008_),
    .B(_009_),
    .Y(_001_[4])
  );
  NAND _103_ (
    .A(data_out1[5]),
    .B(_022_),
    .Y(_010_)
  );
  NAND _104_ (
    .A(data_in[5]),
    .B(_003_),
    .Y(_011_)
  );
  NAND _105_ (
    .A(_010_),
    .B(_011_),
    .Y(_001_[5])
  );
  NAND _106_ (
    .A(data_out1[6]),
    .B(_022_),
    .Y(_012_)
  );
  NAND _107_ (
    .A(data_in[6]),
    .B(_003_),
    .Y(_013_)
  );
  NAND _108_ (
    .A(_012_),
    .B(_013_),
    .Y(_001_[6])
  );
  NAND _109_ (
    .A(data_out1[7]),
    .B(_022_),
    .Y(_014_)
  );
  NAND _110_ (
    .A(data_in[7]),
    .B(_003_),
    .Y(_015_)
  );
  NAND _111_ (
    .A(_014_),
    .B(_015_),
    .Y(_001_[7])
  );
  NAND _112_ (
    .A(data_out1[8]),
    .B(_022_),
    .Y(_016_)
  );
  NAND _113_ (
    .A(data_in[8]),
    .B(_003_),
    .Y(_017_)
  );
  NAND _114_ (
    .A(_016_),
    .B(_017_),
    .Y(_001_[8])
  );
  NAND _115_ (
    .A(data_out1[9]),
    .B(_022_),
    .Y(_018_)
  );
  NAND _116_ (
    .A(data_in[9]),
    .B(_003_),
    .Y(_019_)
  );
  NAND _117_ (
    .A(_018_),
    .B(_019_),
    .Y(_001_[9])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _118_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _119_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _120_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _121_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _122_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _123_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _124_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _125_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _126_ (
    .C(clk),
    .D(_001_[8]),
    .Q(data_out1[8])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _127_ (
    .C(clk),
    .D(_001_[9]),
    .Q(data_out1[9])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _128_ (
    .C(clk),
    .D(_003_),
    .Q(valid_out1)
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _129_ (
    .C(clk),
    .D(_002_),
    .Q(valid_out0)
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _130_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _131_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _132_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _133_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _134_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _135_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _136_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _137_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _138_ (
    .C(clk),
    .D(_000_[8]),
    .Q(data_out0[8])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _139_ (
    .C(clk),
    .D(_000_[9]),
    .Q(data_out0[9])
  );
endmodule
