/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "serial_a_paralelo/SP_COM_estruc.v:1" *)
module SP_COM_estruc(clk_32f, reset_L, data_in, valid_out, active, data_out);
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [31:0] _0000_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0001_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [7:0] _0002_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [7:0] _0003_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0004_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [31:0] _0005_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0006_;
  wire _0007_;
  wire _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire _0466_;
  wire _0467_;
  wire _0468_;
  wire _0469_;
  wire _0470_;
  wire _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire _0476_;
  wire _0477_;
  wire _0478_;
  wire _0479_;
  wire _0480_;
  wire _0481_;
  wire _0482_;
  wire _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  wire _0487_;
  wire _0488_;
  wire _0489_;
  wire _0490_;
  wire _0491_;
  wire _0492_;
  wire _0493_;
  wire _0494_;
  wire _0495_;
  wire _0496_;
  wire _0497_;
  wire _0498_;
  wire _0499_;
  wire _0500_;
  wire _0501_;
  wire _0502_;
  wire _0503_;
  wire _0504_;
  wire _0505_;
  wire _0506_;
  wire _0507_;
  wire _0508_;
  wire _0509_;
  wire _0510_;
  wire _0511_;
  wire _0512_;
  wire _0513_;
  wire _0514_;
  wire _0515_;
  wire _0516_;
  wire _0517_;
  wire _0518_;
  wire _0519_;
  wire _0520_;
  wire _0521_;
  wire _0522_;
  wire _0523_;
  wire _0524_;
  wire _0525_;
  wire _0526_;
  wire _0527_;
  wire _0528_;
  wire _0529_;
  wire _0530_;
  wire _0531_;
  wire _0532_;
  wire _0533_;
  wire _0534_;
  wire _0535_;
  wire _0536_;
  wire _0537_;
  wire _0538_;
  wire _0539_;
  wire _0540_;
  wire _0541_;
  wire _0542_;
  wire _0543_;
  wire _0544_;
  wire _0545_;
  wire _0546_;
  wire _0547_;
  wire _0548_;
  wire _0549_;
  wire _0550_;
  wire _0551_;
  wire _0552_;
  wire _0553_;
  wire _0554_;
  wire _0555_;
  wire _0556_;
  wire _0557_;
  wire _0558_;
  wire _0559_;
  wire _0560_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:10" *)
  wire [31:0] BC_counter;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:6" *)
  output active;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:13" *)
  wire [7:0] buffer;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:2" *)
  input clk_32f;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:4" *)
  input data_in;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:7" *)
  output [7:0] data_out;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:11" *)
  wire hubo_BC;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:12" *)
  wire [31:0] p_counter;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:3" *)
  input reset_L;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:5" *)
  output valid_out;
  NOT _0561_ (
    .A(p_counter[3]),
    .Y(_0007_)
  );
  NOT _0562_ (
    .A(p_counter[4]),
    .Y(_0008_)
  );
  NOT _0563_ (
    .A(p_counter[5]),
    .Y(_0009_)
  );
  NOT _0564_ (
    .A(p_counter[8]),
    .Y(_0010_)
  );
  NOT _0565_ (
    .A(p_counter[10]),
    .Y(_0011_)
  );
  NOT _0566_ (
    .A(p_counter[12]),
    .Y(_0012_)
  );
  NOT _0567_ (
    .A(p_counter[13]),
    .Y(_0013_)
  );
  NOT _0568_ (
    .A(p_counter[14]),
    .Y(_0014_)
  );
  NOT _0569_ (
    .A(p_counter[15]),
    .Y(_0015_)
  );
  NOT _0570_ (
    .A(p_counter[16]),
    .Y(_0016_)
  );
  NOT _0571_ (
    .A(p_counter[18]),
    .Y(_0017_)
  );
  NOT _0572_ (
    .A(p_counter[19]),
    .Y(_0018_)
  );
  NOT _0573_ (
    .A(p_counter[20]),
    .Y(_0019_)
  );
  NOT _0574_ (
    .A(p_counter[22]),
    .Y(_0020_)
  );
  NOT _0575_ (
    .A(p_counter[24]),
    .Y(_0021_)
  );
  NOT _0576_ (
    .A(p_counter[27]),
    .Y(_0022_)
  );
  NOT _0577_ (
    .A(p_counter[28]),
    .Y(_0023_)
  );
  NOT _0578_ (
    .A(p_counter[29]),
    .Y(_0024_)
  );
  NOT _0579_ (
    .A(p_counter[30]),
    .Y(_0025_)
  );
  NOT _0580_ (
    .A(buffer[0]),
    .Y(_0026_)
  );
  NOT _0581_ (
    .A(buffer[6]),
    .Y(_0027_)
  );
  NOT _0582_ (
    .A(reset_L),
    .Y(_0028_)
  );
  NOT _0583_ (
    .A(buffer[2]),
    .Y(_0029_)
  );
  NOT _0584_ (
    .A(buffer[3]),
    .Y(_0030_)
  );
  NOT _0585_ (
    .A(buffer[4]),
    .Y(_0031_)
  );
  NOT _0586_ (
    .A(buffer[5]),
    .Y(_0032_)
  );
  NOT _0587_ (
    .A(hubo_BC),
    .Y(_0033_)
  );
  NOT _0588_ (
    .A(buffer[7]),
    .Y(_0034_)
  );
  NOT _0589_ (
    .A(data_out[0]),
    .Y(_0035_)
  );
  NOT _0590_ (
    .A(data_out[1]),
    .Y(_0036_)
  );
  NOT _0591_ (
    .A(data_out[6]),
    .Y(_0037_)
  );
  NOT _0592_ (
    .A(p_counter[1]),
    .Y(_0038_)
  );
  NOT _0593_ (
    .A(p_counter[2]),
    .Y(_0039_)
  );
  NOT _0594_ (
    .A(BC_counter[0]),
    .Y(_0040_)
  );
  NOT _0595_ (
    .A(BC_counter[1]),
    .Y(_0041_)
  );
  NOT _0596_ (
    .A(BC_counter[2]),
    .Y(_0042_)
  );
  NOT _0597_ (
    .A(BC_counter[3]),
    .Y(_0043_)
  );
  NOT _0598_ (
    .A(BC_counter[5]),
    .Y(_0044_)
  );
  NOT _0599_ (
    .A(BC_counter[7]),
    .Y(_0045_)
  );
  NOT _0600_ (
    .A(BC_counter[8]),
    .Y(_0046_)
  );
  NOT _0601_ (
    .A(BC_counter[9]),
    .Y(_0047_)
  );
  NOT _0602_ (
    .A(BC_counter[10]),
    .Y(_0048_)
  );
  NOT _0603_ (
    .A(BC_counter[12]),
    .Y(_0049_)
  );
  NOT _0604_ (
    .A(BC_counter[13]),
    .Y(_0050_)
  );
  NOT _0605_ (
    .A(BC_counter[15]),
    .Y(_0051_)
  );
  NOT _0606_ (
    .A(BC_counter[16]),
    .Y(_0052_)
  );
  NOT _0607_ (
    .A(BC_counter[17]),
    .Y(_0053_)
  );
  NOT _0608_ (
    .A(BC_counter[18]),
    .Y(_0054_)
  );
  NOT _0609_ (
    .A(BC_counter[19]),
    .Y(_0055_)
  );
  NOT _0610_ (
    .A(BC_counter[20]),
    .Y(_0056_)
  );
  NOT _0611_ (
    .A(BC_counter[21]),
    .Y(_0057_)
  );
  NOT _0612_ (
    .A(BC_counter[22]),
    .Y(_0058_)
  );
  NOT _0613_ (
    .A(BC_counter[23]),
    .Y(_0059_)
  );
  NOT _0614_ (
    .A(BC_counter[24]),
    .Y(_0060_)
  );
  NOT _0615_ (
    .A(BC_counter[25]),
    .Y(_0061_)
  );
  NOT _0616_ (
    .A(BC_counter[26]),
    .Y(_0062_)
  );
  NOT _0617_ (
    .A(BC_counter[27]),
    .Y(_0063_)
  );
  NOT _0618_ (
    .A(BC_counter[28]),
    .Y(_0064_)
  );
  NOT _0619_ (
    .A(BC_counter[29]),
    .Y(_0065_)
  );
  NOT _0620_ (
    .A(BC_counter[30]),
    .Y(_0066_)
  );
  NOT _0621_ (
    .A(BC_counter[31]),
    .Y(_0067_)
  );
  NAND _0622_ (
    .A(data_in),
    .B(reset_L),
    .Y(_0068_)
  );
  NOT _0623_ (
    .A(_0068_),
    .Y(_0002_[0])
  );
  NAND _0624_ (
    .A(buffer[0]),
    .B(reset_L),
    .Y(_0069_)
  );
  NOT _0625_ (
    .A(_0069_),
    .Y(_0002_[1])
  );
  NAND _0626_ (
    .A(buffer[1]),
    .B(reset_L),
    .Y(_0070_)
  );
  NOT _0627_ (
    .A(_0070_),
    .Y(_0002_[2])
  );
  NAND _0628_ (
    .A(reset_L),
    .B(buffer[2]),
    .Y(_0071_)
  );
  NOT _0629_ (
    .A(_0071_),
    .Y(_0002_[3])
  );
  NAND _0630_ (
    .A(reset_L),
    .B(buffer[3]),
    .Y(_0072_)
  );
  NOT _0631_ (
    .A(_0072_),
    .Y(_0002_[4])
  );
  NAND _0632_ (
    .A(reset_L),
    .B(buffer[4]),
    .Y(_0073_)
  );
  NOT _0633_ (
    .A(_0073_),
    .Y(_0002_[5])
  );
  NAND _0634_ (
    .A(reset_L),
    .B(buffer[5]),
    .Y(_0074_)
  );
  NOT _0635_ (
    .A(_0074_),
    .Y(_0002_[6])
  );
  NAND _0636_ (
    .A(buffer[6]),
    .B(reset_L),
    .Y(_0075_)
  );
  NOT _0637_ (
    .A(_0075_),
    .Y(_0002_[7])
  );
  NOR _0638_ (
    .A(p_counter[28]),
    .B(p_counter[29]),
    .Y(_0076_)
  );
  NOR _0639_ (
    .A(p_counter[30]),
    .B(p_counter[31]),
    .Y(_0077_)
  );
  NAND _0640_ (
    .A(_0076_),
    .B(_0077_),
    .Y(_0078_)
  );
  NOR _0641_ (
    .A(p_counter[24]),
    .B(p_counter[25]),
    .Y(_0079_)
  );
  NOR _0642_ (
    .A(p_counter[26]),
    .B(p_counter[27]),
    .Y(_0080_)
  );
  NAND _0643_ (
    .A(_0079_),
    .B(_0080_),
    .Y(_0081_)
  );
  NOR _0644_ (
    .A(p_counter[20]),
    .B(p_counter[21]),
    .Y(_0082_)
  );
  NOR _0645_ (
    .A(p_counter[22]),
    .B(p_counter[23]),
    .Y(_0083_)
  );
  NAND _0646_ (
    .A(_0082_),
    .B(_0083_),
    .Y(_0084_)
  );
  NOR _0647_ (
    .A(_0081_),
    .B(_0084_),
    .Y(_0085_)
  );
  NOT _0648_ (
    .A(_0085_),
    .Y(_0086_)
  );
  NOR _0649_ (
    .A(_0078_),
    .B(_0086_),
    .Y(_0087_)
  );
  NAND _0650_ (
    .A(p_counter[0]),
    .B(p_counter[1]),
    .Y(_0088_)
  );
  NOR _0651_ (
    .A(_0039_),
    .B(_0088_),
    .Y(_0089_)
  );
  NOT _0652_ (
    .A(_0089_),
    .Y(_0090_)
  );
  NAND _0653_ (
    .A(_0007_),
    .B(_0089_),
    .Y(_0091_)
  );
  NOR _0654_ (
    .A(p_counter[8]),
    .B(p_counter[9]),
    .Y(_0092_)
  );
  NOR _0655_ (
    .A(p_counter[10]),
    .B(p_counter[11]),
    .Y(_0093_)
  );
  NAND _0656_ (
    .A(_0092_),
    .B(_0093_),
    .Y(_0094_)
  );
  NOR _0657_ (
    .A(p_counter[4]),
    .B(p_counter[5]),
    .Y(_0095_)
  );
  NOR _0658_ (
    .A(p_counter[6]),
    .B(p_counter[7]),
    .Y(_0096_)
  );
  NAND _0659_ (
    .A(_0095_),
    .B(_0096_),
    .Y(_0097_)
  );
  NOR _0660_ (
    .A(_0094_),
    .B(_0097_),
    .Y(_0098_)
  );
  NOR _0661_ (
    .A(p_counter[16]),
    .B(p_counter[17]),
    .Y(_0099_)
  );
  NOR _0662_ (
    .A(p_counter[18]),
    .B(p_counter[19]),
    .Y(_0100_)
  );
  NAND _0663_ (
    .A(_0099_),
    .B(_0100_),
    .Y(_0101_)
  );
  NOR _0664_ (
    .A(p_counter[12]),
    .B(p_counter[13]),
    .Y(_0102_)
  );
  NOR _0665_ (
    .A(p_counter[14]),
    .B(p_counter[15]),
    .Y(_0103_)
  );
  NAND _0666_ (
    .A(_0102_),
    .B(_0103_),
    .Y(_0104_)
  );
  NOR _0667_ (
    .A(_0101_),
    .B(_0104_),
    .Y(_0105_)
  );
  NAND _0668_ (
    .A(_0098_),
    .B(_0105_),
    .Y(_0106_)
  );
  NOR _0669_ (
    .A(_0091_),
    .B(_0106_),
    .Y(_0107_)
  );
  NAND _0670_ (
    .A(_0087_),
    .B(_0107_),
    .Y(_0108_)
  );
  NOT _0671_ (
    .A(_0108_),
    .Y(_0109_)
  );
  NOR _0672_ (
    .A(p_counter[4]),
    .B(p_counter[7]),
    .Y(_0110_)
  );
  NOT _0673_ (
    .A(_0110_),
    .Y(_0111_)
  );
  NOR _0674_ (
    .A(_0094_),
    .B(_0111_),
    .Y(_0112_)
  );
  NOR _0675_ (
    .A(p_counter[12]),
    .B(p_counter[15]),
    .Y(_0113_)
  );
  NOT _0676_ (
    .A(_0113_),
    .Y(_0114_)
  );
  NOR _0677_ (
    .A(_0101_),
    .B(_0114_),
    .Y(_0115_)
  );
  NAND _0678_ (
    .A(_0112_),
    .B(_0115_),
    .Y(_0116_)
  );
  NOR _0679_ (
    .A(p_counter[13]),
    .B(p_counter[14]),
    .Y(_0117_)
  );
  NOR _0680_ (
    .A(p_counter[5]),
    .B(p_counter[6]),
    .Y(_0118_)
  );
  NAND _0681_ (
    .A(_0117_),
    .B(_0118_),
    .Y(_0119_)
  );
  NOR _0682_ (
    .A(_0091_),
    .B(_0119_),
    .Y(_0120_)
  );
  NAND _0683_ (
    .A(_0087_),
    .B(_0120_),
    .Y(_0121_)
  );
  NOR _0684_ (
    .A(_0116_),
    .B(_0121_),
    .Y(_0122_)
  );
  NAND _0685_ (
    .A(hubo_BC),
    .B(_0122_),
    .Y(_0123_)
  );
  NOT _0686_ (
    .A(_0123_),
    .Y(_0124_)
  );
  NOR _0687_ (
    .A(valid_out),
    .B(_0124_),
    .Y(_0125_)
  );
  NAND _0688_ (
    .A(buffer[3]),
    .B(buffer[4]),
    .Y(_0126_)
  );
  NAND _0689_ (
    .A(buffer[5]),
    .B(buffer[7]),
    .Y(_0127_)
  );
  NOR _0690_ (
    .A(_0126_),
    .B(_0127_),
    .Y(_0128_)
  );
  NOT _0691_ (
    .A(_0128_),
    .Y(_0129_)
  );
  NOR _0692_ (
    .A(buffer[0]),
    .B(buffer[1]),
    .Y(_0130_)
  );
  NOT _0693_ (
    .A(_0130_),
    .Y(_0131_)
  );
  NAND _0694_ (
    .A(_0027_),
    .B(buffer[2]),
    .Y(_0132_)
  );
  NOR _0695_ (
    .A(_0131_),
    .B(_0132_),
    .Y(_0133_)
  );
  NAND _0696_ (
    .A(_0128_),
    .B(_0133_),
    .Y(_0134_)
  );
  NOT _0697_ (
    .A(_0134_),
    .Y(_0135_)
  );
  NOR _0698_ (
    .A(buffer[0]),
    .B(_0129_),
    .Y(_0136_)
  );
  NAND _0699_ (
    .A(_0026_),
    .B(_0128_),
    .Y(_0137_)
  );
  NOR _0700_ (
    .A(buffer[1]),
    .B(buffer[6]),
    .Y(_0138_)
  );
  NAND _0701_ (
    .A(buffer[2]),
    .B(_0138_),
    .Y(_0139_)
  );
  NOT _0702_ (
    .A(_0139_),
    .Y(_0140_)
  );
  NOR _0703_ (
    .A(_0137_),
    .B(_0139_),
    .Y(_0141_)
  );
  NAND _0704_ (
    .A(_0136_),
    .B(_0140_),
    .Y(_0142_)
  );
  NOR _0705_ (
    .A(_0028_),
    .B(_0141_),
    .Y(_0143_)
  );
  NAND _0706_ (
    .A(reset_L),
    .B(_0134_),
    .Y(_0144_)
  );
  NOR _0707_ (
    .A(_0125_),
    .B(_0144_),
    .Y(_0006_)
  );
  NAND _0708_ (
    .A(_0035_),
    .B(_0123_),
    .Y(_0145_)
  );
  NAND _0709_ (
    .A(_0143_),
    .B(_0145_),
    .Y(_0146_)
  );
  NOR _0710_ (
    .A(buffer[0]),
    .B(_0123_),
    .Y(_0147_)
  );
  NOR _0711_ (
    .A(_0146_),
    .B(_0147_),
    .Y(_0003_[0])
  );
  NAND _0712_ (
    .A(_0036_),
    .B(_0123_),
    .Y(_0148_)
  );
  NAND _0713_ (
    .A(_0143_),
    .B(_0148_),
    .Y(_0149_)
  );
  NOR _0714_ (
    .A(buffer[1]),
    .B(_0123_),
    .Y(_0150_)
  );
  NOR _0715_ (
    .A(_0149_),
    .B(_0150_),
    .Y(_0003_[1])
  );
  NAND _0716_ (
    .A(data_out[2]),
    .B(_0123_),
    .Y(_0151_)
  );
  NAND _0717_ (
    .A(_0142_),
    .B(_0151_),
    .Y(_0152_)
  );
  NOR _0718_ (
    .A(_0029_),
    .B(_0123_),
    .Y(_0153_)
  );
  NOR _0719_ (
    .A(_0152_),
    .B(_0153_),
    .Y(_0154_)
  );
  NOR _0720_ (
    .A(_0028_),
    .B(_0154_),
    .Y(_0003_[2])
  );
  NAND _0721_ (
    .A(data_out[3]),
    .B(_0123_),
    .Y(_0155_)
  );
  NAND _0722_ (
    .A(_0142_),
    .B(_0155_),
    .Y(_0156_)
  );
  NOR _0723_ (
    .A(_0030_),
    .B(_0123_),
    .Y(_0157_)
  );
  NOR _0724_ (
    .A(_0156_),
    .B(_0157_),
    .Y(_0158_)
  );
  NOR _0725_ (
    .A(_0028_),
    .B(_0158_),
    .Y(_0003_[3])
  );
  NAND _0726_ (
    .A(data_out[4]),
    .B(_0123_),
    .Y(_0159_)
  );
  NAND _0727_ (
    .A(_0142_),
    .B(_0159_),
    .Y(_0160_)
  );
  NOR _0728_ (
    .A(_0031_),
    .B(_0123_),
    .Y(_0161_)
  );
  NOR _0729_ (
    .A(_0160_),
    .B(_0161_),
    .Y(_0162_)
  );
  NOR _0730_ (
    .A(_0028_),
    .B(_0162_),
    .Y(_0003_[4])
  );
  NAND _0731_ (
    .A(data_out[5]),
    .B(_0123_),
    .Y(_0163_)
  );
  NAND _0732_ (
    .A(_0142_),
    .B(_0163_),
    .Y(_0164_)
  );
  NOR _0733_ (
    .A(_0032_),
    .B(_0123_),
    .Y(_0165_)
  );
  NOR _0734_ (
    .A(_0164_),
    .B(_0165_),
    .Y(_0166_)
  );
  NOR _0735_ (
    .A(_0028_),
    .B(_0166_),
    .Y(_0003_[5])
  );
  NAND _0736_ (
    .A(_0037_),
    .B(_0123_),
    .Y(_0167_)
  );
  NAND _0737_ (
    .A(_0143_),
    .B(_0167_),
    .Y(_0168_)
  );
  NOR _0738_ (
    .A(buffer[6]),
    .B(_0123_),
    .Y(_0169_)
  );
  NOR _0739_ (
    .A(_0168_),
    .B(_0169_),
    .Y(_0003_[6])
  );
  NAND _0740_ (
    .A(data_out[7]),
    .B(_0123_),
    .Y(_0170_)
  );
  NAND _0741_ (
    .A(_0142_),
    .B(_0170_),
    .Y(_0171_)
  );
  NOR _0742_ (
    .A(_0034_),
    .B(_0123_),
    .Y(_0172_)
  );
  NOR _0743_ (
    .A(_0171_),
    .B(_0172_),
    .Y(_0173_)
  );
  NOR _0744_ (
    .A(_0028_),
    .B(_0173_),
    .Y(_0003_[7])
  );
  NOR _0745_ (
    .A(BC_counter[20]),
    .B(BC_counter[21]),
    .Y(_0174_)
  );
  NOR _0746_ (
    .A(BC_counter[22]),
    .B(BC_counter[23]),
    .Y(_0175_)
  );
  NAND _0747_ (
    .A(_0174_),
    .B(_0175_),
    .Y(_0176_)
  );
  NOR _0748_ (
    .A(BC_counter[16]),
    .B(BC_counter[17]),
    .Y(_0177_)
  );
  NOR _0749_ (
    .A(BC_counter[18]),
    .B(BC_counter[19]),
    .Y(_0178_)
  );
  NAND _0750_ (
    .A(_0177_),
    .B(_0178_),
    .Y(_0179_)
  );
  NOR _0751_ (
    .A(_0176_),
    .B(_0179_),
    .Y(_0180_)
  );
  NOR _0752_ (
    .A(BC_counter[28]),
    .B(BC_counter[29]),
    .Y(_0181_)
  );
  NAND _0753_ (
    .A(_0066_),
    .B(_0181_),
    .Y(_0182_)
  );
  NOR _0754_ (
    .A(BC_counter[24]),
    .B(BC_counter[25]),
    .Y(_0183_)
  );
  NOR _0755_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_0184_)
  );
  NAND _0756_ (
    .A(_0183_),
    .B(_0184_),
    .Y(_0185_)
  );
  NOR _0757_ (
    .A(_0182_),
    .B(_0185_),
    .Y(_0186_)
  );
  NAND _0758_ (
    .A(_0180_),
    .B(_0186_),
    .Y(_0187_)
  );
  NOR _0759_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_0188_)
  );
  NOR _0760_ (
    .A(BC_counter[14]),
    .B(BC_counter[15]),
    .Y(_0189_)
  );
  NAND _0761_ (
    .A(_0188_),
    .B(_0189_),
    .Y(_0190_)
  );
  NOR _0762_ (
    .A(BC_counter[8]),
    .B(BC_counter[9]),
    .Y(_0191_)
  );
  NOR _0763_ (
    .A(BC_counter[10]),
    .B(BC_counter[11]),
    .Y(_0192_)
  );
  NAND _0764_ (
    .A(_0191_),
    .B(_0192_),
    .Y(_0193_)
  );
  NOR _0765_ (
    .A(_0190_),
    .B(_0193_),
    .Y(_0194_)
  );
  NOR _0766_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_0195_)
  );
  NOR _0767_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_0196_)
  );
  NAND _0768_ (
    .A(_0195_),
    .B(_0196_),
    .Y(_0197_)
  );
  NAND _0769_ (
    .A(BC_counter[0]),
    .B(BC_counter[1]),
    .Y(_0198_)
  );
  NOT _0770_ (
    .A(_0198_),
    .Y(_0199_)
  );
  NOR _0771_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0200_)
  );
  NAND _0772_ (
    .A(_0198_),
    .B(_0200_),
    .Y(_0201_)
  );
  NOR _0773_ (
    .A(_0197_),
    .B(_0201_),
    .Y(_0202_)
  );
  NAND _0774_ (
    .A(_0194_),
    .B(_0202_),
    .Y(_0203_)
  );
  NOR _0775_ (
    .A(_0187_),
    .B(_0203_),
    .Y(_0204_)
  );
  NAND _0776_ (
    .A(hubo_BC),
    .B(_0141_),
    .Y(_0205_)
  );
  NOT _0777_ (
    .A(_0205_),
    .Y(_0206_)
  );
  NOR _0778_ (
    .A(BC_counter[31]),
    .B(_0205_),
    .Y(_0207_)
  );
  NOT _0779_ (
    .A(_0207_),
    .Y(_0208_)
  );
  NOR _0780_ (
    .A(_0204_),
    .B(_0208_),
    .Y(_0209_)
  );
  NOR _0781_ (
    .A(active),
    .B(_0209_),
    .Y(_0210_)
  );
  NOR _0782_ (
    .A(_0028_),
    .B(_0210_),
    .Y(_0001_)
  );
  NOR _0783_ (
    .A(_0033_),
    .B(_0141_),
    .Y(_0211_)
  );
  NOR _0784_ (
    .A(p_counter[0]),
    .B(_0211_),
    .Y(_0212_)
  );
  NAND _0785_ (
    .A(hubo_BC),
    .B(p_counter[0]),
    .Y(_0213_)
  );
  NAND _0786_ (
    .A(reset_L),
    .B(_0213_),
    .Y(_0214_)
  );
  NOR _0787_ (
    .A(_0212_),
    .B(_0214_),
    .Y(_0005_[0])
  );
  NOR _0788_ (
    .A(_0028_),
    .B(_0206_),
    .Y(_0215_)
  );
  NAND _0789_ (
    .A(reset_L),
    .B(_0205_),
    .Y(_0216_)
  );
  NOR _0790_ (
    .A(_0038_),
    .B(_0213_),
    .Y(_0217_)
  );
  NAND _0791_ (
    .A(_0038_),
    .B(_0213_),
    .Y(_0218_)
  );
  NAND _0792_ (
    .A(_0215_),
    .B(_0218_),
    .Y(_0219_)
  );
  NOR _0793_ (
    .A(_0217_),
    .B(_0219_),
    .Y(_0005_[1])
  );
  NOR _0794_ (
    .A(p_counter[2]),
    .B(_0217_),
    .Y(_0220_)
  );
  NAND _0795_ (
    .A(hubo_BC),
    .B(_0089_),
    .Y(_0221_)
  );
  NOT _0796_ (
    .A(_0221_),
    .Y(_0222_)
  );
  NAND _0797_ (
    .A(_0215_),
    .B(_0221_),
    .Y(_0223_)
  );
  NOR _0798_ (
    .A(_0220_),
    .B(_0223_),
    .Y(_0005_[2])
  );
  NOR _0799_ (
    .A(_0007_),
    .B(hubo_BC),
    .Y(_0224_)
  );
  NAND _0800_ (
    .A(p_counter[3]),
    .B(_0090_),
    .Y(_0225_)
  );
  NAND _0801_ (
    .A(_0091_),
    .B(_0225_),
    .Y(_0226_)
  );
  NAND _0802_ (
    .A(_0211_),
    .B(_0226_),
    .Y(_0227_)
  );
  NOR _0803_ (
    .A(_0109_),
    .B(_0227_),
    .Y(_0228_)
  );
  NOR _0804_ (
    .A(_0224_),
    .B(_0228_),
    .Y(_0229_)
  );
  NOR _0805_ (
    .A(_0028_),
    .B(_0229_),
    .Y(_0005_[3])
  );
  NAND _0806_ (
    .A(p_counter[3]),
    .B(_0222_),
    .Y(_0230_)
  );
  NOT _0807_ (
    .A(_0230_),
    .Y(_0231_)
  );
  NAND _0808_ (
    .A(p_counter[4]),
    .B(_0231_),
    .Y(_0232_)
  );
  NAND _0809_ (
    .A(_0008_),
    .B(_0230_),
    .Y(_0233_)
  );
  NAND _0810_ (
    .A(_0232_),
    .B(_0233_),
    .Y(_0234_)
  );
  NOR _0811_ (
    .A(_0216_),
    .B(_0234_),
    .Y(_0005_[4])
  );
  NOR _0812_ (
    .A(_0009_),
    .B(_0232_),
    .Y(_0235_)
  );
  NAND _0813_ (
    .A(_0009_),
    .B(_0232_),
    .Y(_0236_)
  );
  NAND _0814_ (
    .A(_0215_),
    .B(_0236_),
    .Y(_0237_)
  );
  NOR _0815_ (
    .A(_0235_),
    .B(_0237_),
    .Y(_0005_[5])
  );
  NAND _0816_ (
    .A(p_counter[6]),
    .B(_0235_),
    .Y(_0238_)
  );
  NOT _0817_ (
    .A(_0238_),
    .Y(_0239_)
  );
  NOR _0818_ (
    .A(p_counter[6]),
    .B(_0235_),
    .Y(_0240_)
  );
  NOR _0819_ (
    .A(_0216_),
    .B(_0240_),
    .Y(_0241_)
  );
  NAND _0820_ (
    .A(_0238_),
    .B(_0241_),
    .Y(_0242_)
  );
  NOT _0821_ (
    .A(_0242_),
    .Y(_0005_[6])
  );
  NOR _0822_ (
    .A(p_counter[7]),
    .B(_0239_),
    .Y(_0243_)
  );
  NOR _0823_ (
    .A(_0216_),
    .B(_0243_),
    .Y(_0244_)
  );
  NAND _0824_ (
    .A(p_counter[7]),
    .B(_0239_),
    .Y(_0245_)
  );
  NAND _0825_ (
    .A(p_counter[4]),
    .B(p_counter[6]),
    .Y(_0246_)
  );
  NAND _0826_ (
    .A(p_counter[5]),
    .B(p_counter[7]),
    .Y(_0247_)
  );
  NOR _0827_ (
    .A(_0246_),
    .B(_0247_),
    .Y(_0248_)
  );
  NAND _0828_ (
    .A(_0244_),
    .B(_0245_),
    .Y(_0249_)
  );
  NOT _0829_ (
    .A(_0249_),
    .Y(_0005_[7])
  );
  NAND _0830_ (
    .A(_0010_),
    .B(_0245_),
    .Y(_0250_)
  );
  NAND _0831_ (
    .A(_0215_),
    .B(_0250_),
    .Y(_0251_)
  );
  NOR _0832_ (
    .A(_0010_),
    .B(_0245_),
    .Y(_0252_)
  );
  NOR _0833_ (
    .A(_0251_),
    .B(_0252_),
    .Y(_0005_[8])
  );
  NOR _0834_ (
    .A(p_counter[9]),
    .B(_0252_),
    .Y(_0253_)
  );
  NOR _0835_ (
    .A(_0007_),
    .B(_0010_),
    .Y(_0254_)
  );
  NAND _0836_ (
    .A(_0248_),
    .B(_0254_),
    .Y(_0255_)
  );
  NAND _0837_ (
    .A(p_counter[9]),
    .B(_0089_),
    .Y(_0256_)
  );
  NOR _0838_ (
    .A(_0255_),
    .B(_0256_),
    .Y(_0257_)
  );
  NOT _0839_ (
    .A(_0257_),
    .Y(_0258_)
  );
  NAND _0840_ (
    .A(hubo_BC),
    .B(_0257_),
    .Y(_0259_)
  );
  NAND _0841_ (
    .A(_0215_),
    .B(_0259_),
    .Y(_0260_)
  );
  NOR _0842_ (
    .A(_0253_),
    .B(_0260_),
    .Y(_0005_[9])
  );
  NOR _0843_ (
    .A(_0011_),
    .B(_0259_),
    .Y(_0261_)
  );
  NAND _0844_ (
    .A(_0011_),
    .B(_0259_),
    .Y(_0262_)
  );
  NAND _0845_ (
    .A(_0215_),
    .B(_0262_),
    .Y(_0263_)
  );
  NOR _0846_ (
    .A(_0261_),
    .B(_0263_),
    .Y(_0005_[10])
  );
  NOR _0847_ (
    .A(p_counter[11]),
    .B(_0261_),
    .Y(_0264_)
  );
  NAND _0848_ (
    .A(p_counter[10]),
    .B(p_counter[11]),
    .Y(_0265_)
  );
  NOR _0849_ (
    .A(_0259_),
    .B(_0265_),
    .Y(_0266_)
  );
  NOT _0850_ (
    .A(_0266_),
    .Y(_0267_)
  );
  NAND _0851_ (
    .A(_0215_),
    .B(_0267_),
    .Y(_0268_)
  );
  NOR _0852_ (
    .A(_0264_),
    .B(_0268_),
    .Y(_0005_[11])
  );
  NOR _0853_ (
    .A(p_counter[12]),
    .B(_0266_),
    .Y(_0269_)
  );
  NOR _0854_ (
    .A(_0216_),
    .B(_0269_),
    .Y(_0270_)
  );
  NAND _0855_ (
    .A(p_counter[12]),
    .B(_0266_),
    .Y(_0271_)
  );
  NAND _0856_ (
    .A(_0270_),
    .B(_0271_),
    .Y(_0272_)
  );
  NOT _0857_ (
    .A(_0272_),
    .Y(_0005_[12])
  );
  NAND _0858_ (
    .A(_0013_),
    .B(_0271_),
    .Y(_0273_)
  );
  NOR _0859_ (
    .A(_0012_),
    .B(_0013_),
    .Y(_0274_)
  );
  NAND _0860_ (
    .A(p_counter[12]),
    .B(p_counter[13]),
    .Y(_0275_)
  );
  NOR _0861_ (
    .A(_0267_),
    .B(_0275_),
    .Y(_0276_)
  );
  NAND _0862_ (
    .A(_0215_),
    .B(_0273_),
    .Y(_0277_)
  );
  NOR _0863_ (
    .A(_0276_),
    .B(_0277_),
    .Y(_0005_[13])
  );
  NOR _0864_ (
    .A(p_counter[14]),
    .B(_0276_),
    .Y(_0278_)
  );
  NOR _0865_ (
    .A(_0216_),
    .B(_0278_),
    .Y(_0279_)
  );
  NAND _0866_ (
    .A(p_counter[14]),
    .B(_0276_),
    .Y(_0280_)
  );
  NAND _0867_ (
    .A(p_counter[14]),
    .B(_0274_),
    .Y(_0281_)
  );
  NOR _0868_ (
    .A(_0014_),
    .B(_0265_),
    .Y(_0282_)
  );
  NOR _0869_ (
    .A(_0265_),
    .B(_0281_),
    .Y(_0283_)
  );
  NAND _0870_ (
    .A(_0274_),
    .B(_0282_),
    .Y(_0284_)
  );
  NOR _0871_ (
    .A(_0259_),
    .B(_0284_),
    .Y(_0285_)
  );
  NAND _0872_ (
    .A(_0279_),
    .B(_0280_),
    .Y(_0286_)
  );
  NOT _0873_ (
    .A(_0286_),
    .Y(_0005_[14])
  );
  NAND _0874_ (
    .A(_0015_),
    .B(_0280_),
    .Y(_0287_)
  );
  NAND _0875_ (
    .A(_0215_),
    .B(_0287_),
    .Y(_0288_)
  );
  NOR _0876_ (
    .A(_0015_),
    .B(_0280_),
    .Y(_0289_)
  );
  NAND _0877_ (
    .A(p_counter[15]),
    .B(_0285_),
    .Y(_0290_)
  );
  NOR _0878_ (
    .A(_0288_),
    .B(_0289_),
    .Y(_0005_[15])
  );
  NAND _0879_ (
    .A(_0016_),
    .B(_0290_),
    .Y(_0291_)
  );
  NAND _0880_ (
    .A(p_counter[15]),
    .B(p_counter[16]),
    .Y(_0292_)
  );
  NOT _0881_ (
    .A(_0292_),
    .Y(_0293_)
  );
  NAND _0882_ (
    .A(_0215_),
    .B(_0291_),
    .Y(_0294_)
  );
  NAND _0883_ (
    .A(_0283_),
    .B(_0293_),
    .Y(_0295_)
  );
  NOR _0884_ (
    .A(_0259_),
    .B(_0295_),
    .Y(_0296_)
  );
  NOR _0885_ (
    .A(_0294_),
    .B(_0296_),
    .Y(_0005_[16])
  );
  NOR _0886_ (
    .A(p_counter[17]),
    .B(_0296_),
    .Y(_0297_)
  );
  NOR _0887_ (
    .A(_0216_),
    .B(_0297_),
    .Y(_0298_)
  );
  NAND _0888_ (
    .A(p_counter[17]),
    .B(_0296_),
    .Y(_0299_)
  );
  NAND _0889_ (
    .A(_0298_),
    .B(_0299_),
    .Y(_0300_)
  );
  NOT _0890_ (
    .A(_0300_),
    .Y(_0005_[17])
  );
  NAND _0891_ (
    .A(_0017_),
    .B(_0299_),
    .Y(_0301_)
  );
  NAND _0892_ (
    .A(_0215_),
    .B(_0301_),
    .Y(_0302_)
  );
  NAND _0893_ (
    .A(p_counter[17]),
    .B(p_counter[18]),
    .Y(_0303_)
  );
  NOT _0894_ (
    .A(_0303_),
    .Y(_0304_)
  );
  NOR _0895_ (
    .A(_0017_),
    .B(_0299_),
    .Y(_0305_)
  );
  NOR _0896_ (
    .A(_0302_),
    .B(_0305_),
    .Y(_0005_[18])
  );
  NOR _0897_ (
    .A(p_counter[19]),
    .B(_0305_),
    .Y(_0306_)
  );
  NOR _0898_ (
    .A(_0018_),
    .B(_0303_),
    .Y(_0307_)
  );
  NAND _0899_ (
    .A(p_counter[19]),
    .B(_0304_),
    .Y(_0308_)
  );
  NOR _0900_ (
    .A(_0292_),
    .B(_0308_),
    .Y(_0309_)
  );
  NAND _0901_ (
    .A(_0293_),
    .B(_0307_),
    .Y(_0310_)
  );
  NOR _0902_ (
    .A(_0216_),
    .B(_0306_),
    .Y(_0311_)
  );
  NAND _0903_ (
    .A(p_counter[19]),
    .B(_0305_),
    .Y(_0312_)
  );
  NOT _0904_ (
    .A(_0312_),
    .Y(_0313_)
  );
  NAND _0905_ (
    .A(_0311_),
    .B(_0312_),
    .Y(_0314_)
  );
  NOT _0906_ (
    .A(_0314_),
    .Y(_0005_[19])
  );
  NAND _0907_ (
    .A(_0019_),
    .B(_0312_),
    .Y(_0315_)
  );
  NAND _0908_ (
    .A(p_counter[20]),
    .B(_0313_),
    .Y(_0316_)
  );
  NAND _0909_ (
    .A(_0315_),
    .B(_0316_),
    .Y(_0317_)
  );
  NOR _0910_ (
    .A(_0216_),
    .B(_0317_),
    .Y(_0005_[20])
  );
  NAND _0911_ (
    .A(p_counter[20]),
    .B(hubo_BC),
    .Y(_0318_)
  );
  NOT _0912_ (
    .A(_0318_),
    .Y(_0319_)
  );
  NOR _0913_ (
    .A(_0284_),
    .B(_0310_),
    .Y(_0320_)
  );
  NAND _0914_ (
    .A(_0283_),
    .B(_0309_),
    .Y(_0321_)
  );
  NOR _0915_ (
    .A(_0258_),
    .B(_0321_),
    .Y(_0322_)
  );
  NAND _0916_ (
    .A(_0257_),
    .B(_0320_),
    .Y(_0323_)
  );
  NAND _0917_ (
    .A(_0319_),
    .B(_0322_),
    .Y(_0324_)
  );
  NOT _0918_ (
    .A(_0324_),
    .Y(_0325_)
  );
  NAND _0919_ (
    .A(p_counter[21]),
    .B(_0325_),
    .Y(_0326_)
  );
  NOR _0920_ (
    .A(p_counter[21]),
    .B(_0325_),
    .Y(_0327_)
  );
  NOR _0921_ (
    .A(_0216_),
    .B(_0327_),
    .Y(_0328_)
  );
  NAND _0922_ (
    .A(_0326_),
    .B(_0328_),
    .Y(_0329_)
  );
  NOT _0923_ (
    .A(_0329_),
    .Y(_0005_[21])
  );
  NAND _0924_ (
    .A(_0020_),
    .B(_0326_),
    .Y(_0330_)
  );
  NAND _0925_ (
    .A(_0215_),
    .B(_0330_),
    .Y(_0331_)
  );
  NOR _0926_ (
    .A(_0020_),
    .B(_0326_),
    .Y(_0332_)
  );
  NAND _0927_ (
    .A(p_counter[21]),
    .B(p_counter[22]),
    .Y(_0333_)
  );
  NOT _0928_ (
    .A(_0333_),
    .Y(_0334_)
  );
  NOR _0929_ (
    .A(_0331_),
    .B(_0332_),
    .Y(_0005_[22])
  );
  NOR _0930_ (
    .A(p_counter[23]),
    .B(_0332_),
    .Y(_0335_)
  );
  NAND _0931_ (
    .A(p_counter[23]),
    .B(_0334_),
    .Y(_0336_)
  );
  NOR _0932_ (
    .A(_0318_),
    .B(_0333_),
    .Y(_0337_)
  );
  NOR _0933_ (
    .A(_0318_),
    .B(_0336_),
    .Y(_0338_)
  );
  NAND _0934_ (
    .A(p_counter[23]),
    .B(_0337_),
    .Y(_0339_)
  );
  NOR _0935_ (
    .A(_0323_),
    .B(_0339_),
    .Y(_0340_)
  );
  NAND _0936_ (
    .A(_0322_),
    .B(_0338_),
    .Y(_0341_)
  );
  NAND _0937_ (
    .A(_0215_),
    .B(_0341_),
    .Y(_0342_)
  );
  NOR _0938_ (
    .A(_0335_),
    .B(_0342_),
    .Y(_0005_[23])
  );
  NAND _0939_ (
    .A(_0021_),
    .B(_0341_),
    .Y(_0343_)
  );
  NAND _0940_ (
    .A(_0215_),
    .B(_0343_),
    .Y(_0344_)
  );
  NOR _0941_ (
    .A(_0021_),
    .B(_0341_),
    .Y(_0345_)
  );
  NOR _0942_ (
    .A(_0344_),
    .B(_0345_),
    .Y(_0005_[24])
  );
  NOR _0943_ (
    .A(p_counter[25]),
    .B(_0345_),
    .Y(_0346_)
  );
  NAND _0944_ (
    .A(p_counter[24]),
    .B(p_counter[25]),
    .Y(_0347_)
  );
  NOT _0945_ (
    .A(_0347_),
    .Y(_0348_)
  );
  NOR _0946_ (
    .A(_0341_),
    .B(_0347_),
    .Y(_0349_)
  );
  NAND _0947_ (
    .A(_0340_),
    .B(_0348_),
    .Y(_0350_)
  );
  NOR _0948_ (
    .A(_0216_),
    .B(_0349_),
    .Y(_0351_)
  );
  NOT _0949_ (
    .A(_0351_),
    .Y(_0352_)
  );
  NOR _0950_ (
    .A(_0346_),
    .B(_0352_),
    .Y(_0005_[25])
  );
  NOR _0951_ (
    .A(p_counter[26]),
    .B(_0349_),
    .Y(_0353_)
  );
  NOR _0952_ (
    .A(_0216_),
    .B(_0353_),
    .Y(_0354_)
  );
  NAND _0953_ (
    .A(p_counter[26]),
    .B(_0349_),
    .Y(_0355_)
  );
  NAND _0954_ (
    .A(_0354_),
    .B(_0355_),
    .Y(_0356_)
  );
  NOT _0955_ (
    .A(_0356_),
    .Y(_0005_[26])
  );
  NAND _0956_ (
    .A(_0022_),
    .B(_0355_),
    .Y(_0357_)
  );
  NAND _0957_ (
    .A(p_counter[26]),
    .B(p_counter[27]),
    .Y(_0358_)
  );
  NOT _0958_ (
    .A(_0358_),
    .Y(_0359_)
  );
  NOR _0959_ (
    .A(_0350_),
    .B(_0358_),
    .Y(_0360_)
  );
  NAND _0960_ (
    .A(_0349_),
    .B(_0359_),
    .Y(_0361_)
  );
  NAND _0961_ (
    .A(_0215_),
    .B(_0361_),
    .Y(_0362_)
  );
  NOT _0962_ (
    .A(_0362_),
    .Y(_0363_)
  );
  NAND _0963_ (
    .A(_0357_),
    .B(_0363_),
    .Y(_0364_)
  );
  NOT _0964_ (
    .A(_0364_),
    .Y(_0005_[27])
  );
  NAND _0965_ (
    .A(_0023_),
    .B(_0361_),
    .Y(_0365_)
  );
  NAND _0966_ (
    .A(_0215_),
    .B(_0365_),
    .Y(_0366_)
  );
  NOR _0967_ (
    .A(_0023_),
    .B(_0361_),
    .Y(_0367_)
  );
  NAND _0968_ (
    .A(p_counter[28]),
    .B(_0360_),
    .Y(_0368_)
  );
  NOR _0969_ (
    .A(_0366_),
    .B(_0367_),
    .Y(_0005_[28])
  );
  NOR _0970_ (
    .A(p_counter[29]),
    .B(_0367_),
    .Y(_0369_)
  );
  NOR _0971_ (
    .A(_0216_),
    .B(_0369_),
    .Y(_0370_)
  );
  NOR _0972_ (
    .A(_0024_),
    .B(_0368_),
    .Y(_0371_)
  );
  NAND _0973_ (
    .A(p_counter[29]),
    .B(_0367_),
    .Y(_0372_)
  );
  NAND _0974_ (
    .A(_0370_),
    .B(_0372_),
    .Y(_0373_)
  );
  NOT _0975_ (
    .A(_0373_),
    .Y(_0005_[29])
  );
  NAND _0976_ (
    .A(_0025_),
    .B(_0372_),
    .Y(_0374_)
  );
  NAND _0977_ (
    .A(_0215_),
    .B(_0374_),
    .Y(_0375_)
  );
  NAND _0978_ (
    .A(p_counter[30]),
    .B(_0371_),
    .Y(_0376_)
  );
  NOT _0979_ (
    .A(_0376_),
    .Y(_0377_)
  );
  NOR _0980_ (
    .A(_0375_),
    .B(_0377_),
    .Y(_0005_[30])
  );
  NAND _0981_ (
    .A(p_counter[31]),
    .B(_0376_),
    .Y(_0378_)
  );
  NOT _0982_ (
    .A(_0378_),
    .Y(_0379_)
  );
  NOR _0983_ (
    .A(p_counter[31]),
    .B(_0376_),
    .Y(_0380_)
  );
  NOR _0984_ (
    .A(_0379_),
    .B(_0380_),
    .Y(_0381_)
  );
  NOR _0985_ (
    .A(_0216_),
    .B(_0381_),
    .Y(_0005_[31])
  );
  NOR _0986_ (
    .A(hubo_BC),
    .B(_0141_),
    .Y(_0382_)
  );
  NOR _0987_ (
    .A(_0028_),
    .B(_0382_),
    .Y(_0004_)
  );
  NAND _0988_ (
    .A(_0040_),
    .B(_0134_),
    .Y(_0383_)
  );
  NAND _0989_ (
    .A(reset_L),
    .B(_0383_),
    .Y(_0384_)
  );
  NOR _0990_ (
    .A(_0040_),
    .B(_0134_),
    .Y(_0385_)
  );
  NAND _0991_ (
    .A(BC_counter[0]),
    .B(_0135_),
    .Y(_0386_)
  );
  NOR _0992_ (
    .A(_0384_),
    .B(_0385_),
    .Y(_0000_[0])
  );
  NAND _0993_ (
    .A(_0041_),
    .B(_0386_),
    .Y(_0387_)
  );
  NAND _0994_ (
    .A(reset_L),
    .B(_0387_),
    .Y(_0388_)
  );
  NOR _0995_ (
    .A(_0041_),
    .B(_0386_),
    .Y(_0389_)
  );
  NOR _0996_ (
    .A(_0142_),
    .B(_0198_),
    .Y(_0390_)
  );
  NOT _0997_ (
    .A(_0390_),
    .Y(_0391_)
  );
  NOR _0998_ (
    .A(_0388_),
    .B(_0390_),
    .Y(_0000_[1])
  );
  NOR _0999_ (
    .A(BC_counter[2]),
    .B(_0390_),
    .Y(_0392_)
  );
  NAND _1000_ (
    .A(BC_counter[2]),
    .B(_0390_),
    .Y(_0393_)
  );
  NAND _1001_ (
    .A(reset_L),
    .B(_0393_),
    .Y(_0394_)
  );
  NOR _1002_ (
    .A(_0392_),
    .B(_0394_),
    .Y(_0000_[2])
  );
  NAND _1003_ (
    .A(_0043_),
    .B(_0393_),
    .Y(_0395_)
  );
  NAND _1004_ (
    .A(reset_L),
    .B(_0395_),
    .Y(_0396_)
  );
  NOR _1005_ (
    .A(_0042_),
    .B(_0043_),
    .Y(_0397_)
  );
  NAND _1006_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0398_)
  );
  NOR _1007_ (
    .A(_0391_),
    .B(_0398_),
    .Y(_0399_)
  );
  NOR _1008_ (
    .A(_0396_),
    .B(_0399_),
    .Y(_0000_[3])
  );
  NOR _1009_ (
    .A(BC_counter[4]),
    .B(_0399_),
    .Y(_0400_)
  );
  NOT _1010_ (
    .A(_0400_),
    .Y(_0401_)
  );
  NAND _1011_ (
    .A(reset_L),
    .B(_0401_),
    .Y(_0402_)
  );
  NAND _1012_ (
    .A(BC_counter[4]),
    .B(_0399_),
    .Y(_0403_)
  );
  NOT _1013_ (
    .A(_0403_),
    .Y(_0404_)
  );
  NOR _1014_ (
    .A(_0402_),
    .B(_0404_),
    .Y(_0000_[4])
  );
  NAND _1015_ (
    .A(_0044_),
    .B(_0403_),
    .Y(_0405_)
  );
  NAND _1016_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_0406_)
  );
  NAND _1017_ (
    .A(reset_L),
    .B(_0405_),
    .Y(_0407_)
  );
  NOR _1018_ (
    .A(_0044_),
    .B(_0403_),
    .Y(_0408_)
  );
  NOR _1019_ (
    .A(_0407_),
    .B(_0408_),
    .Y(_0000_[5])
  );
  NOR _1020_ (
    .A(BC_counter[6]),
    .B(_0408_),
    .Y(_0409_)
  );
  NOT _1021_ (
    .A(_0409_),
    .Y(_0410_)
  );
  NAND _1022_ (
    .A(reset_L),
    .B(_0410_),
    .Y(_0411_)
  );
  NAND _1023_ (
    .A(BC_counter[6]),
    .B(_0408_),
    .Y(_0412_)
  );
  NOT _1024_ (
    .A(_0412_),
    .Y(_0413_)
  );
  NOR _1025_ (
    .A(_0411_),
    .B(_0413_),
    .Y(_0000_[6])
  );
  NAND _1026_ (
    .A(_0045_),
    .B(_0412_),
    .Y(_0414_)
  );
  NAND _1027_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_0415_)
  );
  NAND _1028_ (
    .A(reset_L),
    .B(_0414_),
    .Y(_0416_)
  );
  NOR _1029_ (
    .A(_0045_),
    .B(_0412_),
    .Y(_0417_)
  );
  NOR _1030_ (
    .A(_0416_),
    .B(_0417_),
    .Y(_0000_[7])
  );
  NOR _1031_ (
    .A(BC_counter[8]),
    .B(_0417_),
    .Y(_0418_)
  );
  NOR _1032_ (
    .A(_0046_),
    .B(_0398_),
    .Y(_0419_)
  );
  NAND _1033_ (
    .A(BC_counter[8]),
    .B(_0397_),
    .Y(_0420_)
  );
  NOR _1034_ (
    .A(_0406_),
    .B(_0415_),
    .Y(_0421_)
  );
  NOT _1035_ (
    .A(_0421_),
    .Y(_0422_)
  );
  NOR _1036_ (
    .A(_0420_),
    .B(_0422_),
    .Y(_0423_)
  );
  NAND _1037_ (
    .A(_0419_),
    .B(_0421_),
    .Y(_0424_)
  );
  NAND _1038_ (
    .A(_0389_),
    .B(_0423_),
    .Y(_0425_)
  );
  NAND _1039_ (
    .A(reset_L),
    .B(_0425_),
    .Y(_0426_)
  );
  NAND _1040_ (
    .A(_0390_),
    .B(_0423_),
    .Y(_0427_)
  );
  NOT _1041_ (
    .A(_0427_),
    .Y(_0428_)
  );
  NOR _1042_ (
    .A(_0418_),
    .B(_0426_),
    .Y(_0000_[8])
  );
  NAND _1043_ (
    .A(_0047_),
    .B(_0427_),
    .Y(_0429_)
  );
  NAND _1044_ (
    .A(reset_L),
    .B(_0429_),
    .Y(_0430_)
  );
  NOR _1045_ (
    .A(_0047_),
    .B(_0425_),
    .Y(_0431_)
  );
  NAND _1046_ (
    .A(BC_counter[9]),
    .B(_0428_),
    .Y(_0432_)
  );
  NOR _1047_ (
    .A(_0430_),
    .B(_0431_),
    .Y(_0000_[9])
  );
  NAND _1048_ (
    .A(_0048_),
    .B(_0432_),
    .Y(_0433_)
  );
  NAND _1049_ (
    .A(reset_L),
    .B(_0433_),
    .Y(_0434_)
  );
  NAND _1050_ (
    .A(BC_counter[9]),
    .B(BC_counter[10]),
    .Y(_0435_)
  );
  NOR _1051_ (
    .A(_0427_),
    .B(_0435_),
    .Y(_0436_)
  );
  NOT _1052_ (
    .A(_0436_),
    .Y(_0437_)
  );
  NOR _1053_ (
    .A(_0434_),
    .B(_0436_),
    .Y(_0000_[10])
  );
  NOR _1054_ (
    .A(BC_counter[11]),
    .B(_0436_),
    .Y(_0438_)
  );
  NOT _1055_ (
    .A(_0438_),
    .Y(_0439_)
  );
  NAND _1056_ (
    .A(reset_L),
    .B(_0439_),
    .Y(_0440_)
  );
  NAND _1057_ (
    .A(BC_counter[11]),
    .B(_0436_),
    .Y(_0441_)
  );
  NOT _1058_ (
    .A(_0441_),
    .Y(_0442_)
  );
  NOR _1059_ (
    .A(_0440_),
    .B(_0442_),
    .Y(_0000_[11])
  );
  NAND _1060_ (
    .A(_0049_),
    .B(_0441_),
    .Y(_0443_)
  );
  NAND _1061_ (
    .A(BC_counter[11]),
    .B(BC_counter[12]),
    .Y(_0444_)
  );
  NOT _1062_ (
    .A(_0444_),
    .Y(_0445_)
  );
  NOR _1063_ (
    .A(_0435_),
    .B(_0444_),
    .Y(_0446_)
  );
  NAND _1064_ (
    .A(reset_L),
    .B(_0443_),
    .Y(_0447_)
  );
  NOR _1065_ (
    .A(_0437_),
    .B(_0444_),
    .Y(_0448_)
  );
  NAND _1066_ (
    .A(_0436_),
    .B(_0445_),
    .Y(_0449_)
  );
  NOR _1067_ (
    .A(_0447_),
    .B(_0448_),
    .Y(_0000_[12])
  );
  NAND _1068_ (
    .A(_0050_),
    .B(_0449_),
    .Y(_0450_)
  );
  NAND _1069_ (
    .A(reset_L),
    .B(_0450_),
    .Y(_0451_)
  );
  NOR _1070_ (
    .A(_0050_),
    .B(_0198_),
    .Y(_0452_)
  );
  NAND _1071_ (
    .A(BC_counter[13]),
    .B(_0199_),
    .Y(_0453_)
  );
  NAND _1072_ (
    .A(_0446_),
    .B(_0452_),
    .Y(_0454_)
  );
  NOR _1073_ (
    .A(_0134_),
    .B(_0454_),
    .Y(_0455_)
  );
  NOR _1074_ (
    .A(_0424_),
    .B(_0453_),
    .Y(_0456_)
  );
  NAND _1075_ (
    .A(_0446_),
    .B(_0456_),
    .Y(_0457_)
  );
  NOR _1076_ (
    .A(_0142_),
    .B(_0457_),
    .Y(_0458_)
  );
  NAND _1077_ (
    .A(_0423_),
    .B(_0455_),
    .Y(_0459_)
  );
  NOR _1078_ (
    .A(_0451_),
    .B(_0458_),
    .Y(_0000_[13])
  );
  NAND _1079_ (
    .A(BC_counter[14]),
    .B(_0458_),
    .Y(_0460_)
  );
  NOR _1080_ (
    .A(BC_counter[14]),
    .B(_0458_),
    .Y(_0461_)
  );
  NOR _1081_ (
    .A(_0028_),
    .B(_0461_),
    .Y(_0462_)
  );
  NAND _1082_ (
    .A(_0460_),
    .B(_0462_),
    .Y(_0463_)
  );
  NOT _1083_ (
    .A(_0463_),
    .Y(_0000_[14])
  );
  NAND _1084_ (
    .A(_0051_),
    .B(_0460_),
    .Y(_0464_)
  );
  NAND _1085_ (
    .A(BC_counter[14]),
    .B(BC_counter[15]),
    .Y(_0465_)
  );
  NOT _1086_ (
    .A(_0465_),
    .Y(_0466_)
  );
  NAND _1087_ (
    .A(_0458_),
    .B(_0466_),
    .Y(_0467_)
  );
  NOT _1088_ (
    .A(_0467_),
    .Y(_0468_)
  );
  NAND _1089_ (
    .A(reset_L),
    .B(_0464_),
    .Y(_0469_)
  );
  NOR _1090_ (
    .A(_0051_),
    .B(_0460_),
    .Y(_0470_)
  );
  NOR _1091_ (
    .A(_0468_),
    .B(_0469_),
    .Y(_0000_[15])
  );
  NAND _1092_ (
    .A(_0052_),
    .B(_0467_),
    .Y(_0471_)
  );
  NAND _1093_ (
    .A(reset_L),
    .B(_0471_),
    .Y(_0472_)
  );
  NAND _1094_ (
    .A(BC_counter[16]),
    .B(_0468_),
    .Y(_0473_)
  );
  NOT _1095_ (
    .A(_0473_),
    .Y(_0474_)
  );
  NAND _1096_ (
    .A(BC_counter[16]),
    .B(_0470_),
    .Y(_0475_)
  );
  NOR _1097_ (
    .A(_0472_),
    .B(_0474_),
    .Y(_0000_[16])
  );
  NAND _1098_ (
    .A(_0053_),
    .B(_0473_),
    .Y(_0476_)
  );
  NAND _1099_ (
    .A(reset_L),
    .B(_0476_),
    .Y(_0477_)
  );
  NOR _1100_ (
    .A(_0053_),
    .B(_0473_),
    .Y(_0478_)
  );
  NOR _1101_ (
    .A(_0477_),
    .B(_0478_),
    .Y(_0000_[17])
  );
  NOR _1102_ (
    .A(BC_counter[18]),
    .B(_0478_),
    .Y(_0479_)
  );
  NOT _1103_ (
    .A(_0479_),
    .Y(_0480_)
  );
  NAND _1104_ (
    .A(reset_L),
    .B(_0480_),
    .Y(_0481_)
  );
  NAND _1105_ (
    .A(BC_counter[18]),
    .B(_0478_),
    .Y(_0482_)
  );
  NOR _1106_ (
    .A(_0053_),
    .B(_0054_),
    .Y(_0483_)
  );
  NAND _1107_ (
    .A(BC_counter[17]),
    .B(BC_counter[18]),
    .Y(_0484_)
  );
  NOR _1108_ (
    .A(_0475_),
    .B(_0484_),
    .Y(_0485_)
  );
  NOR _1109_ (
    .A(_0481_),
    .B(_0485_),
    .Y(_0000_[18])
  );
  NAND _1110_ (
    .A(_0055_),
    .B(_0482_),
    .Y(_0486_)
  );
  NAND _1111_ (
    .A(reset_L),
    .B(_0486_),
    .Y(_0487_)
  );
  NOR _1112_ (
    .A(_0055_),
    .B(_0482_),
    .Y(_0488_)
  );
  NAND _1113_ (
    .A(BC_counter[19]),
    .B(_0485_),
    .Y(_0489_)
  );
  NOR _1114_ (
    .A(_0487_),
    .B(_0488_),
    .Y(_0000_[19])
  );
  NOR _1115_ (
    .A(_0055_),
    .B(_0484_),
    .Y(_0490_)
  );
  NAND _1116_ (
    .A(BC_counter[19]),
    .B(_0483_),
    .Y(_0491_)
  );
  NOR _1117_ (
    .A(_0473_),
    .B(_0491_),
    .Y(_0492_)
  );
  NAND _1118_ (
    .A(_0056_),
    .B(_0489_),
    .Y(_0493_)
  );
  NAND _1119_ (
    .A(reset_L),
    .B(_0493_),
    .Y(_0494_)
  );
  NOR _1120_ (
    .A(_0056_),
    .B(_0489_),
    .Y(_0495_)
  );
  NAND _1121_ (
    .A(BC_counter[20]),
    .B(_0492_),
    .Y(_0496_)
  );
  NOR _1122_ (
    .A(_0494_),
    .B(_0495_),
    .Y(_0000_[20])
  );
  NAND _1123_ (
    .A(_0057_),
    .B(_0496_),
    .Y(_0497_)
  );
  NAND _1124_ (
    .A(reset_L),
    .B(_0497_),
    .Y(_0498_)
  );
  NOR _1125_ (
    .A(_0057_),
    .B(_0496_),
    .Y(_0499_)
  );
  NOR _1126_ (
    .A(_0498_),
    .B(_0499_),
    .Y(_0000_[21])
  );
  NAND _1127_ (
    .A(BC_counter[16]),
    .B(BC_counter[21]),
    .Y(_0500_)
  );
  NOT _1128_ (
    .A(_0500_),
    .Y(_0501_)
  );
  NOR _1129_ (
    .A(_0056_),
    .B(_0465_),
    .Y(_0502_)
  );
  NAND _1130_ (
    .A(BC_counter[20]),
    .B(_0466_),
    .Y(_0503_)
  );
  NOR _1131_ (
    .A(_0491_),
    .B(_0503_),
    .Y(_0504_)
  );
  NAND _1132_ (
    .A(_0490_),
    .B(_0502_),
    .Y(_0505_)
  );
  NOR _1133_ (
    .A(_0500_),
    .B(_0505_),
    .Y(_0506_)
  );
  NAND _1134_ (
    .A(_0501_),
    .B(_0504_),
    .Y(_0507_)
  );
  NOR _1135_ (
    .A(_0459_),
    .B(_0507_),
    .Y(_0508_)
  );
  NAND _1136_ (
    .A(_0458_),
    .B(_0506_),
    .Y(_0509_)
  );
  NAND _1137_ (
    .A(_0058_),
    .B(_0509_),
    .Y(_0510_)
  );
  NAND _1138_ (
    .A(reset_L),
    .B(_0510_),
    .Y(_0511_)
  );
  NOR _1139_ (
    .A(_0058_),
    .B(_0509_),
    .Y(_0512_)
  );
  NAND _1140_ (
    .A(BC_counter[22]),
    .B(_0508_),
    .Y(_0513_)
  );
  NOR _1141_ (
    .A(_0511_),
    .B(_0512_),
    .Y(_0000_[22])
  );
  NOR _1142_ (
    .A(BC_counter[23]),
    .B(_0512_),
    .Y(_0514_)
  );
  NOR _1143_ (
    .A(_0028_),
    .B(_0514_),
    .Y(_0515_)
  );
  NAND _1144_ (
    .A(BC_counter[23]),
    .B(_0512_),
    .Y(_0516_)
  );
  NAND _1145_ (
    .A(_0515_),
    .B(_0516_),
    .Y(_0517_)
  );
  NOT _1146_ (
    .A(_0517_),
    .Y(_0000_[23])
  );
  NAND _1147_ (
    .A(_0060_),
    .B(_0516_),
    .Y(_0518_)
  );
  NAND _1148_ (
    .A(reset_L),
    .B(_0518_),
    .Y(_0519_)
  );
  NOR _1149_ (
    .A(_0059_),
    .B(_0060_),
    .Y(_0520_)
  );
  NAND _1150_ (
    .A(BC_counter[23]),
    .B(BC_counter[24]),
    .Y(_0521_)
  );
  NAND _1151_ (
    .A(_0512_),
    .B(_0520_),
    .Y(_0522_)
  );
  NOT _1152_ (
    .A(_0522_),
    .Y(_0523_)
  );
  NOR _1153_ (
    .A(_0519_),
    .B(_0523_),
    .Y(_0000_[24])
  );
  NAND _1154_ (
    .A(_0061_),
    .B(_0522_),
    .Y(_0524_)
  );
  NAND _1155_ (
    .A(reset_L),
    .B(_0524_),
    .Y(_0525_)
  );
  NOR _1156_ (
    .A(_0061_),
    .B(_0522_),
    .Y(_0526_)
  );
  NAND _1157_ (
    .A(BC_counter[25]),
    .B(_0523_),
    .Y(_0527_)
  );
  NOR _1158_ (
    .A(_0525_),
    .B(_0526_),
    .Y(_0000_[25])
  );
  NAND _1159_ (
    .A(_0062_),
    .B(_0527_),
    .Y(_0528_)
  );
  NAND _1160_ (
    .A(reset_L),
    .B(_0528_),
    .Y(_0529_)
  );
  NAND _1161_ (
    .A(BC_counter[25]),
    .B(BC_counter[26]),
    .Y(_0530_)
  );
  NOT _1162_ (
    .A(_0530_),
    .Y(_0531_)
  );
  NOR _1163_ (
    .A(_0522_),
    .B(_0530_),
    .Y(_0532_)
  );
  NOR _1164_ (
    .A(_0529_),
    .B(_0532_),
    .Y(_0000_[26])
  );
  NOR _1165_ (
    .A(BC_counter[27]),
    .B(_0532_),
    .Y(_0533_)
  );
  NOT _1166_ (
    .A(_0533_),
    .Y(_0534_)
  );
  NOR _1167_ (
    .A(_0063_),
    .B(_0530_),
    .Y(_0535_)
  );
  NAND _1168_ (
    .A(BC_counter[27]),
    .B(_0531_),
    .Y(_0536_)
  );
  NAND _1169_ (
    .A(reset_L),
    .B(_0534_),
    .Y(_0537_)
  );
  NOR _1170_ (
    .A(_0522_),
    .B(_0536_),
    .Y(_0538_)
  );
  NOR _1171_ (
    .A(_0537_),
    .B(_0538_),
    .Y(_0000_[27])
  );
  NOR _1172_ (
    .A(BC_counter[28]),
    .B(_0538_),
    .Y(_0539_)
  );
  NOT _1173_ (
    .A(_0539_),
    .Y(_0540_)
  );
  NAND _1174_ (
    .A(reset_L),
    .B(_0540_),
    .Y(_0541_)
  );
  NOR _1175_ (
    .A(_0521_),
    .B(_0536_),
    .Y(_0542_)
  );
  NAND _1176_ (
    .A(_0520_),
    .B(_0535_),
    .Y(_0543_)
  );
  NOR _1177_ (
    .A(_0513_),
    .B(_0543_),
    .Y(_0544_)
  );
  NAND _1178_ (
    .A(_0512_),
    .B(_0542_),
    .Y(_0545_)
  );
  NOR _1179_ (
    .A(_0064_),
    .B(_0545_),
    .Y(_0546_)
  );
  NAND _1180_ (
    .A(BC_counter[28]),
    .B(_0544_),
    .Y(_0547_)
  );
  NOR _1181_ (
    .A(_0541_),
    .B(_0546_),
    .Y(_0000_[28])
  );
  NOR _1182_ (
    .A(BC_counter[29]),
    .B(_0546_),
    .Y(_0548_)
  );
  NOR _1183_ (
    .A(_0028_),
    .B(_0548_),
    .Y(_0549_)
  );
  NOR _1184_ (
    .A(_0065_),
    .B(_0547_),
    .Y(_0550_)
  );
  NAND _1185_ (
    .A(BC_counter[29]),
    .B(_0546_),
    .Y(_0551_)
  );
  NAND _1186_ (
    .A(_0549_),
    .B(_0551_),
    .Y(_0552_)
  );
  NOT _1187_ (
    .A(_0552_),
    .Y(_0000_[29])
  );
  NAND _1188_ (
    .A(_0066_),
    .B(_0551_),
    .Y(_0553_)
  );
  NAND _1189_ (
    .A(reset_L),
    .B(_0553_),
    .Y(_0554_)
  );
  NOR _1190_ (
    .A(_0066_),
    .B(_0551_),
    .Y(_0555_)
  );
  NAND _1191_ (
    .A(BC_counter[30]),
    .B(_0550_),
    .Y(_0556_)
  );
  NOR _1192_ (
    .A(_0554_),
    .B(_0555_),
    .Y(_0000_[30])
  );
  NAND _1193_ (
    .A(_0067_),
    .B(_0556_),
    .Y(_0557_)
  );
  NAND _1194_ (
    .A(reset_L),
    .B(_0557_),
    .Y(_0558_)
  );
  NAND _1195_ (
    .A(BC_counter[31]),
    .B(_0555_),
    .Y(_0559_)
  );
  NOT _1196_ (
    .A(_0559_),
    .Y(_0560_)
  );
  NOR _1197_ (
    .A(_0558_),
    .B(_0560_),
    .Y(_0000_[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1198_ (
    .C(clk_32f),
    .D(_0000_[0]),
    .Q(BC_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1199_ (
    .C(clk_32f),
    .D(_0000_[1]),
    .Q(BC_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1200_ (
    .C(clk_32f),
    .D(_0000_[2]),
    .Q(BC_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1201_ (
    .C(clk_32f),
    .D(_0000_[3]),
    .Q(BC_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1202_ (
    .C(clk_32f),
    .D(_0000_[4]),
    .Q(BC_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1203_ (
    .C(clk_32f),
    .D(_0000_[5]),
    .Q(BC_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1204_ (
    .C(clk_32f),
    .D(_0000_[6]),
    .Q(BC_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1205_ (
    .C(clk_32f),
    .D(_0000_[7]),
    .Q(BC_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1206_ (
    .C(clk_32f),
    .D(_0000_[8]),
    .Q(BC_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1207_ (
    .C(clk_32f),
    .D(_0000_[9]),
    .Q(BC_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1208_ (
    .C(clk_32f),
    .D(_0000_[10]),
    .Q(BC_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1209_ (
    .C(clk_32f),
    .D(_0000_[11]),
    .Q(BC_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1210_ (
    .C(clk_32f),
    .D(_0000_[12]),
    .Q(BC_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1211_ (
    .C(clk_32f),
    .D(_0000_[13]),
    .Q(BC_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1212_ (
    .C(clk_32f),
    .D(_0000_[14]),
    .Q(BC_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1213_ (
    .C(clk_32f),
    .D(_0000_[15]),
    .Q(BC_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1214_ (
    .C(clk_32f),
    .D(_0000_[16]),
    .Q(BC_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1215_ (
    .C(clk_32f),
    .D(_0000_[17]),
    .Q(BC_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1216_ (
    .C(clk_32f),
    .D(_0000_[18]),
    .Q(BC_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1217_ (
    .C(clk_32f),
    .D(_0000_[19]),
    .Q(BC_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1218_ (
    .C(clk_32f),
    .D(_0000_[20]),
    .Q(BC_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1219_ (
    .C(clk_32f),
    .D(_0000_[21]),
    .Q(BC_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1220_ (
    .C(clk_32f),
    .D(_0000_[22]),
    .Q(BC_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1221_ (
    .C(clk_32f),
    .D(_0000_[23]),
    .Q(BC_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1222_ (
    .C(clk_32f),
    .D(_0000_[24]),
    .Q(BC_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1223_ (
    .C(clk_32f),
    .D(_0000_[25]),
    .Q(BC_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1224_ (
    .C(clk_32f),
    .D(_0000_[26]),
    .Q(BC_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1225_ (
    .C(clk_32f),
    .D(_0000_[27]),
    .Q(BC_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1226_ (
    .C(clk_32f),
    .D(_0000_[28]),
    .Q(BC_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1227_ (
    .C(clk_32f),
    .D(_0000_[29]),
    .Q(BC_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1228_ (
    .C(clk_32f),
    .D(_0000_[30]),
    .Q(BC_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1229_ (
    .C(clk_32f),
    .D(_0000_[31]),
    .Q(BC_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1230_ (
    .C(clk_32f),
    .D(_0004_),
    .Q(hubo_BC)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1231_ (
    .C(clk_32f),
    .D(_0005_[0]),
    .Q(p_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1232_ (
    .C(clk_32f),
    .D(_0005_[1]),
    .Q(p_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1233_ (
    .C(clk_32f),
    .D(_0005_[2]),
    .Q(p_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1234_ (
    .C(clk_32f),
    .D(_0005_[3]),
    .Q(p_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1235_ (
    .C(clk_32f),
    .D(_0005_[4]),
    .Q(p_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1236_ (
    .C(clk_32f),
    .D(_0005_[5]),
    .Q(p_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1237_ (
    .C(clk_32f),
    .D(_0005_[6]),
    .Q(p_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1238_ (
    .C(clk_32f),
    .D(_0005_[7]),
    .Q(p_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1239_ (
    .C(clk_32f),
    .D(_0005_[8]),
    .Q(p_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1240_ (
    .C(clk_32f),
    .D(_0005_[9]),
    .Q(p_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1241_ (
    .C(clk_32f),
    .D(_0005_[10]),
    .Q(p_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1242_ (
    .C(clk_32f),
    .D(_0005_[11]),
    .Q(p_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1243_ (
    .C(clk_32f),
    .D(_0005_[12]),
    .Q(p_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1244_ (
    .C(clk_32f),
    .D(_0005_[13]),
    .Q(p_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1245_ (
    .C(clk_32f),
    .D(_0005_[14]),
    .Q(p_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1246_ (
    .C(clk_32f),
    .D(_0005_[15]),
    .Q(p_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1247_ (
    .C(clk_32f),
    .D(_0005_[16]),
    .Q(p_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1248_ (
    .C(clk_32f),
    .D(_0005_[17]),
    .Q(p_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1249_ (
    .C(clk_32f),
    .D(_0005_[18]),
    .Q(p_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1250_ (
    .C(clk_32f),
    .D(_0005_[19]),
    .Q(p_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1251_ (
    .C(clk_32f),
    .D(_0005_[20]),
    .Q(p_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1252_ (
    .C(clk_32f),
    .D(_0005_[21]),
    .Q(p_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1253_ (
    .C(clk_32f),
    .D(_0005_[22]),
    .Q(p_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1254_ (
    .C(clk_32f),
    .D(_0005_[23]),
    .Q(p_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1255_ (
    .C(clk_32f),
    .D(_0005_[24]),
    .Q(p_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1256_ (
    .C(clk_32f),
    .D(_0005_[25]),
    .Q(p_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1257_ (
    .C(clk_32f),
    .D(_0005_[26]),
    .Q(p_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1258_ (
    .C(clk_32f),
    .D(_0005_[27]),
    .Q(p_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1259_ (
    .C(clk_32f),
    .D(_0005_[28]),
    .Q(p_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1260_ (
    .C(clk_32f),
    .D(_0005_[29]),
    .Q(p_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1261_ (
    .C(clk_32f),
    .D(_0005_[30]),
    .Q(p_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1262_ (
    .C(clk_32f),
    .D(_0005_[31]),
    .Q(p_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1263_ (
    .C(clk_32f),
    .D(_0001_),
    .Q(active)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1264_ (
    .C(clk_32f),
    .D(_0003_[0]),
    .Q(data_out[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1265_ (
    .C(clk_32f),
    .D(_0003_[1]),
    .Q(data_out[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1266_ (
    .C(clk_32f),
    .D(_0003_[2]),
    .Q(data_out[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1267_ (
    .C(clk_32f),
    .D(_0003_[3]),
    .Q(data_out[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1268_ (
    .C(clk_32f),
    .D(_0003_[4]),
    .Q(data_out[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1269_ (
    .C(clk_32f),
    .D(_0003_[5]),
    .Q(data_out[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1270_ (
    .C(clk_32f),
    .D(_0003_[6]),
    .Q(data_out[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1271_ (
    .C(clk_32f),
    .D(_0003_[7]),
    .Q(data_out[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1272_ (
    .C(clk_32f),
    .D(_0006_),
    .Q(valid_out)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1273_ (
    .C(clk_32f),
    .D(_0002_[0]),
    .Q(buffer[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1274_ (
    .C(clk_32f),
    .D(_0002_[1]),
    .Q(buffer[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1275_ (
    .C(clk_32f),
    .D(_0002_[2]),
    .Q(buffer[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1276_ (
    .C(clk_32f),
    .D(_0002_[3]),
    .Q(buffer[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1277_ (
    .C(clk_32f),
    .D(_0002_[4]),
    .Q(buffer[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1278_ (
    .C(clk_32f),
    .D(_0002_[5]),
    .Q(buffer[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1279_ (
    .C(clk_32f),
    .D(_0002_[6]),
    .Q(buffer[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1280_ (
    .C(clk_32f),
    .D(_0002_[7]),
    .Q(buffer[7])
  );
endmodule
