/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "serial_a_paralelo/SP_IDL_estruc.v:1" *)
module SP_IDL_estruc(clk_32f, reset_L, data_in, IDLE_out);
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire [31:0] _000_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire _001_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire [7:0] _002_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:8" *)
  wire [31:0] BC_counter;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:5" *)
  output IDLE_out;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:11" *)
  wire [7:0] buffer;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:2" *)
  input clk_32f;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:4" *)
  input data_in;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:9" *)
  wire hubo_BC;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:3" *)
  input reset_L;
  NOT _246_ (
    .A(buffer[6]),
    .Y(_233_)
  );
  NOT _247_ (
    .A(hubo_BC),
    .Y(_234_)
  );
  NOT _248_ (
    .A(reset_L),
    .Y(_235_)
  );
  NOT _249_ (
    .A(BC_counter[0]),
    .Y(_236_)
  );
  NOT _250_ (
    .A(BC_counter[1]),
    .Y(_237_)
  );
  NOT _251_ (
    .A(BC_counter[3]),
    .Y(_238_)
  );
  NOT _252_ (
    .A(BC_counter[4]),
    .Y(_239_)
  );
  NOT _253_ (
    .A(BC_counter[5]),
    .Y(_240_)
  );
  NOT _254_ (
    .A(BC_counter[7]),
    .Y(_241_)
  );
  NOT _255_ (
    .A(BC_counter[8]),
    .Y(_242_)
  );
  NOT _256_ (
    .A(BC_counter[9]),
    .Y(_243_)
  );
  NOT _257_ (
    .A(BC_counter[10]),
    .Y(_244_)
  );
  NOT _258_ (
    .A(BC_counter[12]),
    .Y(_245_)
  );
  NOT _259_ (
    .A(BC_counter[15]),
    .Y(_004_)
  );
  NOT _260_ (
    .A(BC_counter[17]),
    .Y(_005_)
  );
  NOT _261_ (
    .A(BC_counter[18]),
    .Y(_006_)
  );
  NOT _262_ (
    .A(BC_counter[19]),
    .Y(_007_)
  );
  NOT _263_ (
    .A(BC_counter[20]),
    .Y(_008_)
  );
  NOT _264_ (
    .A(BC_counter[21]),
    .Y(_009_)
  );
  NOT _265_ (
    .A(BC_counter[22]),
    .Y(_010_)
  );
  NOT _266_ (
    .A(BC_counter[23]),
    .Y(_011_)
  );
  NOT _267_ (
    .A(BC_counter[24]),
    .Y(_012_)
  );
  NOT _268_ (
    .A(BC_counter[26]),
    .Y(_013_)
  );
  NOT _269_ (
    .A(BC_counter[27]),
    .Y(_014_)
  );
  NOT _270_ (
    .A(BC_counter[28]),
    .Y(_015_)
  );
  NOT _271_ (
    .A(BC_counter[29]),
    .Y(_016_)
  );
  NOT _272_ (
    .A(BC_counter[31]),
    .Y(_017_)
  );
  NOT _273_ (
    .A(buffer[7]),
    .Y(_018_)
  );
  NOR _274_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_019_)
  );
  NOR _275_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_020_)
  );
  NOR _276_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_021_)
  );
  NOR _277_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_022_)
  );
  NOR _278_ (
    .A(BC_counter[14]),
    .B(BC_counter[15]),
    .Y(_023_)
  );
  NAND _279_ (
    .A(_022_),
    .B(_023_),
    .Y(_024_)
  );
  NOR _280_ (
    .A(BC_counter[8]),
    .B(BC_counter[11]),
    .Y(_025_)
  );
  NOR _281_ (
    .A(BC_counter[10]),
    .B(BC_counter[24]),
    .Y(_026_)
  );
  NAND _282_ (
    .A(_007_),
    .B(_026_),
    .Y(_027_)
  );
  NOR _283_ (
    .A(_024_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _284_ (
    .A(_020_),
    .B(_025_),
    .Y(_029_)
  );
  NOR _285_ (
    .A(BC_counter[3]),
    .B(BC_counter[26]),
    .Y(_030_)
  );
  NOR _286_ (
    .A(BC_counter[2]),
    .B(BC_counter[27]),
    .Y(_031_)
  );
  NAND _287_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _288_ (
    .A(_029_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _289_ (
    .A(_028_),
    .B(_033_),
    .Y(_034_)
  );
  NOR _290_ (
    .A(BC_counter[25]),
    .B(BC_counter[28]),
    .Y(_035_)
  );
  NAND _291_ (
    .A(_016_),
    .B(_035_),
    .Y(_036_)
  );
  NOR _292_ (
    .A(BC_counter[16]),
    .B(BC_counter[18]),
    .Y(_037_)
  );
  NOR _293_ (
    .A(BC_counter[9]),
    .B(BC_counter[30]),
    .Y(_038_)
  );
  NAND _294_ (
    .A(_037_),
    .B(_038_),
    .Y(_039_)
  );
  NOR _295_ (
    .A(_036_),
    .B(_039_),
    .Y(_040_)
  );
  NOR _296_ (
    .A(BC_counter[17]),
    .B(BC_counter[20]),
    .Y(_041_)
  );
  NAND _297_ (
    .A(_011_),
    .B(_041_),
    .Y(_042_)
  );
  NAND _298_ (
    .A(_019_),
    .B(_021_),
    .Y(_043_)
  );
  NOR _299_ (
    .A(_042_),
    .B(_043_),
    .Y(_044_)
  );
  NAND _300_ (
    .A(_040_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _301_ (
    .A(_034_),
    .B(_045_),
    .Y(_046_)
  );
  NOR _302_ (
    .A(buffer[0]),
    .B(buffer[1]),
    .Y(_047_)
  );
  NAND _303_ (
    .A(buffer[2]),
    .B(buffer[3]),
    .Y(_048_)
  );
  NOT _304_ (
    .A(_048_),
    .Y(_049_)
  );
  NAND _305_ (
    .A(_047_),
    .B(_049_),
    .Y(_050_)
  );
  NOT _306_ (
    .A(_050_),
    .Y(_051_)
  );
  NAND _307_ (
    .A(buffer[4]),
    .B(buffer[5]),
    .Y(_052_)
  );
  NOT _308_ (
    .A(_052_),
    .Y(_053_)
  );
  NOR _309_ (
    .A(_233_),
    .B(_234_),
    .Y(_054_)
  );
  NOR _310_ (
    .A(BC_counter[31]),
    .B(buffer[7]),
    .Y(_055_)
  );
  NAND _311_ (
    .A(_054_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _312_ (
    .A(_052_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _313_ (
    .A(_051_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _314_ (
    .A(_046_),
    .B(_058_),
    .Y(_059_)
  );
  NOR _315_ (
    .A(IDLE_out),
    .B(_059_),
    .Y(_060_)
  );
  NOR _316_ (
    .A(_235_),
    .B(_060_),
    .Y(_001_)
  );
  NOR _317_ (
    .A(buffer[6]),
    .B(_018_),
    .Y(_061_)
  );
  NAND _318_ (
    .A(_233_),
    .B(buffer[7]),
    .Y(_062_)
  );
  NOR _319_ (
    .A(_052_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _320_ (
    .A(_053_),
    .B(_061_),
    .Y(_064_)
  );
  NOR _321_ (
    .A(_050_),
    .B(_064_),
    .Y(_065_)
  );
  NAND _322_ (
    .A(_051_),
    .B(_063_),
    .Y(_066_)
  );
  NOR _323_ (
    .A(hubo_BC),
    .B(_065_),
    .Y(_067_)
  );
  NOR _324_ (
    .A(_235_),
    .B(_067_),
    .Y(_003_)
  );
  NAND _325_ (
    .A(BC_counter[0]),
    .B(_065_),
    .Y(_068_)
  );
  NOT _326_ (
    .A(_068_),
    .Y(_069_)
  );
  NAND _327_ (
    .A(_236_),
    .B(_066_),
    .Y(_070_)
  );
  NAND _328_ (
    .A(reset_L),
    .B(_070_),
    .Y(_071_)
  );
  NOR _329_ (
    .A(_069_),
    .B(_071_),
    .Y(_000_[0])
  );
  NAND _330_ (
    .A(_237_),
    .B(_068_),
    .Y(_072_)
  );
  NAND _331_ (
    .A(reset_L),
    .B(_072_),
    .Y(_073_)
  );
  NOR _332_ (
    .A(_237_),
    .B(_068_),
    .Y(_074_)
  );
  NAND _333_ (
    .A(BC_counter[0]),
    .B(BC_counter[1]),
    .Y(_075_)
  );
  NOT _334_ (
    .A(_075_),
    .Y(_076_)
  );
  NOR _335_ (
    .A(_066_),
    .B(_075_),
    .Y(_077_)
  );
  NOR _336_ (
    .A(_073_),
    .B(_077_),
    .Y(_000_[1])
  );
  NAND _337_ (
    .A(BC_counter[2]),
    .B(_074_),
    .Y(_078_)
  );
  NOR _338_ (
    .A(BC_counter[2]),
    .B(_077_),
    .Y(_079_)
  );
  NAND _339_ (
    .A(reset_L),
    .B(_078_),
    .Y(_080_)
  );
  NOR _340_ (
    .A(_079_),
    .B(_080_),
    .Y(_000_[2])
  );
  NAND _341_ (
    .A(_238_),
    .B(_078_),
    .Y(_081_)
  );
  NAND _342_ (
    .A(reset_L),
    .B(_081_),
    .Y(_082_)
  );
  NOR _343_ (
    .A(_238_),
    .B(_078_),
    .Y(_083_)
  );
  NAND _344_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_084_)
  );
  NOR _345_ (
    .A(_082_),
    .B(_083_),
    .Y(_000_[3])
  );
  NOR _346_ (
    .A(BC_counter[4]),
    .B(_083_),
    .Y(_085_)
  );
  NOR _347_ (
    .A(_239_),
    .B(_084_),
    .Y(_086_)
  );
  NAND _348_ (
    .A(BC_counter[4]),
    .B(_076_),
    .Y(_087_)
  );
  NOR _349_ (
    .A(_084_),
    .B(_087_),
    .Y(_088_)
  );
  NAND _350_ (
    .A(_076_),
    .B(_086_),
    .Y(_089_)
  );
  NOR _351_ (
    .A(_066_),
    .B(_089_),
    .Y(_090_)
  );
  NAND _352_ (
    .A(_065_),
    .B(_088_),
    .Y(_091_)
  );
  NAND _353_ (
    .A(reset_L),
    .B(_091_),
    .Y(_092_)
  );
  NOR _354_ (
    .A(_085_),
    .B(_092_),
    .Y(_000_[4])
  );
  NOR _355_ (
    .A(_240_),
    .B(_091_),
    .Y(_093_)
  );
  NAND _356_ (
    .A(_240_),
    .B(_091_),
    .Y(_094_)
  );
  NAND _357_ (
    .A(reset_L),
    .B(_094_),
    .Y(_095_)
  );
  NOR _358_ (
    .A(_093_),
    .B(_095_),
    .Y(_000_[5])
  );
  NOR _359_ (
    .A(BC_counter[6]),
    .B(_093_),
    .Y(_096_)
  );
  NAND _360_ (
    .A(BC_counter[5]),
    .B(BC_counter[6]),
    .Y(_097_)
  );
  NOR _361_ (
    .A(_091_),
    .B(_097_),
    .Y(_098_)
  );
  NOT _362_ (
    .A(_098_),
    .Y(_099_)
  );
  NAND _363_ (
    .A(reset_L),
    .B(_099_),
    .Y(_100_)
  );
  NOR _364_ (
    .A(_096_),
    .B(_100_),
    .Y(_000_[6])
  );
  NOR _365_ (
    .A(BC_counter[7]),
    .B(_098_),
    .Y(_101_)
  );
  NOT _366_ (
    .A(_101_),
    .Y(_102_)
  );
  NAND _367_ (
    .A(reset_L),
    .B(_102_),
    .Y(_103_)
  );
  NOR _368_ (
    .A(_241_),
    .B(_099_),
    .Y(_104_)
  );
  NAND _369_ (
    .A(BC_counter[7]),
    .B(_098_),
    .Y(_105_)
  );
  NOR _370_ (
    .A(_103_),
    .B(_104_),
    .Y(_000_[7])
  );
  NAND _371_ (
    .A(_242_),
    .B(_105_),
    .Y(_106_)
  );
  NAND _372_ (
    .A(BC_counter[7]),
    .B(BC_counter[8]),
    .Y(_107_)
  );
  NOR _373_ (
    .A(_097_),
    .B(_107_),
    .Y(_108_)
  );
  NOT _374_ (
    .A(_108_),
    .Y(_109_)
  );
  NOR _375_ (
    .A(_091_),
    .B(_109_),
    .Y(_110_)
  );
  NAND _376_ (
    .A(_090_),
    .B(_108_),
    .Y(_111_)
  );
  NAND _377_ (
    .A(reset_L),
    .B(_106_),
    .Y(_112_)
  );
  NOR _378_ (
    .A(_110_),
    .B(_112_),
    .Y(_000_[8])
  );
  NAND _379_ (
    .A(_243_),
    .B(_111_),
    .Y(_113_)
  );
  NAND _380_ (
    .A(reset_L),
    .B(_113_),
    .Y(_114_)
  );
  NOR _381_ (
    .A(_243_),
    .B(_111_),
    .Y(_115_)
  );
  NOT _382_ (
    .A(_115_),
    .Y(_116_)
  );
  NOR _383_ (
    .A(_114_),
    .B(_115_),
    .Y(_000_[9])
  );
  NOR _384_ (
    .A(BC_counter[10]),
    .B(_115_),
    .Y(_117_)
  );
  NOT _385_ (
    .A(_117_),
    .Y(_118_)
  );
  NAND _386_ (
    .A(reset_L),
    .B(_118_),
    .Y(_119_)
  );
  NAND _387_ (
    .A(BC_counter[9]),
    .B(BC_counter[10]),
    .Y(_120_)
  );
  NOT _388_ (
    .A(_120_),
    .Y(_121_)
  );
  NOR _389_ (
    .A(_244_),
    .B(_116_),
    .Y(_122_)
  );
  NOR _390_ (
    .A(_119_),
    .B(_122_),
    .Y(_000_[10])
  );
  NOR _391_ (
    .A(BC_counter[11]),
    .B(_122_),
    .Y(_123_)
  );
  NAND _392_ (
    .A(BC_counter[11]),
    .B(_121_),
    .Y(_124_)
  );
  NOR _393_ (
    .A(_109_),
    .B(_124_),
    .Y(_125_)
  );
  NAND _394_ (
    .A(_090_),
    .B(_125_),
    .Y(_126_)
  );
  NAND _395_ (
    .A(reset_L),
    .B(_126_),
    .Y(_127_)
  );
  NOR _396_ (
    .A(_123_),
    .B(_127_),
    .Y(_000_[11])
  );
  NAND _397_ (
    .A(_245_),
    .B(_126_),
    .Y(_128_)
  );
  NAND _398_ (
    .A(reset_L),
    .B(_128_),
    .Y(_129_)
  );
  NOR _399_ (
    .A(_245_),
    .B(_126_),
    .Y(_130_)
  );
  NOR _400_ (
    .A(_129_),
    .B(_130_),
    .Y(_000_[12])
  );
  NOR _401_ (
    .A(BC_counter[13]),
    .B(_130_),
    .Y(_131_)
  );
  NOT _402_ (
    .A(_131_),
    .Y(_132_)
  );
  NAND _403_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_133_)
  );
  NOR _404_ (
    .A(_126_),
    .B(_133_),
    .Y(_134_)
  );
  NAND _405_ (
    .A(reset_L),
    .B(_132_),
    .Y(_135_)
  );
  NOR _406_ (
    .A(_134_),
    .B(_135_),
    .Y(_000_[13])
  );
  NOR _407_ (
    .A(BC_counter[14]),
    .B(_134_),
    .Y(_136_)
  );
  NOR _408_ (
    .A(_235_),
    .B(_136_),
    .Y(_137_)
  );
  NAND _409_ (
    .A(BC_counter[14]),
    .B(_134_),
    .Y(_138_)
  );
  NAND _410_ (
    .A(_137_),
    .B(_138_),
    .Y(_139_)
  );
  NOT _411_ (
    .A(_139_),
    .Y(_000_[14])
  );
  NAND _412_ (
    .A(_004_),
    .B(_138_),
    .Y(_140_)
  );
  NAND _413_ (
    .A(reset_L),
    .B(_140_),
    .Y(_141_)
  );
  NOR _414_ (
    .A(_004_),
    .B(_138_),
    .Y(_142_)
  );
  NOR _415_ (
    .A(_141_),
    .B(_142_),
    .Y(_000_[15])
  );
  NOR _416_ (
    .A(BC_counter[16]),
    .B(_142_),
    .Y(_143_)
  );
  NOT _417_ (
    .A(_143_),
    .Y(_144_)
  );
  NAND _418_ (
    .A(reset_L),
    .B(_144_),
    .Y(_145_)
  );
  NAND _419_ (
    .A(BC_counter[16]),
    .B(_142_),
    .Y(_146_)
  );
  NOT _420_ (
    .A(_146_),
    .Y(_147_)
  );
  NAND _421_ (
    .A(BC_counter[15]),
    .B(BC_counter[16]),
    .Y(_148_)
  );
  NOT _422_ (
    .A(_148_),
    .Y(_149_)
  );
  NOR _423_ (
    .A(_145_),
    .B(_147_),
    .Y(_000_[16])
  );
  NAND _424_ (
    .A(_005_),
    .B(_146_),
    .Y(_150_)
  );
  NAND _425_ (
    .A(BC_counter[17]),
    .B(_149_),
    .Y(_151_)
  );
  NOR _426_ (
    .A(_138_),
    .B(_151_),
    .Y(_152_)
  );
  NAND _427_ (
    .A(reset_L),
    .B(_150_),
    .Y(_153_)
  );
  NOR _428_ (
    .A(_005_),
    .B(_146_),
    .Y(_154_)
  );
  NOR _429_ (
    .A(_153_),
    .B(_154_),
    .Y(_000_[17])
  );
  NOR _430_ (
    .A(BC_counter[18]),
    .B(_152_),
    .Y(_155_)
  );
  NOR _431_ (
    .A(_235_),
    .B(_155_),
    .Y(_156_)
  );
  NAND _432_ (
    .A(BC_counter[18]),
    .B(_152_),
    .Y(_157_)
  );
  NAND _433_ (
    .A(_156_),
    .B(_157_),
    .Y(_158_)
  );
  NOT _434_ (
    .A(_158_),
    .Y(_000_[18])
  );
  NAND _435_ (
    .A(_007_),
    .B(_157_),
    .Y(_159_)
  );
  NAND _436_ (
    .A(reset_L),
    .B(_159_),
    .Y(_160_)
  );
  NOR _437_ (
    .A(_006_),
    .B(_133_),
    .Y(_161_)
  );
  NAND _438_ (
    .A(BC_counter[14]),
    .B(BC_counter[19]),
    .Y(_162_)
  );
  NOR _439_ (
    .A(_151_),
    .B(_162_),
    .Y(_163_)
  );
  NAND _440_ (
    .A(_161_),
    .B(_163_),
    .Y(_164_)
  );
  NOR _441_ (
    .A(_126_),
    .B(_164_),
    .Y(_165_)
  );
  NOR _442_ (
    .A(_160_),
    .B(_165_),
    .Y(_000_[19])
  );
  NOR _443_ (
    .A(BC_counter[20]),
    .B(_165_),
    .Y(_166_)
  );
  NOT _444_ (
    .A(_166_),
    .Y(_167_)
  );
  NAND _445_ (
    .A(reset_L),
    .B(_167_),
    .Y(_168_)
  );
  NAND _446_ (
    .A(BC_counter[20]),
    .B(_165_),
    .Y(_169_)
  );
  NOT _447_ (
    .A(_169_),
    .Y(_170_)
  );
  NOR _448_ (
    .A(_008_),
    .B(_164_),
    .Y(_171_)
  );
  NOT _449_ (
    .A(_171_),
    .Y(_172_)
  );
  NOR _450_ (
    .A(_126_),
    .B(_172_),
    .Y(_173_)
  );
  NOR _451_ (
    .A(_168_),
    .B(_170_),
    .Y(_000_[20])
  );
  NAND _452_ (
    .A(_009_),
    .B(_169_),
    .Y(_174_)
  );
  NAND _453_ (
    .A(reset_L),
    .B(_174_),
    .Y(_175_)
  );
  NOR _454_ (
    .A(_009_),
    .B(_169_),
    .Y(_176_)
  );
  NAND _455_ (
    .A(BC_counter[21]),
    .B(_173_),
    .Y(_177_)
  );
  NOR _456_ (
    .A(_175_),
    .B(_176_),
    .Y(_000_[21])
  );
  NOR _457_ (
    .A(BC_counter[22]),
    .B(_176_),
    .Y(_178_)
  );
  NOT _458_ (
    .A(_178_),
    .Y(_179_)
  );
  NAND _459_ (
    .A(reset_L),
    .B(_179_),
    .Y(_180_)
  );
  NOR _460_ (
    .A(_009_),
    .B(_010_),
    .Y(_181_)
  );
  NOR _461_ (
    .A(_010_),
    .B(_177_),
    .Y(_182_)
  );
  NOR _462_ (
    .A(_180_),
    .B(_182_),
    .Y(_000_[22])
  );
  NOR _463_ (
    .A(BC_counter[23]),
    .B(_182_),
    .Y(_183_)
  );
  NOR _464_ (
    .A(_235_),
    .B(_183_),
    .Y(_184_)
  );
  NAND _465_ (
    .A(BC_counter[23]),
    .B(_182_),
    .Y(_185_)
  );
  NAND _466_ (
    .A(_184_),
    .B(_185_),
    .Y(_186_)
  );
  NOT _467_ (
    .A(_186_),
    .Y(_000_[23])
  );
  NAND _468_ (
    .A(_012_),
    .B(_185_),
    .Y(_187_)
  );
  NAND _469_ (
    .A(reset_L),
    .B(_187_),
    .Y(_188_)
  );
  NAND _470_ (
    .A(BC_counter[23]),
    .B(BC_counter[24]),
    .Y(_189_)
  );
  NOR _471_ (
    .A(_012_),
    .B(_185_),
    .Y(_190_)
  );
  NOR _472_ (
    .A(_188_),
    .B(_190_),
    .Y(_000_[24])
  );
  NOR _473_ (
    .A(BC_counter[25]),
    .B(_190_),
    .Y(_191_)
  );
  NAND _474_ (
    .A(BC_counter[25]),
    .B(_181_),
    .Y(_192_)
  );
  NOR _475_ (
    .A(_189_),
    .B(_192_),
    .Y(_193_)
  );
  NAND _476_ (
    .A(_170_),
    .B(_193_),
    .Y(_194_)
  );
  NAND _477_ (
    .A(reset_L),
    .B(_194_),
    .Y(_195_)
  );
  NOR _478_ (
    .A(_191_),
    .B(_195_),
    .Y(_000_[25])
  );
  NAND _479_ (
    .A(_125_),
    .B(_193_),
    .Y(_196_)
  );
  NOR _480_ (
    .A(_091_),
    .B(_196_),
    .Y(_197_)
  );
  NAND _481_ (
    .A(_171_),
    .B(_197_),
    .Y(_198_)
  );
  NOT _482_ (
    .A(_198_),
    .Y(_199_)
  );
  NAND _483_ (
    .A(_013_),
    .B(_198_),
    .Y(_200_)
  );
  NAND _484_ (
    .A(reset_L),
    .B(_200_),
    .Y(_201_)
  );
  NOR _485_ (
    .A(_013_),
    .B(_198_),
    .Y(_202_)
  );
  NAND _486_ (
    .A(BC_counter[26]),
    .B(_199_),
    .Y(_203_)
  );
  NOR _487_ (
    .A(_201_),
    .B(_202_),
    .Y(_000_[26])
  );
  NAND _488_ (
    .A(_014_),
    .B(_203_),
    .Y(_204_)
  );
  NAND _489_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_205_)
  );
  NAND _490_ (
    .A(reset_L),
    .B(_204_),
    .Y(_206_)
  );
  NOR _491_ (
    .A(_198_),
    .B(_205_),
    .Y(_207_)
  );
  NOT _492_ (
    .A(_207_),
    .Y(_208_)
  );
  NOR _493_ (
    .A(_206_),
    .B(_207_),
    .Y(_000_[27])
  );
  NOR _494_ (
    .A(BC_counter[28]),
    .B(_207_),
    .Y(_209_)
  );
  NOT _495_ (
    .A(_209_),
    .Y(_210_)
  );
  NAND _496_ (
    .A(reset_L),
    .B(_210_),
    .Y(_211_)
  );
  NOR _497_ (
    .A(_015_),
    .B(_208_),
    .Y(_212_)
  );
  NAND _498_ (
    .A(BC_counter[28]),
    .B(_207_),
    .Y(_213_)
  );
  NOR _499_ (
    .A(_211_),
    .B(_212_),
    .Y(_000_[28])
  );
  NAND _500_ (
    .A(_016_),
    .B(_213_),
    .Y(_214_)
  );
  NAND _501_ (
    .A(reset_L),
    .B(_214_),
    .Y(_215_)
  );
  NOR _502_ (
    .A(_016_),
    .B(_213_),
    .Y(_216_)
  );
  NOR _503_ (
    .A(_215_),
    .B(_216_),
    .Y(_000_[29])
  );
  NOR _504_ (
    .A(BC_counter[30]),
    .B(_216_),
    .Y(_217_)
  );
  NOT _505_ (
    .A(_217_),
    .Y(_218_)
  );
  NAND _506_ (
    .A(reset_L),
    .B(_218_),
    .Y(_219_)
  );
  NAND _507_ (
    .A(BC_counter[30]),
    .B(_216_),
    .Y(_220_)
  );
  NOT _508_ (
    .A(_220_),
    .Y(_221_)
  );
  NOR _509_ (
    .A(_219_),
    .B(_221_),
    .Y(_000_[30])
  );
  NAND _510_ (
    .A(_017_),
    .B(_220_),
    .Y(_222_)
  );
  NAND _511_ (
    .A(reset_L),
    .B(_222_),
    .Y(_223_)
  );
  NOR _512_ (
    .A(_017_),
    .B(_220_),
    .Y(_224_)
  );
  NOR _513_ (
    .A(_223_),
    .B(_224_),
    .Y(_000_[31])
  );
  NAND _514_ (
    .A(reset_L),
    .B(data_in),
    .Y(_225_)
  );
  NOT _515_ (
    .A(_225_),
    .Y(_002_[0])
  );
  NAND _516_ (
    .A(buffer[0]),
    .B(reset_L),
    .Y(_226_)
  );
  NOT _517_ (
    .A(_226_),
    .Y(_002_[1])
  );
  NAND _518_ (
    .A(buffer[1]),
    .B(reset_L),
    .Y(_227_)
  );
  NOT _519_ (
    .A(_227_),
    .Y(_002_[2])
  );
  NAND _520_ (
    .A(reset_L),
    .B(buffer[2]),
    .Y(_228_)
  );
  NOT _521_ (
    .A(_228_),
    .Y(_002_[3])
  );
  NAND _522_ (
    .A(reset_L),
    .B(buffer[3]),
    .Y(_229_)
  );
  NOT _523_ (
    .A(_229_),
    .Y(_002_[4])
  );
  NAND _524_ (
    .A(reset_L),
    .B(buffer[4]),
    .Y(_230_)
  );
  NOT _525_ (
    .A(_230_),
    .Y(_002_[5])
  );
  NAND _526_ (
    .A(reset_L),
    .B(buffer[5]),
    .Y(_231_)
  );
  NOT _527_ (
    .A(_231_),
    .Y(_002_[6])
  );
  NAND _528_ (
    .A(buffer[6]),
    .B(reset_L),
    .Y(_232_)
  );
  NOT _529_ (
    .A(_232_),
    .Y(_002_[7])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _530_ (
    .C(clk_32f),
    .D(_002_[0]),
    .Q(buffer[0])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _531_ (
    .C(clk_32f),
    .D(_002_[1]),
    .Q(buffer[1])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _532_ (
    .C(clk_32f),
    .D(_002_[2]),
    .Q(buffer[2])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _533_ (
    .C(clk_32f),
    .D(_002_[3]),
    .Q(buffer[3])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _534_ (
    .C(clk_32f),
    .D(_002_[4]),
    .Q(buffer[4])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _535_ (
    .C(clk_32f),
    .D(_002_[5]),
    .Q(buffer[5])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _536_ (
    .C(clk_32f),
    .D(_002_[6]),
    .Q(buffer[6])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _537_ (
    .C(clk_32f),
    .D(_002_[7]),
    .Q(buffer[7])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _538_ (
    .C(clk_32f),
    .D(_000_[0]),
    .Q(BC_counter[0])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _539_ (
    .C(clk_32f),
    .D(_000_[1]),
    .Q(BC_counter[1])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _540_ (
    .C(clk_32f),
    .D(_000_[2]),
    .Q(BC_counter[2])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _541_ (
    .C(clk_32f),
    .D(_000_[3]),
    .Q(BC_counter[3])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _542_ (
    .C(clk_32f),
    .D(_000_[4]),
    .Q(BC_counter[4])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _543_ (
    .C(clk_32f),
    .D(_000_[5]),
    .Q(BC_counter[5])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _544_ (
    .C(clk_32f),
    .D(_000_[6]),
    .Q(BC_counter[6])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _545_ (
    .C(clk_32f),
    .D(_000_[7]),
    .Q(BC_counter[7])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _546_ (
    .C(clk_32f),
    .D(_000_[8]),
    .Q(BC_counter[8])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _547_ (
    .C(clk_32f),
    .D(_000_[9]),
    .Q(BC_counter[9])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _548_ (
    .C(clk_32f),
    .D(_000_[10]),
    .Q(BC_counter[10])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _549_ (
    .C(clk_32f),
    .D(_000_[11]),
    .Q(BC_counter[11])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _550_ (
    .C(clk_32f),
    .D(_000_[12]),
    .Q(BC_counter[12])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _551_ (
    .C(clk_32f),
    .D(_000_[13]),
    .Q(BC_counter[13])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _552_ (
    .C(clk_32f),
    .D(_000_[14]),
    .Q(BC_counter[14])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _553_ (
    .C(clk_32f),
    .D(_000_[15]),
    .Q(BC_counter[15])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _554_ (
    .C(clk_32f),
    .D(_000_[16]),
    .Q(BC_counter[16])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _555_ (
    .C(clk_32f),
    .D(_000_[17]),
    .Q(BC_counter[17])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _556_ (
    .C(clk_32f),
    .D(_000_[18]),
    .Q(BC_counter[18])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _557_ (
    .C(clk_32f),
    .D(_000_[19]),
    .Q(BC_counter[19])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _558_ (
    .C(clk_32f),
    .D(_000_[20]),
    .Q(BC_counter[20])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _559_ (
    .C(clk_32f),
    .D(_000_[21]),
    .Q(BC_counter[21])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _560_ (
    .C(clk_32f),
    .D(_000_[22]),
    .Q(BC_counter[22])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _561_ (
    .C(clk_32f),
    .D(_000_[23]),
    .Q(BC_counter[23])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _562_ (
    .C(clk_32f),
    .D(_000_[24]),
    .Q(BC_counter[24])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _563_ (
    .C(clk_32f),
    .D(_000_[25]),
    .Q(BC_counter[25])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _564_ (
    .C(clk_32f),
    .D(_000_[26]),
    .Q(BC_counter[26])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _565_ (
    .C(clk_32f),
    .D(_000_[27]),
    .Q(BC_counter[27])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _566_ (
    .C(clk_32f),
    .D(_000_[28]),
    .Q(BC_counter[28])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _567_ (
    .C(clk_32f),
    .D(_000_[29]),
    .Q(BC_counter[29])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _568_ (
    .C(clk_32f),
    .D(_000_[30]),
    .Q(BC_counter[30])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _569_ (
    .C(clk_32f),
    .D(_000_[31]),
    .Q(BC_counter[31])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _570_ (
    .C(clk_32f),
    .D(_003_),
    .Q(hubo_BC)
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _571_ (
    .C(clk_32f),
    .D(_001_),
    .Q(IDLE_out)
  );
endmodule
