/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "arbitro/arbitro_estr.v:1" *)
module arbitro_estr(empty_clasif, empty_enrut, full, almost_full_D2, dest, push_estr, pop_clasif_estr, pop_enrut_estr, selector_mux_estr);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  (* src = "arbitro/arbitro_estr.v:5" *)
  input [1:0] almost_full_D2;
  (* src = "arbitro/arbitro_estr.v:6" *)
  input dest;
  (* src = "arbitro/arbitro_estr.v:2" *)
  input [1:0] empty_clasif;
  (* src = "arbitro/arbitro_estr.v:3" *)
  input [1:0] empty_enrut;
  (* src = "arbitro/arbitro_estr.v:4" *)
  input [1:0] full;
  (* src = "arbitro/arbitro_estr.v:8" *)
  output [1:0] pop_clasif_estr;
  (* src = "arbitro/arbitro_estr.v:9" *)
  output [1:0] pop_enrut_estr;
  (* src = "arbitro/arbitro_estr.v:7" *)
  output push_estr;
  (* src = "arbitro/arbitro_estr.v:11" *)
  output selector_mux_estr;
  NOT _09_ (
    .A(empty_clasif[1]),
    .Y(_00_)
  );
  NOT _10_ (
    .A(empty_clasif[0]),
    .Y(_01_)
  );
  NOT _11_ (
    .A(full[0]),
    .Y(_02_)
  );
  NOR _12_ (
    .A(empty_enrut[0]),
    .B(almost_full_D2[0]),
    .Y(pop_enrut_estr[0])
  );
  NOR _13_ (
    .A(empty_enrut[1]),
    .B(almost_full_D2[1]),
    .Y(pop_enrut_estr[1])
  );
  NAND _14_ (
    .A(full[1]),
    .B(dest),
    .Y(_03_)
  );
  NOT _15_ (
    .A(_03_),
    .Y(_04_)
  );
  NOR _16_ (
    .A(_02_),
    .B(dest),
    .Y(_05_)
  );
  NOR _17_ (
    .A(_04_),
    .B(_05_),
    .Y(_06_)
  );
  NAND _18_ (
    .A(_01_),
    .B(_06_),
    .Y(_07_)
  );
  NOT _19_ (
    .A(_07_),
    .Y(pop_clasif_estr[0])
  );
  NAND _20_ (
    .A(_00_),
    .B(_06_),
    .Y(_08_)
  );
  NOR _21_ (
    .A(_01_),
    .B(_08_),
    .Y(pop_clasif_estr[1])
  );
  NAND _22_ (
    .A(_07_),
    .B(_08_),
    .Y(push_estr)
  );
  BUF _23_ (
    .A(empty_clasif[0]),
    .Y(selector_mux_estr)
  );
endmodule
