/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* dynports =  1  *)
(* src = "demux/dmux12_10b_estr.v:2" *)
module \$paramod\dmux12_10b_estr\BW=8 (clk, reset_L, selector, data_out0, valid_out0, data_out1, valid_out1, valid_in, data_in);
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire [7:0] _000_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire [7:0] _001_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire _002_;
  (* src = "demux/dmux12_10b_estr.v:47" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  (* src = "demux/dmux12_10b_estr.v:6" *)
  input clk;
  (* src = "demux/dmux12_10b_estr.v:14" *)
  input [7:0] data_in;
  (* src = "demux/dmux12_10b_estr.v:9" *)
  output [7:0] data_out0;
  (* src = "demux/dmux12_10b_estr.v:11" *)
  output [7:0] data_out1;
  (* src = "demux/dmux12_10b_estr.v:7" *)
  input reset_L;
  (* src = "demux/dmux12_10b_estr.v:8" *)
  input selector;
  (* src = "demux/dmux12_10b_estr.v:13" *)
  input valid_in;
  (* src = "demux/dmux12_10b_estr.v:10" *)
  output valid_out0;
  (* src = "demux/dmux12_10b_estr.v:12" *)
  output valid_out1;
  NOT _043_ (
    .A(selector),
    .Y(_006_)
  );
  NOT _044_ (
    .A(valid_in),
    .Y(_007_)
  );
  NOT _045_ (
    .A(reset_L),
    .Y(_008_)
  );
  NOR _046_ (
    .A(selector),
    .B(_008_),
    .Y(_009_)
  );
  NAND _047_ (
    .A(valid_in),
    .B(reset_L),
    .Y(_010_)
  );
  NOR _048_ (
    .A(selector),
    .B(_010_),
    .Y(_002_)
  );
  NAND _049_ (
    .A(data_in[0]),
    .B(_002_),
    .Y(_011_)
  );
  NOR _050_ (
    .A(_006_),
    .B(_008_),
    .Y(_012_)
  );
  NAND _051_ (
    .A(selector),
    .B(reset_L),
    .Y(_013_)
  );
  NAND _052_ (
    .A(data_out0[0]),
    .B(_012_),
    .Y(_014_)
  );
  NAND _053_ (
    .A(_011_),
    .B(_014_),
    .Y(_000_[0])
  );
  NAND _054_ (
    .A(data_out0[1]),
    .B(_012_),
    .Y(_015_)
  );
  NAND _055_ (
    .A(data_in[1]),
    .B(_002_),
    .Y(_016_)
  );
  NAND _056_ (
    .A(_015_),
    .B(_016_),
    .Y(_000_[1])
  );
  NAND _057_ (
    .A(data_out0[2]),
    .B(_012_),
    .Y(_017_)
  );
  NAND _058_ (
    .A(data_in[2]),
    .B(_002_),
    .Y(_018_)
  );
  NAND _059_ (
    .A(_017_),
    .B(_018_),
    .Y(_000_[2])
  );
  NAND _060_ (
    .A(data_out0[3]),
    .B(_012_),
    .Y(_019_)
  );
  NAND _061_ (
    .A(data_in[3]),
    .B(_002_),
    .Y(_020_)
  );
  NAND _062_ (
    .A(_019_),
    .B(_020_),
    .Y(_000_[3])
  );
  NAND _063_ (
    .A(data_out0[4]),
    .B(_012_),
    .Y(_021_)
  );
  NAND _064_ (
    .A(data_in[4]),
    .B(_002_),
    .Y(_022_)
  );
  NAND _065_ (
    .A(_021_),
    .B(_022_),
    .Y(_000_[4])
  );
  NAND _066_ (
    .A(data_out0[5]),
    .B(_012_),
    .Y(_023_)
  );
  NAND _067_ (
    .A(data_in[5]),
    .B(_002_),
    .Y(_024_)
  );
  NAND _068_ (
    .A(_023_),
    .B(_024_),
    .Y(_000_[5])
  );
  NAND _069_ (
    .A(data_out0[6]),
    .B(_012_),
    .Y(_025_)
  );
  NAND _070_ (
    .A(data_in[6]),
    .B(_002_),
    .Y(_026_)
  );
  NAND _071_ (
    .A(_025_),
    .B(_026_),
    .Y(_000_[6])
  );
  NAND _072_ (
    .A(data_out0[7]),
    .B(_012_),
    .Y(_027_)
  );
  NAND _073_ (
    .A(data_in[7]),
    .B(_002_),
    .Y(_028_)
  );
  NAND _074_ (
    .A(_027_),
    .B(_028_),
    .Y(_000_[7])
  );
  NOR _075_ (
    .A(_007_),
    .B(_013_),
    .Y(_003_)
  );
  NAND _076_ (
    .A(data_in[0]),
    .B(_003_),
    .Y(_029_)
  );
  NAND _077_ (
    .A(data_out1[0]),
    .B(_009_),
    .Y(_030_)
  );
  NAND _078_ (
    .A(_029_),
    .B(_030_),
    .Y(_001_[0])
  );
  NAND _079_ (
    .A(data_in[1]),
    .B(_003_),
    .Y(_031_)
  );
  NAND _080_ (
    .A(data_out1[1]),
    .B(_009_),
    .Y(_032_)
  );
  NAND _081_ (
    .A(_031_),
    .B(_032_),
    .Y(_001_[1])
  );
  NAND _082_ (
    .A(data_in[2]),
    .B(_003_),
    .Y(_033_)
  );
  NAND _083_ (
    .A(data_out1[2]),
    .B(_009_),
    .Y(_034_)
  );
  NAND _084_ (
    .A(_033_),
    .B(_034_),
    .Y(_001_[2])
  );
  NAND _085_ (
    .A(data_in[3]),
    .B(_003_),
    .Y(_035_)
  );
  NAND _086_ (
    .A(data_out1[3]),
    .B(_009_),
    .Y(_036_)
  );
  NAND _087_ (
    .A(_035_),
    .B(_036_),
    .Y(_001_[3])
  );
  NAND _088_ (
    .A(data_in[4]),
    .B(_003_),
    .Y(_037_)
  );
  NAND _089_ (
    .A(data_out1[4]),
    .B(_009_),
    .Y(_038_)
  );
  NAND _090_ (
    .A(_037_),
    .B(_038_),
    .Y(_001_[4])
  );
  NAND _091_ (
    .A(data_in[5]),
    .B(_003_),
    .Y(_039_)
  );
  NAND _092_ (
    .A(data_out1[5]),
    .B(_009_),
    .Y(_040_)
  );
  NAND _093_ (
    .A(_039_),
    .B(_040_),
    .Y(_001_[5])
  );
  NAND _094_ (
    .A(data_in[6]),
    .B(_003_),
    .Y(_041_)
  );
  NAND _095_ (
    .A(data_out1[6]),
    .B(_009_),
    .Y(_042_)
  );
  NAND _096_ (
    .A(_041_),
    .B(_042_),
    .Y(_001_[6])
  );
  NAND _097_ (
    .A(data_in[7]),
    .B(_003_),
    .Y(_004_)
  );
  NAND _098_ (
    .A(data_out1[7]),
    .B(_009_),
    .Y(_005_)
  );
  NAND _099_ (
    .A(_004_),
    .B(_005_),
    .Y(_001_[7])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _100_ (
    .C(clk),
    .D(_002_),
    .Q(valid_out0)
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _101_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _102_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _103_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _104_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _105_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _106_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _107_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _108_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _109_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _110_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _111_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _112_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _113_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _114_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _115_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _116_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demux/dmux12_10b_estr.v:47" *)
  DFF _117_ (
    .C(clk),
    .D(_003_),
    .Q(valid_out1)
  );
endmodule

(* dynports =  1  *)
(* src = "FIFOs/FIFO_estr.v:1" *)
module \$paramod\fifo_estr\BW=8\LEN=6\TOL=2 (i_clk, i_reset, i_wr, i_data, i_rd, o_data_estr, o_error_estr, o_full_estr, o_empty_estr, o_almost_full_estr, o_almost_empty_estr);
  (* src = "FIFOs/FIFO_estr.v:118" *)
  wire [5:0] _0000_;
  (* src = "FIFOs/FIFO_estr.v:68" *)
  wire _0001_;
  (* src = "FIFOs/FIFO_estr.v:93" *)
  wire [5:0] _0002_;
  (* src = "FIFOs/FIFO_estr.v:93" *)
  wire _0003_;
  (* src = "FIFOs/FIFO_estr.v:68" *)
  wire [5:0] _0004_;
  wire _0005_;
  wire _0006_;
  wire _0007_;
  wire _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire _0466_;
  wire _0467_;
  wire _0468_;
  wire _0469_;
  wire _0470_;
  wire _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire _0476_;
  wire _0477_;
  wire _0478_;
  wire _0479_;
  wire _0480_;
  wire _0481_;
  wire _0482_;
  wire _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  (* src = "FIFOs/FIFO_estr.v:22" *)
  wire empty;
  (* src = "FIFOs/FIFO_estr.v:22" *)
  wire full;
  (* src = "FIFOs/FIFO_estr.v:8" *)
  input i_clk;
  (* src = "FIFOs/FIFO_estr.v:10" *)
  input [7:0] i_data;
  (* src = "FIFOs/FIFO_estr.v:11" *)
  input i_rd;
  (* src = "FIFOs/FIFO_estr.v:8" *)
  input i_reset;
  (* src = "FIFOs/FIFO_estr.v:9" *)
  input i_wr;
  wire [7:0] \mem[0] ;
  wire [7:0] \mem[1] ;
  wire [7:0] \mem[2] ;
  wire [7:0] \mem[3] ;
  wire [7:0] \mem[4] ;
  wire [7:0] \mem[5] ;
  (* src = "FIFOs/FIFO_estr.v:17" *)
  output o_almost_empty_estr;
  (* src = "FIFOs/FIFO_estr.v:16" *)
  output o_almost_full_estr;
  (* src = "FIFOs/FIFO_estr.v:12" *)
  output [7:0] o_data_estr;
  (* src = "FIFOs/FIFO_estr.v:15" *)
  output o_empty_estr;
  (* src = "FIFOs/FIFO_estr.v:13" *)
  output o_error_estr;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [5:0] o_fill;
  (* src = "FIFOs/FIFO_estr.v:14" *)
  output o_full_estr;
  (* src = "FIFOs/FIFO_estr.v:21" *)
  wire overrun;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [5:0] rdaddr;
  (* src = "FIFOs/FIFO_estr.v:21" *)
  wire underrun;
  (* src = "FIFOs/FIFO_estr.v:19" *)
  wire [5:0] wraddr;
  NOT _0487_ (
    .A(i_rd),
    .Y(_0053_)
  );
  NOT _0488_ (
    .A(i_wr),
    .Y(_0054_)
  );
  NOT _0489_ (
    .A(wraddr[1]),
    .Y(_0055_)
  );
  NOT _0490_ (
    .A(wraddr[3]),
    .Y(_0056_)
  );
  NOT _0491_ (
    .A(wraddr[4]),
    .Y(_0057_)
  );
  NOT _0492_ (
    .A(wraddr[5]),
    .Y(_0058_)
  );
  NOT _0493_ (
    .A(rdaddr[1]),
    .Y(_0059_)
  );
  NOT _0494_ (
    .A(rdaddr[3]),
    .Y(_0060_)
  );
  NOT _0495_ (
    .A(rdaddr[5]),
    .Y(_0061_)
  );
  NOT _0496_ (
    .A(o_fill[0]),
    .Y(_0062_)
  );
  NOT _0497_ (
    .A(o_fill[1]),
    .Y(_0063_)
  );
  NOT _0498_ (
    .A(o_fill[2]),
    .Y(_0064_)
  );
  NOT _0499_ (
    .A(o_fill[4]),
    .Y(_0065_)
  );
  NOT _0500_ (
    .A(o_fill[5]),
    .Y(_0066_)
  );
  NOT _0501_ (
    .A(i_reset),
    .Y(_0067_)
  );
  NOT _0502_ (
    .A(\mem[5] [0]),
    .Y(_0068_)
  );
  NOT _0503_ (
    .A(\mem[4] [1]),
    .Y(_0069_)
  );
  NOT _0504_ (
    .A(\mem[4] [2]),
    .Y(_0070_)
  );
  NOT _0505_ (
    .A(\mem[4] [3]),
    .Y(_0071_)
  );
  NOT _0506_ (
    .A(\mem[4] [4]),
    .Y(_0072_)
  );
  NOT _0507_ (
    .A(\mem[4] [5]),
    .Y(_0073_)
  );
  NOT _0508_ (
    .A(\mem[4] [6]),
    .Y(_0074_)
  );
  NOT _0509_ (
    .A(\mem[4] [7]),
    .Y(_0075_)
  );
  NOT _0510_ (
    .A(rdaddr[0]),
    .Y(_0076_)
  );
  NOT _0511_ (
    .A(rdaddr[2]),
    .Y(_0077_)
  );
  NOT _0512_ (
    .A(\mem[3] [0]),
    .Y(_0078_)
  );
  NOT _0513_ (
    .A(\mem[3] [2]),
    .Y(_0079_)
  );
  NOT _0514_ (
    .A(\mem[3] [4]),
    .Y(_0080_)
  );
  NOT _0515_ (
    .A(\mem[3] [6]),
    .Y(_0081_)
  );
  NOT _0516_ (
    .A(\mem[3] [7]),
    .Y(_0082_)
  );
  NOT _0517_ (
    .A(\mem[1] [5]),
    .Y(_0083_)
  );
  NOT _0518_ (
    .A(wraddr[0]),
    .Y(_0084_)
  );
  NOT _0519_ (
    .A(wraddr[2]),
    .Y(_0085_)
  );
  NOT _0520_ (
    .A(i_data[0]),
    .Y(_0086_)
  );
  NOT _0521_ (
    .A(i_data[1]),
    .Y(_0087_)
  );
  NOT _0522_ (
    .A(i_data[2]),
    .Y(_0088_)
  );
  NOT _0523_ (
    .A(i_data[3]),
    .Y(_0089_)
  );
  NOT _0524_ (
    .A(i_data[4]),
    .Y(_0090_)
  );
  NOT _0525_ (
    .A(i_data[5]),
    .Y(_0091_)
  );
  NOT _0526_ (
    .A(i_data[6]),
    .Y(_0092_)
  );
  NOT _0527_ (
    .A(i_data[7]),
    .Y(_0093_)
  );
  NOR _0528_ (
    .A(_0062_),
    .B(_0063_),
    .Y(_0094_)
  );
  NAND _0529_ (
    .A(o_fill[0]),
    .B(o_fill[1]),
    .Y(_0095_)
  );
  NOR _0530_ (
    .A(o_fill[4]),
    .B(o_fill[5]),
    .Y(_0096_)
  );
  NOT _0531_ (
    .A(_0096_),
    .Y(_0097_)
  );
  NOR _0532_ (
    .A(o_fill[3]),
    .B(_0064_),
    .Y(_0098_)
  );
  NAND _0533_ (
    .A(o_fill[2]),
    .B(_0096_),
    .Y(_0099_)
  );
  NOR _0534_ (
    .A(o_fill[3]),
    .B(_0099_),
    .Y(_0100_)
  );
  NAND _0535_ (
    .A(_0096_),
    .B(_0098_),
    .Y(_0101_)
  );
  NOR _0536_ (
    .A(_0094_),
    .B(_0101_),
    .Y(o_almost_full_estr)
  );
  NOR _0537_ (
    .A(o_fill[0]),
    .B(_0063_),
    .Y(_0102_)
  );
  NAND _0538_ (
    .A(_0100_),
    .B(_0102_),
    .Y(_0103_)
  );
  NOT _0539_ (
    .A(_0103_),
    .Y(o_full_estr)
  );
  NOR _0540_ (
    .A(o_fill[3]),
    .B(o_fill[2]),
    .Y(_0104_)
  );
  NAND _0541_ (
    .A(_0063_),
    .B(_0096_),
    .Y(_0105_)
  );
  NAND _0542_ (
    .A(o_fill[0]),
    .B(_0104_),
    .Y(_0106_)
  );
  NOR _0543_ (
    .A(_0105_),
    .B(_0106_),
    .Y(o_almost_empty_estr)
  );
  NOR _0544_ (
    .A(o_fill[0]),
    .B(o_fill[1]),
    .Y(_0107_)
  );
  NAND _0545_ (
    .A(_0062_),
    .B(_0063_),
    .Y(_0108_)
  );
  NAND _0546_ (
    .A(_0104_),
    .B(_0107_),
    .Y(_0109_)
  );
  NOR _0547_ (
    .A(_0097_),
    .B(_0109_),
    .Y(o_empty_estr)
  );
  NOT _0548_ (
    .A(o_empty_estr),
    .Y(_0110_)
  );
  NOR _0549_ (
    .A(_0053_),
    .B(o_empty_estr),
    .Y(_0111_)
  );
  NAND _0550_ (
    .A(i_rd),
    .B(_0110_),
    .Y(_0112_)
  );
  NOR _0551_ (
    .A(rdaddr[0]),
    .B(_0111_),
    .Y(_0113_)
  );
  NAND _0552_ (
    .A(rdaddr[0]),
    .B(_0111_),
    .Y(_0114_)
  );
  NAND _0553_ (
    .A(i_reset),
    .B(_0114_),
    .Y(_0115_)
  );
  NOT _0554_ (
    .A(_0115_),
    .Y(_0116_)
  );
  NOR _0555_ (
    .A(_0113_),
    .B(_0115_),
    .Y(_0002_[0])
  );
  NAND _0556_ (
    .A(rdaddr[1]),
    .B(_0116_),
    .Y(_0117_)
  );
  NOR _0557_ (
    .A(rdaddr[1]),
    .B(_0076_),
    .Y(_0118_)
  );
  NAND _0558_ (
    .A(_0111_),
    .B(_0118_),
    .Y(_0119_)
  );
  NOR _0559_ (
    .A(rdaddr[3]),
    .B(rdaddr[4]),
    .Y(_0120_)
  );
  NOR _0560_ (
    .A(rdaddr[5]),
    .B(_0077_),
    .Y(_0121_)
  );
  NAND _0561_ (
    .A(_0120_),
    .B(_0121_),
    .Y(_0122_)
  );
  NAND _0562_ (
    .A(_0118_),
    .B(_0122_),
    .Y(_0123_)
  );
  NOR _0563_ (
    .A(_0112_),
    .B(_0123_),
    .Y(_0124_)
  );
  NAND _0564_ (
    .A(i_reset),
    .B(_0124_),
    .Y(_0125_)
  );
  NAND _0565_ (
    .A(_0117_),
    .B(_0125_),
    .Y(_0002_[1])
  );
  NOR _0566_ (
    .A(_0119_),
    .B(_0122_),
    .Y(_0126_)
  );
  NOR _0567_ (
    .A(_0059_),
    .B(_0076_),
    .Y(_0127_)
  );
  NAND _0568_ (
    .A(rdaddr[1]),
    .B(rdaddr[0]),
    .Y(_0128_)
  );
  NOR _0569_ (
    .A(_0112_),
    .B(_0128_),
    .Y(_0129_)
  );
  NAND _0570_ (
    .A(rdaddr[2]),
    .B(_0129_),
    .Y(_0130_)
  );
  NOR _0571_ (
    .A(rdaddr[2]),
    .B(_0129_),
    .Y(_0131_)
  );
  NOR _0572_ (
    .A(_0067_),
    .B(_0131_),
    .Y(_0132_)
  );
  NAND _0573_ (
    .A(_0130_),
    .B(_0132_),
    .Y(_0133_)
  );
  NOR _0574_ (
    .A(_0126_),
    .B(_0133_),
    .Y(_0002_[2])
  );
  NOR _0575_ (
    .A(_0060_),
    .B(_0130_),
    .Y(_0134_)
  );
  NAND _0576_ (
    .A(_0060_),
    .B(_0130_),
    .Y(_0135_)
  );
  NAND _0577_ (
    .A(i_reset),
    .B(_0135_),
    .Y(_0136_)
  );
  NOR _0578_ (
    .A(_0134_),
    .B(_0136_),
    .Y(_0002_[3])
  );
  NAND _0579_ (
    .A(rdaddr[4]),
    .B(_0134_),
    .Y(_0137_)
  );
  NOT _0580_ (
    .A(_0137_),
    .Y(_0138_)
  );
  NOR _0581_ (
    .A(rdaddr[4]),
    .B(_0134_),
    .Y(_0139_)
  );
  NOT _0582_ (
    .A(_0139_),
    .Y(_0140_)
  );
  NAND _0583_ (
    .A(i_reset),
    .B(_0140_),
    .Y(_0141_)
  );
  NOR _0584_ (
    .A(_0138_),
    .B(_0141_),
    .Y(_0002_[4])
  );
  NOR _0585_ (
    .A(_0061_),
    .B(_0137_),
    .Y(_0142_)
  );
  NAND _0586_ (
    .A(_0061_),
    .B(_0137_),
    .Y(_0143_)
  );
  NAND _0587_ (
    .A(i_reset),
    .B(_0143_),
    .Y(_0144_)
  );
  NOR _0588_ (
    .A(_0142_),
    .B(_0144_),
    .Y(_0002_[5])
  );
  NOR _0589_ (
    .A(wraddr[1]),
    .B(_0085_),
    .Y(_0145_)
  );
  NAND _0590_ (
    .A(_0055_),
    .B(wraddr[2]),
    .Y(_0146_)
  );
  NAND _0591_ (
    .A(i_wr),
    .B(wraddr[0]),
    .Y(_0147_)
  );
  NOT _0592_ (
    .A(_0147_),
    .Y(_0148_)
  );
  NOR _0593_ (
    .A(_0146_),
    .B(_0147_),
    .Y(_0149_)
  );
  NAND _0594_ (
    .A(_0145_),
    .B(_0148_),
    .Y(_0150_)
  );
  NAND _0595_ (
    .A(i_data[0]),
    .B(_0149_),
    .Y(_0151_)
  );
  NAND _0596_ (
    .A(\mem[5] [0]),
    .B(_0150_),
    .Y(_0152_)
  );
  NAND _0597_ (
    .A(_0151_),
    .B(_0152_),
    .Y(_0045_)
  );
  NAND _0598_ (
    .A(i_data[1]),
    .B(_0149_),
    .Y(_0153_)
  );
  NAND _0599_ (
    .A(\mem[5] [1]),
    .B(_0150_),
    .Y(_0154_)
  );
  NAND _0600_ (
    .A(_0153_),
    .B(_0154_),
    .Y(_0046_)
  );
  NAND _0601_ (
    .A(i_data[2]),
    .B(_0149_),
    .Y(_0155_)
  );
  NAND _0602_ (
    .A(\mem[5] [2]),
    .B(_0150_),
    .Y(_0156_)
  );
  NAND _0603_ (
    .A(_0155_),
    .B(_0156_),
    .Y(_0047_)
  );
  NAND _0604_ (
    .A(i_data[3]),
    .B(_0149_),
    .Y(_0157_)
  );
  NAND _0605_ (
    .A(\mem[5] [3]),
    .B(_0150_),
    .Y(_0158_)
  );
  NAND _0606_ (
    .A(_0157_),
    .B(_0158_),
    .Y(_0048_)
  );
  NAND _0607_ (
    .A(i_data[4]),
    .B(_0149_),
    .Y(_0159_)
  );
  NAND _0608_ (
    .A(\mem[5] [4]),
    .B(_0150_),
    .Y(_0160_)
  );
  NAND _0609_ (
    .A(_0159_),
    .B(_0160_),
    .Y(_0049_)
  );
  NAND _0610_ (
    .A(i_data[5]),
    .B(_0149_),
    .Y(_0161_)
  );
  NAND _0611_ (
    .A(\mem[5] [5]),
    .B(_0150_),
    .Y(_0162_)
  );
  NAND _0612_ (
    .A(_0161_),
    .B(_0162_),
    .Y(_0050_)
  );
  NAND _0613_ (
    .A(i_data[6]),
    .B(_0149_),
    .Y(_0163_)
  );
  NAND _0614_ (
    .A(\mem[5] [6]),
    .B(_0150_),
    .Y(_0164_)
  );
  NAND _0615_ (
    .A(_0163_),
    .B(_0164_),
    .Y(_0051_)
  );
  NAND _0616_ (
    .A(i_data[7]),
    .B(_0149_),
    .Y(_0165_)
  );
  NAND _0617_ (
    .A(\mem[5] [7]),
    .B(_0150_),
    .Y(_0166_)
  );
  NAND _0618_ (
    .A(_0165_),
    .B(_0166_),
    .Y(_0052_)
  );
  NOR _0619_ (
    .A(_0054_),
    .B(wraddr[0]),
    .Y(_0167_)
  );
  NAND _0620_ (
    .A(i_wr),
    .B(_0084_),
    .Y(_0168_)
  );
  NOR _0621_ (
    .A(_0146_),
    .B(_0168_),
    .Y(_0169_)
  );
  NAND _0622_ (
    .A(_0145_),
    .B(_0167_),
    .Y(_0170_)
  );
  NAND _0623_ (
    .A(i_data[0]),
    .B(_0169_),
    .Y(_0171_)
  );
  NAND _0624_ (
    .A(\mem[4] [0]),
    .B(_0170_),
    .Y(_0172_)
  );
  NAND _0625_ (
    .A(_0171_),
    .B(_0172_),
    .Y(_0037_)
  );
  NAND _0626_ (
    .A(i_data[1]),
    .B(_0169_),
    .Y(_0173_)
  );
  NAND _0627_ (
    .A(\mem[4] [1]),
    .B(_0170_),
    .Y(_0174_)
  );
  NAND _0628_ (
    .A(_0173_),
    .B(_0174_),
    .Y(_0038_)
  );
  NAND _0629_ (
    .A(i_data[2]),
    .B(_0169_),
    .Y(_0175_)
  );
  NAND _0630_ (
    .A(\mem[4] [2]),
    .B(_0170_),
    .Y(_0176_)
  );
  NAND _0631_ (
    .A(_0175_),
    .B(_0176_),
    .Y(_0039_)
  );
  NAND _0632_ (
    .A(i_data[3]),
    .B(_0169_),
    .Y(_0177_)
  );
  NAND _0633_ (
    .A(\mem[4] [3]),
    .B(_0170_),
    .Y(_0178_)
  );
  NAND _0634_ (
    .A(_0177_),
    .B(_0178_),
    .Y(_0040_)
  );
  NAND _0635_ (
    .A(i_data[4]),
    .B(_0169_),
    .Y(_0179_)
  );
  NAND _0636_ (
    .A(\mem[4] [4]),
    .B(_0170_),
    .Y(_0180_)
  );
  NAND _0637_ (
    .A(_0179_),
    .B(_0180_),
    .Y(_0041_)
  );
  NAND _0638_ (
    .A(i_data[5]),
    .B(_0169_),
    .Y(_0181_)
  );
  NAND _0639_ (
    .A(\mem[4] [5]),
    .B(_0170_),
    .Y(_0182_)
  );
  NAND _0640_ (
    .A(_0181_),
    .B(_0182_),
    .Y(_0042_)
  );
  NAND _0641_ (
    .A(i_data[6]),
    .B(_0169_),
    .Y(_0183_)
  );
  NAND _0642_ (
    .A(\mem[4] [6]),
    .B(_0170_),
    .Y(_0184_)
  );
  NAND _0643_ (
    .A(_0183_),
    .B(_0184_),
    .Y(_0043_)
  );
  NAND _0644_ (
    .A(i_data[7]),
    .B(_0169_),
    .Y(_0185_)
  );
  NAND _0645_ (
    .A(\mem[4] [7]),
    .B(_0170_),
    .Y(_0186_)
  );
  NAND _0646_ (
    .A(_0185_),
    .B(_0186_),
    .Y(_0044_)
  );
  NAND _0647_ (
    .A(i_wr),
    .B(wraddr[1]),
    .Y(_0187_)
  );
  NOT _0648_ (
    .A(_0187_),
    .Y(_0188_)
  );
  NOR _0649_ (
    .A(wraddr[2]),
    .B(_0187_),
    .Y(_0189_)
  );
  NAND _0650_ (
    .A(_0085_),
    .B(_0188_),
    .Y(_0190_)
  );
  NOR _0651_ (
    .A(wraddr[0]),
    .B(_0190_),
    .Y(_0191_)
  );
  NAND _0652_ (
    .A(_0084_),
    .B(_0189_),
    .Y(_0192_)
  );
  NAND _0653_ (
    .A(\mem[2] [0]),
    .B(_0192_),
    .Y(_0193_)
  );
  NOR _0654_ (
    .A(_0054_),
    .B(_0086_),
    .Y(_0194_)
  );
  NAND _0655_ (
    .A(_0191_),
    .B(_0194_),
    .Y(_0195_)
  );
  NAND _0656_ (
    .A(_0193_),
    .B(_0195_),
    .Y(_0021_)
  );
  NOR _0657_ (
    .A(_0054_),
    .B(_0087_),
    .Y(_0196_)
  );
  NAND _0658_ (
    .A(_0191_),
    .B(_0196_),
    .Y(_0197_)
  );
  NAND _0659_ (
    .A(\mem[2] [1]),
    .B(_0192_),
    .Y(_0198_)
  );
  NAND _0660_ (
    .A(_0197_),
    .B(_0198_),
    .Y(_0022_)
  );
  NAND _0661_ (
    .A(\mem[2] [2]),
    .B(_0192_),
    .Y(_0199_)
  );
  NOR _0662_ (
    .A(_0054_),
    .B(_0088_),
    .Y(_0200_)
  );
  NAND _0663_ (
    .A(_0191_),
    .B(_0200_),
    .Y(_0201_)
  );
  NAND _0664_ (
    .A(_0199_),
    .B(_0201_),
    .Y(_0023_)
  );
  NOR _0665_ (
    .A(_0054_),
    .B(_0089_),
    .Y(_0202_)
  );
  NAND _0666_ (
    .A(_0191_),
    .B(_0202_),
    .Y(_0203_)
  );
  NAND _0667_ (
    .A(\mem[2] [3]),
    .B(_0192_),
    .Y(_0204_)
  );
  NAND _0668_ (
    .A(_0203_),
    .B(_0204_),
    .Y(_0024_)
  );
  NAND _0669_ (
    .A(\mem[2] [4]),
    .B(_0192_),
    .Y(_0205_)
  );
  NOR _0670_ (
    .A(_0054_),
    .B(_0090_),
    .Y(_0206_)
  );
  NAND _0671_ (
    .A(_0191_),
    .B(_0206_),
    .Y(_0207_)
  );
  NAND _0672_ (
    .A(_0205_),
    .B(_0207_),
    .Y(_0025_)
  );
  NOR _0673_ (
    .A(_0054_),
    .B(_0091_),
    .Y(_0208_)
  );
  NAND _0674_ (
    .A(_0191_),
    .B(_0208_),
    .Y(_0209_)
  );
  NAND _0675_ (
    .A(\mem[2] [5]),
    .B(_0192_),
    .Y(_0210_)
  );
  NAND _0676_ (
    .A(_0209_),
    .B(_0210_),
    .Y(_0026_)
  );
  NAND _0677_ (
    .A(\mem[2] [6]),
    .B(_0192_),
    .Y(_0211_)
  );
  NOR _0678_ (
    .A(_0054_),
    .B(_0092_),
    .Y(_0212_)
  );
  NAND _0679_ (
    .A(_0191_),
    .B(_0212_),
    .Y(_0213_)
  );
  NAND _0680_ (
    .A(_0211_),
    .B(_0213_),
    .Y(_0027_)
  );
  NOR _0681_ (
    .A(_0054_),
    .B(_0093_),
    .Y(_0214_)
  );
  NAND _0682_ (
    .A(_0191_),
    .B(_0214_),
    .Y(_0215_)
  );
  NAND _0683_ (
    .A(\mem[2] [7]),
    .B(_0192_),
    .Y(_0216_)
  );
  NAND _0684_ (
    .A(_0215_),
    .B(_0216_),
    .Y(_0028_)
  );
  NOR _0685_ (
    .A(_0084_),
    .B(_0190_),
    .Y(_0217_)
  );
  NAND _0686_ (
    .A(wraddr[0]),
    .B(_0189_),
    .Y(_0218_)
  );
  NAND _0687_ (
    .A(_0194_),
    .B(_0217_),
    .Y(_0219_)
  );
  NAND _0688_ (
    .A(\mem[3] [0]),
    .B(_0218_),
    .Y(_0220_)
  );
  NAND _0689_ (
    .A(_0219_),
    .B(_0220_),
    .Y(_0029_)
  );
  NAND _0690_ (
    .A(_0196_),
    .B(_0217_),
    .Y(_0221_)
  );
  NAND _0691_ (
    .A(\mem[3] [1]),
    .B(_0218_),
    .Y(_0222_)
  );
  NAND _0692_ (
    .A(_0221_),
    .B(_0222_),
    .Y(_0030_)
  );
  NAND _0693_ (
    .A(_0200_),
    .B(_0217_),
    .Y(_0223_)
  );
  NAND _0694_ (
    .A(\mem[3] [2]),
    .B(_0218_),
    .Y(_0224_)
  );
  NAND _0695_ (
    .A(_0223_),
    .B(_0224_),
    .Y(_0031_)
  );
  NAND _0696_ (
    .A(_0202_),
    .B(_0217_),
    .Y(_0225_)
  );
  NAND _0697_ (
    .A(\mem[3] [3]),
    .B(_0218_),
    .Y(_0226_)
  );
  NAND _0698_ (
    .A(_0225_),
    .B(_0226_),
    .Y(_0032_)
  );
  NAND _0699_ (
    .A(_0206_),
    .B(_0217_),
    .Y(_0227_)
  );
  NAND _0700_ (
    .A(\mem[3] [4]),
    .B(_0218_),
    .Y(_0228_)
  );
  NAND _0701_ (
    .A(_0227_),
    .B(_0228_),
    .Y(_0033_)
  );
  NAND _0702_ (
    .A(_0208_),
    .B(_0217_),
    .Y(_0229_)
  );
  NAND _0703_ (
    .A(\mem[3] [5]),
    .B(_0218_),
    .Y(_0230_)
  );
  NAND _0704_ (
    .A(_0229_),
    .B(_0230_),
    .Y(_0034_)
  );
  NAND _0705_ (
    .A(_0212_),
    .B(_0217_),
    .Y(_0231_)
  );
  NAND _0706_ (
    .A(\mem[3] [6]),
    .B(_0218_),
    .Y(_0232_)
  );
  NAND _0707_ (
    .A(_0231_),
    .B(_0232_),
    .Y(_0035_)
  );
  NAND _0708_ (
    .A(_0214_),
    .B(_0217_),
    .Y(_0233_)
  );
  NAND _0709_ (
    .A(\mem[3] [7]),
    .B(_0218_),
    .Y(_0234_)
  );
  NAND _0710_ (
    .A(_0233_),
    .B(_0234_),
    .Y(_0036_)
  );
  NOR _0711_ (
    .A(i_wr),
    .B(_0112_),
    .Y(_0235_)
  );
  NAND _0712_ (
    .A(_0054_),
    .B(_0111_),
    .Y(_0236_)
  );
  NOR _0713_ (
    .A(i_rd),
    .B(_0103_),
    .Y(_0237_)
  );
  NAND _0714_ (
    .A(_0053_),
    .B(o_full_estr),
    .Y(_0238_)
  );
  NOR _0715_ (
    .A(_0054_),
    .B(_0237_),
    .Y(_0239_)
  );
  NAND _0716_ (
    .A(i_wr),
    .B(_0238_),
    .Y(_0240_)
  );
  NOR _0717_ (
    .A(_0111_),
    .B(_0240_),
    .Y(_0241_)
  );
  NAND _0718_ (
    .A(_0112_),
    .B(_0239_),
    .Y(_0242_)
  );
  NOR _0719_ (
    .A(_0235_),
    .B(_0241_),
    .Y(_0243_)
  );
  NAND _0720_ (
    .A(_0236_),
    .B(_0242_),
    .Y(_0244_)
  );
  NOR _0721_ (
    .A(o_fill[0]),
    .B(_0243_),
    .Y(_0245_)
  );
  NOR _0722_ (
    .A(_0062_),
    .B(_0244_),
    .Y(_0246_)
  );
  NOR _0723_ (
    .A(_0245_),
    .B(_0246_),
    .Y(_0247_)
  );
  NOR _0724_ (
    .A(_0067_),
    .B(_0247_),
    .Y(_0000_[0])
  );
  NAND _0725_ (
    .A(o_fill[1]),
    .B(_0243_),
    .Y(_0248_)
  );
  NAND _0726_ (
    .A(_0095_),
    .B(_0108_),
    .Y(_0249_)
  );
  NOR _0727_ (
    .A(_0242_),
    .B(_0249_),
    .Y(_0250_)
  );
  NAND _0728_ (
    .A(_0235_),
    .B(_0249_),
    .Y(_0251_)
  );
  NAND _0729_ (
    .A(_0248_),
    .B(_0251_),
    .Y(_0252_)
  );
  NOR _0730_ (
    .A(_0250_),
    .B(_0252_),
    .Y(_0253_)
  );
  NOR _0731_ (
    .A(_0067_),
    .B(_0253_),
    .Y(_0000_[1])
  );
  NOR _0732_ (
    .A(_0064_),
    .B(_0244_),
    .Y(_0254_)
  );
  NAND _0733_ (
    .A(_0064_),
    .B(_0107_),
    .Y(_0255_)
  );
  NAND _0734_ (
    .A(o_fill[2]),
    .B(_0108_),
    .Y(_0256_)
  );
  NAND _0735_ (
    .A(_0255_),
    .B(_0256_),
    .Y(_0257_)
  );
  NAND _0736_ (
    .A(_0235_),
    .B(_0257_),
    .Y(_0258_)
  );
  NOR _0737_ (
    .A(_0064_),
    .B(_0095_),
    .Y(_0259_)
  );
  NOR _0738_ (
    .A(o_fill[2]),
    .B(_0094_),
    .Y(_0260_)
  );
  NOR _0739_ (
    .A(_0259_),
    .B(_0260_),
    .Y(_0261_)
  );
  NAND _0740_ (
    .A(_0241_),
    .B(_0261_),
    .Y(_0262_)
  );
  NAND _0741_ (
    .A(_0258_),
    .B(_0262_),
    .Y(_0263_)
  );
  NOR _0742_ (
    .A(_0254_),
    .B(_0263_),
    .Y(_0264_)
  );
  NOR _0743_ (
    .A(_0067_),
    .B(_0264_),
    .Y(_0000_[2])
  );
  NAND _0744_ (
    .A(o_fill[3]),
    .B(_0243_),
    .Y(_0265_)
  );
  NAND _0745_ (
    .A(o_fill[3]),
    .B(_0259_),
    .Y(_0266_)
  );
  NOR _0746_ (
    .A(o_fill[3]),
    .B(_0259_),
    .Y(_0267_)
  );
  NOT _0747_ (
    .A(_0267_),
    .Y(_0268_)
  );
  NAND _0748_ (
    .A(_0266_),
    .B(_0268_),
    .Y(_0269_)
  );
  NOR _0749_ (
    .A(_0242_),
    .B(_0269_),
    .Y(_0270_)
  );
  NAND _0750_ (
    .A(o_fill[3]),
    .B(_0255_),
    .Y(_0271_)
  );
  NAND _0751_ (
    .A(_0109_),
    .B(_0271_),
    .Y(_0272_)
  );
  NAND _0752_ (
    .A(_0235_),
    .B(_0272_),
    .Y(_0273_)
  );
  NAND _0753_ (
    .A(_0265_),
    .B(_0273_),
    .Y(_0274_)
  );
  NOR _0754_ (
    .A(_0270_),
    .B(_0274_),
    .Y(_0275_)
  );
  NOR _0755_ (
    .A(_0067_),
    .B(_0275_),
    .Y(_0000_[3])
  );
  NOR _0756_ (
    .A(_0242_),
    .B(_0266_),
    .Y(_0276_)
  );
  NOR _0757_ (
    .A(o_fill[4]),
    .B(_0276_),
    .Y(_0277_)
  );
  NOR _0758_ (
    .A(_0065_),
    .B(_0266_),
    .Y(_0278_)
  );
  NAND _0759_ (
    .A(_0241_),
    .B(_0278_),
    .Y(_0279_)
  );
  NOT _0760_ (
    .A(_0279_),
    .Y(_0280_)
  );
  NAND _0761_ (
    .A(_0236_),
    .B(_0279_),
    .Y(_0281_)
  );
  NOR _0762_ (
    .A(_0277_),
    .B(_0281_),
    .Y(_0282_)
  );
  NOR _0763_ (
    .A(o_fill[4]),
    .B(_0109_),
    .Y(_0283_)
  );
  NAND _0764_ (
    .A(o_fill[4]),
    .B(_0109_),
    .Y(_0284_)
  );
  NOT _0765_ (
    .A(_0284_),
    .Y(_0285_)
  );
  NOR _0766_ (
    .A(_0283_),
    .B(_0285_),
    .Y(_0286_)
  );
  NOR _0767_ (
    .A(_0236_),
    .B(_0286_),
    .Y(_0287_)
  );
  NOR _0768_ (
    .A(_0282_),
    .B(_0287_),
    .Y(_0288_)
  );
  NOR _0769_ (
    .A(_0067_),
    .B(_0288_),
    .Y(_0000_[4])
  );
  NAND _0770_ (
    .A(o_fill[5]),
    .B(_0280_),
    .Y(_0289_)
  );
  NAND _0771_ (
    .A(_0235_),
    .B(_0283_),
    .Y(_0290_)
  );
  NAND _0772_ (
    .A(i_reset),
    .B(_0290_),
    .Y(_0291_)
  );
  NAND _0773_ (
    .A(_0066_),
    .B(_0279_),
    .Y(_0292_)
  );
  NAND _0774_ (
    .A(_0289_),
    .B(_0292_),
    .Y(_0293_)
  );
  NOR _0775_ (
    .A(_0291_),
    .B(_0293_),
    .Y(_0000_[5])
  );
  NOR _0776_ (
    .A(i_wr),
    .B(overrun),
    .Y(_0294_)
  );
  NAND _0777_ (
    .A(i_reset),
    .B(_0240_),
    .Y(_0295_)
  );
  NOR _0778_ (
    .A(_0294_),
    .B(_0295_),
    .Y(_0001_)
  );
  NOR _0779_ (
    .A(i_rd),
    .B(underrun),
    .Y(_0296_)
  );
  NAND _0780_ (
    .A(i_reset),
    .B(_0112_),
    .Y(_0297_)
  );
  NOR _0781_ (
    .A(_0296_),
    .B(_0297_),
    .Y(_0003_)
  );
  NOR _0782_ (
    .A(wraddr[1]),
    .B(wraddr[2]),
    .Y(_0298_)
  );
  NAND _0783_ (
    .A(_0055_),
    .B(_0085_),
    .Y(_0299_)
  );
  NOR _0784_ (
    .A(_0147_),
    .B(_0299_),
    .Y(_0300_)
  );
  NAND _0785_ (
    .A(_0148_),
    .B(_0298_),
    .Y(_0301_)
  );
  NAND _0786_ (
    .A(i_data[0]),
    .B(_0300_),
    .Y(_0302_)
  );
  NAND _0787_ (
    .A(\mem[1] [0]),
    .B(_0301_),
    .Y(_0303_)
  );
  NAND _0788_ (
    .A(_0302_),
    .B(_0303_),
    .Y(_0013_)
  );
  NAND _0789_ (
    .A(i_data[1]),
    .B(_0300_),
    .Y(_0304_)
  );
  NAND _0790_ (
    .A(\mem[1] [1]),
    .B(_0301_),
    .Y(_0305_)
  );
  NAND _0791_ (
    .A(_0304_),
    .B(_0305_),
    .Y(_0014_)
  );
  NAND _0792_ (
    .A(i_data[2]),
    .B(_0300_),
    .Y(_0306_)
  );
  NAND _0793_ (
    .A(\mem[1] [2]),
    .B(_0301_),
    .Y(_0307_)
  );
  NAND _0794_ (
    .A(_0306_),
    .B(_0307_),
    .Y(_0015_)
  );
  NAND _0795_ (
    .A(i_data[3]),
    .B(_0300_),
    .Y(_0308_)
  );
  NAND _0796_ (
    .A(\mem[1] [3]),
    .B(_0301_),
    .Y(_0309_)
  );
  NAND _0797_ (
    .A(_0308_),
    .B(_0309_),
    .Y(_0016_)
  );
  NAND _0798_ (
    .A(i_data[4]),
    .B(_0300_),
    .Y(_0310_)
  );
  NAND _0799_ (
    .A(\mem[1] [4]),
    .B(_0301_),
    .Y(_0311_)
  );
  NAND _0800_ (
    .A(_0310_),
    .B(_0311_),
    .Y(_0017_)
  );
  NAND _0801_ (
    .A(i_data[5]),
    .B(_0300_),
    .Y(_0312_)
  );
  NAND _0802_ (
    .A(\mem[1] [5]),
    .B(_0301_),
    .Y(_0313_)
  );
  NAND _0803_ (
    .A(_0312_),
    .B(_0313_),
    .Y(_0018_)
  );
  NAND _0804_ (
    .A(i_data[6]),
    .B(_0300_),
    .Y(_0314_)
  );
  NAND _0805_ (
    .A(\mem[1] [6]),
    .B(_0301_),
    .Y(_0315_)
  );
  NAND _0806_ (
    .A(_0314_),
    .B(_0315_),
    .Y(_0019_)
  );
  NAND _0807_ (
    .A(i_data[7]),
    .B(_0300_),
    .Y(_0316_)
  );
  NAND _0808_ (
    .A(\mem[1] [7]),
    .B(_0301_),
    .Y(_0317_)
  );
  NAND _0809_ (
    .A(_0316_),
    .B(_0317_),
    .Y(_0020_)
  );
  NOR _0810_ (
    .A(_0168_),
    .B(_0299_),
    .Y(_0318_)
  );
  NAND _0811_ (
    .A(_0167_),
    .B(_0298_),
    .Y(_0319_)
  );
  NAND _0812_ (
    .A(i_data[0]),
    .B(_0318_),
    .Y(_0320_)
  );
  NAND _0813_ (
    .A(\mem[0] [0]),
    .B(_0319_),
    .Y(_0321_)
  );
  NAND _0814_ (
    .A(_0320_),
    .B(_0321_),
    .Y(_0005_)
  );
  NAND _0815_ (
    .A(i_data[1]),
    .B(_0318_),
    .Y(_0322_)
  );
  NAND _0816_ (
    .A(\mem[0] [1]),
    .B(_0319_),
    .Y(_0323_)
  );
  NAND _0817_ (
    .A(_0322_),
    .B(_0323_),
    .Y(_0006_)
  );
  NAND _0818_ (
    .A(i_data[2]),
    .B(_0318_),
    .Y(_0324_)
  );
  NAND _0819_ (
    .A(\mem[0] [2]),
    .B(_0319_),
    .Y(_0325_)
  );
  NAND _0820_ (
    .A(_0324_),
    .B(_0325_),
    .Y(_0007_)
  );
  NAND _0821_ (
    .A(i_data[3]),
    .B(_0318_),
    .Y(_0326_)
  );
  NAND _0822_ (
    .A(\mem[0] [3]),
    .B(_0319_),
    .Y(_0327_)
  );
  NAND _0823_ (
    .A(_0326_),
    .B(_0327_),
    .Y(_0008_)
  );
  NAND _0824_ (
    .A(i_data[4]),
    .B(_0318_),
    .Y(_0328_)
  );
  NAND _0825_ (
    .A(\mem[0] [4]),
    .B(_0319_),
    .Y(_0329_)
  );
  NAND _0826_ (
    .A(_0328_),
    .B(_0329_),
    .Y(_0009_)
  );
  NAND _0827_ (
    .A(i_data[5]),
    .B(_0318_),
    .Y(_0330_)
  );
  NAND _0828_ (
    .A(\mem[0] [5]),
    .B(_0319_),
    .Y(_0331_)
  );
  NAND _0829_ (
    .A(_0330_),
    .B(_0331_),
    .Y(_0010_)
  );
  NAND _0830_ (
    .A(i_data[6]),
    .B(_0318_),
    .Y(_0332_)
  );
  NAND _0831_ (
    .A(\mem[0] [6]),
    .B(_0319_),
    .Y(_0333_)
  );
  NAND _0832_ (
    .A(_0332_),
    .B(_0333_),
    .Y(_0011_)
  );
  NAND _0833_ (
    .A(i_data[7]),
    .B(_0318_),
    .Y(_0334_)
  );
  NAND _0834_ (
    .A(\mem[0] [7]),
    .B(_0319_),
    .Y(_0335_)
  );
  NAND _0835_ (
    .A(_0334_),
    .B(_0335_),
    .Y(_0012_)
  );
  NOR _0836_ (
    .A(wraddr[0]),
    .B(_0239_),
    .Y(_0336_)
  );
  NOR _0837_ (
    .A(_0147_),
    .B(_0237_),
    .Y(_0337_)
  );
  NAND _0838_ (
    .A(_0148_),
    .B(_0238_),
    .Y(_0338_)
  );
  NAND _0839_ (
    .A(i_reset),
    .B(_0338_),
    .Y(_0339_)
  );
  NOR _0840_ (
    .A(_0336_),
    .B(_0339_),
    .Y(_0004_[0])
  );
  NOR _0841_ (
    .A(wraddr[3]),
    .B(wraddr[4]),
    .Y(_0340_)
  );
  NOR _0842_ (
    .A(wraddr[5]),
    .B(_0085_),
    .Y(_0341_)
  );
  NAND _0843_ (
    .A(_0340_),
    .B(_0341_),
    .Y(_0342_)
  );
  NOR _0844_ (
    .A(wraddr[1]),
    .B(_0338_),
    .Y(_0343_)
  );
  NAND _0845_ (
    .A(_0055_),
    .B(_0337_),
    .Y(_0344_)
  );
  NAND _0846_ (
    .A(_0342_),
    .B(_0343_),
    .Y(_0345_)
  );
  NAND _0847_ (
    .A(wraddr[1]),
    .B(_0338_),
    .Y(_0346_)
  );
  NAND _0848_ (
    .A(_0345_),
    .B(_0346_),
    .Y(_0347_)
  );
  NAND _0849_ (
    .A(i_reset),
    .B(_0347_),
    .Y(_0348_)
  );
  NOT _0850_ (
    .A(_0348_),
    .Y(_0004_[1])
  );
  NOR _0851_ (
    .A(_0342_),
    .B(_0344_),
    .Y(_0349_)
  );
  NAND _0852_ (
    .A(wraddr[1]),
    .B(wraddr[2]),
    .Y(_0350_)
  );
  NOT _0853_ (
    .A(_0350_),
    .Y(_0351_)
  );
  NOR _0854_ (
    .A(_0338_),
    .B(_0350_),
    .Y(_0352_)
  );
  NAND _0855_ (
    .A(_0337_),
    .B(_0351_),
    .Y(_0353_)
  );
  NOR _0856_ (
    .A(wraddr[2]),
    .B(_0337_),
    .Y(_0354_)
  );
  NAND _0857_ (
    .A(i_reset),
    .B(_0299_),
    .Y(_0355_)
  );
  NOR _0858_ (
    .A(_0354_),
    .B(_0355_),
    .Y(_0356_)
  );
  NAND _0859_ (
    .A(_0353_),
    .B(_0356_),
    .Y(_0357_)
  );
  NOR _0860_ (
    .A(_0349_),
    .B(_0357_),
    .Y(_0004_[2])
  );
  NOR _0861_ (
    .A(_0056_),
    .B(_0353_),
    .Y(_0358_)
  );
  NAND _0862_ (
    .A(wraddr[3]),
    .B(_0352_),
    .Y(_0359_)
  );
  NOR _0863_ (
    .A(wraddr[3]),
    .B(_0352_),
    .Y(_0360_)
  );
  NOR _0864_ (
    .A(_0067_),
    .B(_0360_),
    .Y(_0361_)
  );
  NAND _0865_ (
    .A(_0359_),
    .B(_0361_),
    .Y(_0362_)
  );
  NOT _0866_ (
    .A(_0362_),
    .Y(_0004_[3])
  );
  NOR _0867_ (
    .A(_0057_),
    .B(_0359_),
    .Y(_0363_)
  );
  NAND _0868_ (
    .A(wraddr[4]),
    .B(_0358_),
    .Y(_0364_)
  );
  NAND _0869_ (
    .A(_0057_),
    .B(_0359_),
    .Y(_0365_)
  );
  NAND _0870_ (
    .A(i_reset),
    .B(_0365_),
    .Y(_0366_)
  );
  NOR _0871_ (
    .A(_0363_),
    .B(_0366_),
    .Y(_0004_[4])
  );
  NOR _0872_ (
    .A(_0058_),
    .B(_0363_),
    .Y(_0367_)
  );
  NOR _0873_ (
    .A(wraddr[5]),
    .B(_0364_),
    .Y(_0368_)
  );
  NOR _0874_ (
    .A(_0367_),
    .B(_0368_),
    .Y(_0369_)
  );
  NOR _0875_ (
    .A(_0067_),
    .B(_0369_),
    .Y(_0004_[5])
  );
  NOR _0876_ (
    .A(rdaddr[0]),
    .B(\mem[0] [0]),
    .Y(_0370_)
  );
  NOR _0877_ (
    .A(_0076_),
    .B(\mem[1] [0]),
    .Y(_0371_)
  );
  NOR _0878_ (
    .A(_0370_),
    .B(_0371_),
    .Y(_0372_)
  );
  NAND _0879_ (
    .A(_0059_),
    .B(_0372_),
    .Y(_0373_)
  );
  NOR _0880_ (
    .A(_0078_),
    .B(_0128_),
    .Y(_0374_)
  );
  NOR _0881_ (
    .A(_0059_),
    .B(rdaddr[0]),
    .Y(_0375_)
  );
  NAND _0882_ (
    .A(\mem[2] [0]),
    .B(_0375_),
    .Y(_0376_)
  );
  NAND _0883_ (
    .A(_0373_),
    .B(_0376_),
    .Y(_0377_)
  );
  NOR _0884_ (
    .A(_0374_),
    .B(_0377_),
    .Y(_0378_)
  );
  NOR _0885_ (
    .A(rdaddr[2]),
    .B(_0378_),
    .Y(_0379_)
  );
  NOR _0886_ (
    .A(\mem[4] [0]),
    .B(rdaddr[0]),
    .Y(_0380_)
  );
  NAND _0887_ (
    .A(_0068_),
    .B(rdaddr[0]),
    .Y(_0381_)
  );
  NOR _0888_ (
    .A(rdaddr[1]),
    .B(_0077_),
    .Y(_0382_)
  );
  NAND _0889_ (
    .A(_0381_),
    .B(_0382_),
    .Y(_0383_)
  );
  NOR _0890_ (
    .A(_0380_),
    .B(_0383_),
    .Y(_0384_)
  );
  NOR _0891_ (
    .A(_0379_),
    .B(_0384_),
    .Y(_0385_)
  );
  NOR _0892_ (
    .A(_0053_),
    .B(_0385_),
    .Y(o_data_estr[0])
  );
  NOR _0893_ (
    .A(_0076_),
    .B(\mem[1] [1]),
    .Y(_0386_)
  );
  NOR _0894_ (
    .A(rdaddr[0]),
    .B(\mem[0] [1]),
    .Y(_0387_)
  );
  NOT _0895_ (
    .A(_0387_),
    .Y(_0388_)
  );
  NAND _0896_ (
    .A(_0059_),
    .B(_0388_),
    .Y(_0389_)
  );
  NOR _0897_ (
    .A(_0386_),
    .B(_0389_),
    .Y(_0390_)
  );
  NAND _0898_ (
    .A(\mem[2] [1]),
    .B(_0375_),
    .Y(_0391_)
  );
  NAND _0899_ (
    .A(\mem[3] [1]),
    .B(_0127_),
    .Y(_0392_)
  );
  NAND _0900_ (
    .A(_0391_),
    .B(_0392_),
    .Y(_0393_)
  );
  NOR _0901_ (
    .A(_0390_),
    .B(_0393_),
    .Y(_0394_)
  );
  NOR _0902_ (
    .A(rdaddr[2]),
    .B(_0394_),
    .Y(_0395_)
  );
  NAND _0903_ (
    .A(_0069_),
    .B(_0076_),
    .Y(_0396_)
  );
  NOR _0904_ (
    .A(\mem[5] [1]),
    .B(_0076_),
    .Y(_0397_)
  );
  NAND _0905_ (
    .A(_0382_),
    .B(_0396_),
    .Y(_0398_)
  );
  NOR _0906_ (
    .A(_0397_),
    .B(_0398_),
    .Y(_0399_)
  );
  NOR _0907_ (
    .A(_0395_),
    .B(_0399_),
    .Y(_0400_)
  );
  NOR _0908_ (
    .A(_0053_),
    .B(_0400_),
    .Y(o_data_estr[1])
  );
  NOR _0909_ (
    .A(_0076_),
    .B(\mem[1] [2]),
    .Y(_0401_)
  );
  NOR _0910_ (
    .A(rdaddr[0]),
    .B(\mem[0] [2]),
    .Y(_0402_)
  );
  NOR _0911_ (
    .A(_0401_),
    .B(_0402_),
    .Y(_0403_)
  );
  NAND _0912_ (
    .A(_0059_),
    .B(_0403_),
    .Y(_0404_)
  );
  NOR _0913_ (
    .A(_0079_),
    .B(_0128_),
    .Y(_0405_)
  );
  NAND _0914_ (
    .A(\mem[2] [2]),
    .B(_0375_),
    .Y(_0406_)
  );
  NAND _0915_ (
    .A(_0404_),
    .B(_0406_),
    .Y(_0407_)
  );
  NOR _0916_ (
    .A(_0405_),
    .B(_0407_),
    .Y(_0408_)
  );
  NOR _0917_ (
    .A(rdaddr[2]),
    .B(_0408_),
    .Y(_0409_)
  );
  NAND _0918_ (
    .A(_0070_),
    .B(_0076_),
    .Y(_0410_)
  );
  NOR _0919_ (
    .A(\mem[5] [2]),
    .B(_0076_),
    .Y(_0411_)
  );
  NAND _0920_ (
    .A(_0382_),
    .B(_0410_),
    .Y(_0412_)
  );
  NOR _0921_ (
    .A(_0411_),
    .B(_0412_),
    .Y(_0413_)
  );
  NOR _0922_ (
    .A(_0409_),
    .B(_0413_),
    .Y(_0414_)
  );
  NOR _0923_ (
    .A(_0053_),
    .B(_0414_),
    .Y(o_data_estr[2])
  );
  NOR _0924_ (
    .A(_0076_),
    .B(\mem[1] [3]),
    .Y(_0415_)
  );
  NOR _0925_ (
    .A(rdaddr[0]),
    .B(\mem[0] [3]),
    .Y(_0416_)
  );
  NOT _0926_ (
    .A(_0416_),
    .Y(_0417_)
  );
  NAND _0927_ (
    .A(_0059_),
    .B(_0417_),
    .Y(_0418_)
  );
  NOR _0928_ (
    .A(_0415_),
    .B(_0418_),
    .Y(_0419_)
  );
  NAND _0929_ (
    .A(\mem[2] [3]),
    .B(_0375_),
    .Y(_0420_)
  );
  NAND _0930_ (
    .A(\mem[3] [3]),
    .B(_0127_),
    .Y(_0421_)
  );
  NAND _0931_ (
    .A(_0420_),
    .B(_0421_),
    .Y(_0422_)
  );
  NOR _0932_ (
    .A(_0419_),
    .B(_0422_),
    .Y(_0423_)
  );
  NOR _0933_ (
    .A(rdaddr[2]),
    .B(_0423_),
    .Y(_0424_)
  );
  NAND _0934_ (
    .A(_0071_),
    .B(_0076_),
    .Y(_0425_)
  );
  NOR _0935_ (
    .A(\mem[5] [3]),
    .B(_0076_),
    .Y(_0426_)
  );
  NAND _0936_ (
    .A(_0382_),
    .B(_0425_),
    .Y(_0427_)
  );
  NOR _0937_ (
    .A(_0426_),
    .B(_0427_),
    .Y(_0428_)
  );
  NOR _0938_ (
    .A(_0424_),
    .B(_0428_),
    .Y(_0429_)
  );
  NOR _0939_ (
    .A(_0053_),
    .B(_0429_),
    .Y(o_data_estr[3])
  );
  NOR _0940_ (
    .A(_0076_),
    .B(\mem[1] [4]),
    .Y(_0430_)
  );
  NOR _0941_ (
    .A(rdaddr[0]),
    .B(\mem[0] [4]),
    .Y(_0431_)
  );
  NOR _0942_ (
    .A(_0430_),
    .B(_0431_),
    .Y(_0432_)
  );
  NAND _0943_ (
    .A(_0059_),
    .B(_0432_),
    .Y(_0433_)
  );
  NOR _0944_ (
    .A(_0080_),
    .B(_0128_),
    .Y(_0434_)
  );
  NAND _0945_ (
    .A(\mem[2] [4]),
    .B(_0375_),
    .Y(_0435_)
  );
  NAND _0946_ (
    .A(_0433_),
    .B(_0435_),
    .Y(_0436_)
  );
  NOR _0947_ (
    .A(_0434_),
    .B(_0436_),
    .Y(_0437_)
  );
  NOR _0948_ (
    .A(rdaddr[2]),
    .B(_0437_),
    .Y(_0438_)
  );
  NAND _0949_ (
    .A(_0072_),
    .B(_0076_),
    .Y(_0439_)
  );
  NOR _0950_ (
    .A(\mem[5] [4]),
    .B(_0076_),
    .Y(_0440_)
  );
  NAND _0951_ (
    .A(_0382_),
    .B(_0439_),
    .Y(_0441_)
  );
  NOR _0952_ (
    .A(_0440_),
    .B(_0441_),
    .Y(_0442_)
  );
  NOR _0953_ (
    .A(_0438_),
    .B(_0442_),
    .Y(_0443_)
  );
  NOR _0954_ (
    .A(_0053_),
    .B(_0443_),
    .Y(o_data_estr[4])
  );
  NOR _0955_ (
    .A(rdaddr[0]),
    .B(\mem[0] [5]),
    .Y(_0444_)
  );
  NAND _0956_ (
    .A(rdaddr[0]),
    .B(_0083_),
    .Y(_0445_)
  );
  NAND _0957_ (
    .A(_0059_),
    .B(_0445_),
    .Y(_0446_)
  );
  NOR _0958_ (
    .A(_0444_),
    .B(_0446_),
    .Y(_0447_)
  );
  NAND _0959_ (
    .A(\mem[2] [5]),
    .B(_0375_),
    .Y(_0448_)
  );
  NAND _0960_ (
    .A(\mem[3] [5]),
    .B(_0127_),
    .Y(_0449_)
  );
  NAND _0961_ (
    .A(_0448_),
    .B(_0449_),
    .Y(_0450_)
  );
  NOR _0962_ (
    .A(_0447_),
    .B(_0450_),
    .Y(_0451_)
  );
  NOR _0963_ (
    .A(rdaddr[2]),
    .B(_0451_),
    .Y(_0452_)
  );
  NAND _0964_ (
    .A(_0073_),
    .B(_0076_),
    .Y(_0453_)
  );
  NOR _0965_ (
    .A(\mem[5] [5]),
    .B(_0076_),
    .Y(_0454_)
  );
  NAND _0966_ (
    .A(_0382_),
    .B(_0453_),
    .Y(_0455_)
  );
  NOR _0967_ (
    .A(_0454_),
    .B(_0455_),
    .Y(_0456_)
  );
  NOR _0968_ (
    .A(_0452_),
    .B(_0456_),
    .Y(_0457_)
  );
  NOR _0969_ (
    .A(_0053_),
    .B(_0457_),
    .Y(o_data_estr[5])
  );
  NOR _0970_ (
    .A(rdaddr[0]),
    .B(\mem[0] [6]),
    .Y(_0458_)
  );
  NOR _0971_ (
    .A(_0076_),
    .B(\mem[1] [6]),
    .Y(_0459_)
  );
  NOR _0972_ (
    .A(_0458_),
    .B(_0459_),
    .Y(_0460_)
  );
  NAND _0973_ (
    .A(_0059_),
    .B(_0460_),
    .Y(_0461_)
  );
  NOR _0974_ (
    .A(_0081_),
    .B(_0128_),
    .Y(_0462_)
  );
  NAND _0975_ (
    .A(\mem[2] [6]),
    .B(_0375_),
    .Y(_0463_)
  );
  NAND _0976_ (
    .A(_0461_),
    .B(_0463_),
    .Y(_0464_)
  );
  NOR _0977_ (
    .A(_0462_),
    .B(_0464_),
    .Y(_0465_)
  );
  NOR _0978_ (
    .A(rdaddr[2]),
    .B(_0465_),
    .Y(_0466_)
  );
  NAND _0979_ (
    .A(_0074_),
    .B(_0076_),
    .Y(_0467_)
  );
  NOR _0980_ (
    .A(\mem[5] [6]),
    .B(_0076_),
    .Y(_0468_)
  );
  NAND _0981_ (
    .A(_0382_),
    .B(_0467_),
    .Y(_0469_)
  );
  NOR _0982_ (
    .A(_0468_),
    .B(_0469_),
    .Y(_0470_)
  );
  NOR _0983_ (
    .A(_0466_),
    .B(_0470_),
    .Y(_0471_)
  );
  NOR _0984_ (
    .A(_0053_),
    .B(_0471_),
    .Y(o_data_estr[6])
  );
  NOR _0985_ (
    .A(_0076_),
    .B(\mem[1] [7]),
    .Y(_0472_)
  );
  NOR _0986_ (
    .A(rdaddr[0]),
    .B(\mem[0] [7]),
    .Y(_0473_)
  );
  NOR _0987_ (
    .A(_0472_),
    .B(_0473_),
    .Y(_0474_)
  );
  NAND _0988_ (
    .A(_0059_),
    .B(_0474_),
    .Y(_0475_)
  );
  NOR _0989_ (
    .A(_0082_),
    .B(_0128_),
    .Y(_0476_)
  );
  NAND _0990_ (
    .A(\mem[2] [7]),
    .B(_0375_),
    .Y(_0477_)
  );
  NAND _0991_ (
    .A(_0475_),
    .B(_0477_),
    .Y(_0478_)
  );
  NOR _0992_ (
    .A(_0476_),
    .B(_0478_),
    .Y(_0479_)
  );
  NOR _0993_ (
    .A(rdaddr[2]),
    .B(_0479_),
    .Y(_0480_)
  );
  NAND _0994_ (
    .A(_0075_),
    .B(_0076_),
    .Y(_0481_)
  );
  NOR _0995_ (
    .A(\mem[5] [7]),
    .B(_0076_),
    .Y(_0482_)
  );
  NAND _0996_ (
    .A(_0382_),
    .B(_0481_),
    .Y(_0483_)
  );
  NOR _0997_ (
    .A(_0482_),
    .B(_0483_),
    .Y(_0484_)
  );
  NOR _0998_ (
    .A(_0480_),
    .B(_0484_),
    .Y(_0485_)
  );
  NOR _0999_ (
    .A(_0053_),
    .B(_0485_),
    .Y(o_data_estr[7])
  );
  NOR _1000_ (
    .A(overrun),
    .B(underrun),
    .Y(_0486_)
  );
  NOT _1001_ (
    .A(_0486_),
    .Y(o_error_estr)
  );
  DFF _1002_ (
    .C(i_clk),
    .D(_0045_),
    .Q(\mem[5] [0])
  );
  DFF _1003_ (
    .C(i_clk),
    .D(_0046_),
    .Q(\mem[5] [1])
  );
  DFF _1004_ (
    .C(i_clk),
    .D(_0047_),
    .Q(\mem[5] [2])
  );
  DFF _1005_ (
    .C(i_clk),
    .D(_0048_),
    .Q(\mem[5] [3])
  );
  DFF _1006_ (
    .C(i_clk),
    .D(_0049_),
    .Q(\mem[5] [4])
  );
  DFF _1007_ (
    .C(i_clk),
    .D(_0050_),
    .Q(\mem[5] [5])
  );
  DFF _1008_ (
    .C(i_clk),
    .D(_0051_),
    .Q(\mem[5] [6])
  );
  DFF _1009_ (
    .C(i_clk),
    .D(_0052_),
    .Q(\mem[5] [7])
  );
  DFF _1010_ (
    .C(i_clk),
    .D(_0005_),
    .Q(\mem[0] [0])
  );
  DFF _1011_ (
    .C(i_clk),
    .D(_0006_),
    .Q(\mem[0] [1])
  );
  DFF _1012_ (
    .C(i_clk),
    .D(_0007_),
    .Q(\mem[0] [2])
  );
  DFF _1013_ (
    .C(i_clk),
    .D(_0008_),
    .Q(\mem[0] [3])
  );
  DFF _1014_ (
    .C(i_clk),
    .D(_0009_),
    .Q(\mem[0] [4])
  );
  DFF _1015_ (
    .C(i_clk),
    .D(_0010_),
    .Q(\mem[0] [5])
  );
  DFF _1016_ (
    .C(i_clk),
    .D(_0011_),
    .Q(\mem[0] [6])
  );
  DFF _1017_ (
    .C(i_clk),
    .D(_0012_),
    .Q(\mem[0] [7])
  );
  DFF _1018_ (
    .C(i_clk),
    .D(_0037_),
    .Q(\mem[4] [0])
  );
  DFF _1019_ (
    .C(i_clk),
    .D(_0038_),
    .Q(\mem[4] [1])
  );
  DFF _1020_ (
    .C(i_clk),
    .D(_0039_),
    .Q(\mem[4] [2])
  );
  DFF _1021_ (
    .C(i_clk),
    .D(_0040_),
    .Q(\mem[4] [3])
  );
  DFF _1022_ (
    .C(i_clk),
    .D(_0041_),
    .Q(\mem[4] [4])
  );
  DFF _1023_ (
    .C(i_clk),
    .D(_0042_),
    .Q(\mem[4] [5])
  );
  DFF _1024_ (
    .C(i_clk),
    .D(_0043_),
    .Q(\mem[4] [6])
  );
  DFF _1025_ (
    .C(i_clk),
    .D(_0044_),
    .Q(\mem[4] [7])
  );
  DFF _1026_ (
    .C(i_clk),
    .D(_0029_),
    .Q(\mem[3] [0])
  );
  DFF _1027_ (
    .C(i_clk),
    .D(_0030_),
    .Q(\mem[3] [1])
  );
  DFF _1028_ (
    .C(i_clk),
    .D(_0031_),
    .Q(\mem[3] [2])
  );
  DFF _1029_ (
    .C(i_clk),
    .D(_0032_),
    .Q(\mem[3] [3])
  );
  DFF _1030_ (
    .C(i_clk),
    .D(_0033_),
    .Q(\mem[3] [4])
  );
  DFF _1031_ (
    .C(i_clk),
    .D(_0034_),
    .Q(\mem[3] [5])
  );
  DFF _1032_ (
    .C(i_clk),
    .D(_0035_),
    .Q(\mem[3] [6])
  );
  DFF _1033_ (
    .C(i_clk),
    .D(_0036_),
    .Q(\mem[3] [7])
  );
  DFF _1034_ (
    .C(i_clk),
    .D(_0021_),
    .Q(\mem[2] [0])
  );
  DFF _1035_ (
    .C(i_clk),
    .D(_0022_),
    .Q(\mem[2] [1])
  );
  DFF _1036_ (
    .C(i_clk),
    .D(_0023_),
    .Q(\mem[2] [2])
  );
  DFF _1037_ (
    .C(i_clk),
    .D(_0024_),
    .Q(\mem[2] [3])
  );
  DFF _1038_ (
    .C(i_clk),
    .D(_0025_),
    .Q(\mem[2] [4])
  );
  DFF _1039_ (
    .C(i_clk),
    .D(_0026_),
    .Q(\mem[2] [5])
  );
  DFF _1040_ (
    .C(i_clk),
    .D(_0027_),
    .Q(\mem[2] [6])
  );
  DFF _1041_ (
    .C(i_clk),
    .D(_0028_),
    .Q(\mem[2] [7])
  );
  DFF _1042_ (
    .C(i_clk),
    .D(_0013_),
    .Q(\mem[1] [0])
  );
  DFF _1043_ (
    .C(i_clk),
    .D(_0014_),
    .Q(\mem[1] [1])
  );
  DFF _1044_ (
    .C(i_clk),
    .D(_0015_),
    .Q(\mem[1] [2])
  );
  DFF _1045_ (
    .C(i_clk),
    .D(_0016_),
    .Q(\mem[1] [3])
  );
  DFF _1046_ (
    .C(i_clk),
    .D(_0017_),
    .Q(\mem[1] [4])
  );
  DFF _1047_ (
    .C(i_clk),
    .D(_0018_),
    .Q(\mem[1] [5])
  );
  DFF _1048_ (
    .C(i_clk),
    .D(_0019_),
    .Q(\mem[1] [6])
  );
  DFF _1049_ (
    .C(i_clk),
    .D(_0020_),
    .Q(\mem[1] [7])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1050_ (
    .C(i_clk),
    .D(_0000_[0]),
    .Q(o_fill[0])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1051_ (
    .C(i_clk),
    .D(_0000_[1]),
    .Q(o_fill[1])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1052_ (
    .C(i_clk),
    .D(_0000_[2]),
    .Q(o_fill[2])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1053_ (
    .C(i_clk),
    .D(_0000_[3]),
    .Q(o_fill[3])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1054_ (
    .C(i_clk),
    .D(_0000_[4]),
    .Q(o_fill[4])
  );
  (* src = "FIFOs/FIFO_estr.v:118" *)
  DFF _1055_ (
    .C(i_clk),
    .D(_0000_[5]),
    .Q(o_fill[5])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1056_ (
    .C(i_clk),
    .D(_0002_[0]),
    .Q(rdaddr[0])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1057_ (
    .C(i_clk),
    .D(_0002_[1]),
    .Q(rdaddr[1])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1058_ (
    .C(i_clk),
    .D(_0002_[2]),
    .Q(rdaddr[2])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1059_ (
    .C(i_clk),
    .D(_0002_[3]),
    .Q(rdaddr[3])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1060_ (
    .C(i_clk),
    .D(_0002_[4]),
    .Q(rdaddr[4])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1061_ (
    .C(i_clk),
    .D(_0002_[5]),
    .Q(rdaddr[5])
  );
  (* src = "FIFOs/FIFO_estr.v:93" *)
  DFF _1062_ (
    .C(i_clk),
    .D(_0003_),
    .Q(underrun)
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1063_ (
    .C(i_clk),
    .D(_0004_[0]),
    .Q(wraddr[0])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1064_ (
    .C(i_clk),
    .D(_0004_[1]),
    .Q(wraddr[1])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1065_ (
    .C(i_clk),
    .D(_0004_[2]),
    .Q(wraddr[2])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1066_ (
    .C(i_clk),
    .D(_0004_[3]),
    .Q(wraddr[3])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1067_ (
    .C(i_clk),
    .D(_0004_[4]),
    .Q(wraddr[4])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1068_ (
    .C(i_clk),
    .D(_0004_[5]),
    .Q(wraddr[5])
  );
  (* src = "FIFOs/FIFO_estr.v:68" *)
  DFF _1069_ (
    .C(i_clk),
    .D(_0001_),
    .Q(overrun)
  );
  assign empty = o_empty_estr;
  assign full = o_full_estr;
endmodule

(* dynports =  1  *)
(* top =  1  *)
(* src = "./enrutamiento/enrutamiento_estr.v:5" *)
module enrutamiento_estr(clk, reset_L, selector, data_inP0, valid_P0, data_inP1, valid_P1, push, i_rd, dest_to_arb, o_data_estrPS0, o_full_estrPS0, o_empty_estrPS0, o_almost_full_estrPS0, o_almost_empty_estrPS0, o_data_estrPS1, o_full_estrPS1, o_empty_estrPS1, o_almost_full_estrPS1, o_almost_empty_estrPS1);
  (* src = "./enrutamiento/enrutamiento_estr.v:7" *)
  input clk;
  (* src = "./enrutamiento/enrutamiento_estr.v:10" *)
  input [9:0] data_inP0;
  (* src = "./enrutamiento/enrutamiento_estr.v:12" *)
  input [9:0] data_inP1;
  (* src = "./enrutamiento/enrutamiento_estr.v:41" *)
  wire [7:0] data_in_dmux;
  (* src = "./enrutamiento/enrutamiento_estr.v:28" *)
  (* unused_bits = "9" *)
  wire [9:0] data_out_mux;
  (* src = "./enrutamiento/enrutamiento_estr.v:16" *)
  output dest_to_arb;
  (* src = "./enrutamiento/enrutamiento_estr.v:41" *)
  wire [7:0] dmux_out_to_FIFO_PS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:41" *)
  wire [7:0] dmux_out_to_FIFO_PS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:44" *)
  wire dmux_valid_out0;
  (* src = "./enrutamiento/enrutamiento_estr.v:44" *)
  wire dmux_valid_out1;
  (* src = "./enrutamiento/enrutamiento_estr.v:15" *)
  input [1:0] i_rd;
  (* src = "./enrutamiento/enrutamiento_estr.v:21" *)
  output o_almost_empty_estrPS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:26" *)
  output o_almost_empty_estrPS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:20" *)
  output o_almost_full_estrPS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:25" *)
  output o_almost_full_estrPS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:17" *)
  output [7:0] o_data_estrPS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:22" *)
  output [7:0] o_data_estrPS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:19" *)
  output o_empty_estrPS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:24" *)
  output o_empty_estrPS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:18" *)
  output o_full_estrPS0;
  (* src = "./enrutamiento/enrutamiento_estr.v:23" *)
  output o_full_estrPS1;
  (* src = "./enrutamiento/enrutamiento_estr.v:14" *)
  input push;
  (* src = "./enrutamiento/enrutamiento_estr.v:8" *)
  input reset_L;
  (* src = "./enrutamiento/enrutamiento_estr.v:9" *)
  input selector;
  (* src = "./enrutamiento/enrutamiento_estr.v:11" *)
  input valid_P0;
  (* src = "./enrutamiento/enrutamiento_estr.v:13" *)
  input valid_P1;
  (* src = "./enrutamiento/enrutamiento_estr.v:29" *)
  wire valid_out_mux;
  (* src = "./enrutamiento/enrutamiento_estr.v:57" *)
  \$paramod\fifo_estr\BW=8\LEN=6\TOL=2  FIFO_PS0 (
    .i_clk(clk),
    .i_data(dmux_out_to_FIFO_PS0),
    .i_rd(i_rd[0]),
    .i_reset(reset_L),
    .i_wr(dmux_valid_out0),
    .o_almost_empty_estr(o_almost_empty_estrPS0),
    .o_almost_full_estr(o_almost_full_estrPS0),
    .o_data_estr(o_data_estrPS0),
    .o_empty_estr(o_empty_estrPS0),
    .o_full_estr(o_full_estrPS0)
  );
  (* src = "./enrutamiento/enrutamiento_estr.v:68" *)
  \$paramod\fifo_estr\BW=8\LEN=6\TOL=2  FIFO_PS1 (
    .i_clk(clk),
    .i_data(dmux_out_to_FIFO_PS1),
    .i_rd(i_rd[1]),
    .i_reset(reset_L),
    .i_wr(dmux_valid_out1),
    .o_almost_empty_estr(o_almost_empty_estrPS1),
    .o_almost_full_estr(o_almost_full_estrPS1),
    .o_data_estr(o_data_estrPS1),
    .o_empty_estr(o_empty_estrPS1),
    .o_full_estr(o_full_estrPS1)
  );
  (* src = "./enrutamiento/enrutamiento_estr.v:46" *)
  \$paramod\dmux12_10b_estr\BW=8  dmux_dest (
    .clk(clk),
    .data_in(data_out_mux[7:0]),
    .data_out0(dmux_out_to_FIFO_PS0),
    .data_out1(dmux_out_to_FIFO_PS1),
    .reset_L(reset_L),
    .selector(data_out_mux[8]),
    .valid_in(valid_out_mux),
    .valid_out0(dmux_valid_out0),
    .valid_out1(dmux_valid_out1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "./enrutamiento/enrutamiento_estr.v:31" *)
  mux21_10b_estr mux_in (
    .clk(clk),
    .data_in0(data_inP0),
    .data_in1(data_inP1),
    .data_out_estr(data_out_mux),
    .reset_L(reset_L),
    .selector(selector),
    .valid_0(valid_P0),
    .valid_1(valid_P1),
    .valid_out(valid_out_mux)
  );
  assign data_in_dmux = data_out_mux[7:0];
  assign dest_to_arb = data_out_mux[8];
endmodule

(* src = "mux/mux21_10b_estr.v:1" *)
module mux21_10b_estr(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out, data_out_estr);
  (* src = "mux/mux21_10b_estr.v:25" *)
  wire [9:0] _000_;
  (* src = "mux/mux21_10b_estr.v:25" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  (* src = "mux/mux21_10b_estr.v:1" *)
  input clk;
  (* src = "mux/mux21_10b_estr.v:4" *)
  input [9:0] data_in0;
  (* src = "mux/mux21_10b_estr.v:6" *)
  input [9:0] data_in1;
  (* src = "mux/mux21_10b_estr.v:9" *)
  output [9:0] data_out_estr;
  (* src = "mux/mux21_10b_estr.v:2" *)
  input reset_L;
  (* src = "mux/mux21_10b_estr.v:3" *)
  input selector;
  (* src = "mux/mux21_10b_estr.v:5" *)
  input valid_0;
  (* src = "mux/mux21_10b_estr.v:7" *)
  input valid_1;
  (* src = "mux/mux21_10b_estr.v:8" *)
  output valid_out;
  NOT _079_ (
    .A(reset_L),
    .Y(_030_)
  );
  NOT _080_ (
    .A(data_out_estr[0]),
    .Y(_031_)
  );
  NOT _081_ (
    .A(data_out_estr[1]),
    .Y(_032_)
  );
  NOT _082_ (
    .A(data_out_estr[2]),
    .Y(_033_)
  );
  NOT _083_ (
    .A(data_out_estr[3]),
    .Y(_034_)
  );
  NOT _084_ (
    .A(data_out_estr[4]),
    .Y(_035_)
  );
  NOT _085_ (
    .A(data_out_estr[5]),
    .Y(_036_)
  );
  NOT _086_ (
    .A(data_out_estr[6]),
    .Y(_037_)
  );
  NOT _087_ (
    .A(data_out_estr[7]),
    .Y(_038_)
  );
  NOT _088_ (
    .A(data_out_estr[8]),
    .Y(_039_)
  );
  NOT _089_ (
    .A(data_out_estr[9]),
    .Y(_040_)
  );
  NOT _090_ (
    .A(valid_0),
    .Y(_041_)
  );
  NOT _091_ (
    .A(selector),
    .Y(_042_)
  );
  NAND _092_ (
    .A(valid_1),
    .B(selector),
    .Y(_043_)
  );
  NOT _093_ (
    .A(_043_),
    .Y(_044_)
  );
  NOR _094_ (
    .A(_041_),
    .B(selector),
    .Y(_045_)
  );
  NOR _095_ (
    .A(_044_),
    .B(_045_),
    .Y(_046_)
  );
  NAND _096_ (
    .A(selector),
    .B(data_in1[1]),
    .Y(_047_)
  );
  NAND _097_ (
    .A(_042_),
    .B(data_in0[1]),
    .Y(_048_)
  );
  NAND _098_ (
    .A(_047_),
    .B(_048_),
    .Y(_049_)
  );
  NOR _099_ (
    .A(_046_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _100_ (
    .A(_032_),
    .B(_046_),
    .Y(_051_)
  );
  NAND _101_ (
    .A(reset_L),
    .B(_051_),
    .Y(_052_)
  );
  NOR _102_ (
    .A(_050_),
    .B(_052_),
    .Y(_000_[1])
  );
  NAND _103_ (
    .A(selector),
    .B(data_in1[2]),
    .Y(_053_)
  );
  NAND _104_ (
    .A(_042_),
    .B(data_in0[2]),
    .Y(_054_)
  );
  NAND _105_ (
    .A(_053_),
    .B(_054_),
    .Y(_055_)
  );
  NOR _106_ (
    .A(_046_),
    .B(_055_),
    .Y(_056_)
  );
  NAND _107_ (
    .A(_033_),
    .B(_046_),
    .Y(_057_)
  );
  NAND _108_ (
    .A(reset_L),
    .B(_057_),
    .Y(_058_)
  );
  NOR _109_ (
    .A(_056_),
    .B(_058_),
    .Y(_000_[2])
  );
  NAND _110_ (
    .A(selector),
    .B(data_in1[3]),
    .Y(_059_)
  );
  NAND _111_ (
    .A(_042_),
    .B(data_in0[3]),
    .Y(_060_)
  );
  NAND _112_ (
    .A(_059_),
    .B(_060_),
    .Y(_061_)
  );
  NOR _113_ (
    .A(_046_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _114_ (
    .A(_034_),
    .B(_046_),
    .Y(_063_)
  );
  NAND _115_ (
    .A(reset_L),
    .B(_063_),
    .Y(_064_)
  );
  NOR _116_ (
    .A(_062_),
    .B(_064_),
    .Y(_000_[3])
  );
  NAND _117_ (
    .A(selector),
    .B(data_in1[4]),
    .Y(_065_)
  );
  NAND _118_ (
    .A(_042_),
    .B(data_in0[4]),
    .Y(_066_)
  );
  NAND _119_ (
    .A(_065_),
    .B(_066_),
    .Y(_067_)
  );
  NOR _120_ (
    .A(_046_),
    .B(_067_),
    .Y(_068_)
  );
  NAND _121_ (
    .A(_035_),
    .B(_046_),
    .Y(_069_)
  );
  NAND _122_ (
    .A(reset_L),
    .B(_069_),
    .Y(_070_)
  );
  NOR _123_ (
    .A(_068_),
    .B(_070_),
    .Y(_000_[4])
  );
  NAND _124_ (
    .A(selector),
    .B(data_in1[5]),
    .Y(_071_)
  );
  NAND _125_ (
    .A(_042_),
    .B(data_in0[5]),
    .Y(_072_)
  );
  NAND _126_ (
    .A(_071_),
    .B(_072_),
    .Y(_073_)
  );
  NOR _127_ (
    .A(_046_),
    .B(_073_),
    .Y(_074_)
  );
  NAND _128_ (
    .A(_036_),
    .B(_046_),
    .Y(_075_)
  );
  NAND _129_ (
    .A(reset_L),
    .B(_075_),
    .Y(_076_)
  );
  NOR _130_ (
    .A(_074_),
    .B(_076_),
    .Y(_000_[5])
  );
  NAND _131_ (
    .A(selector),
    .B(data_in1[6]),
    .Y(_077_)
  );
  NAND _132_ (
    .A(_042_),
    .B(data_in0[6]),
    .Y(_078_)
  );
  NAND _133_ (
    .A(_077_),
    .B(_078_),
    .Y(_002_)
  );
  NOR _134_ (
    .A(_046_),
    .B(_002_),
    .Y(_003_)
  );
  NAND _135_ (
    .A(_037_),
    .B(_046_),
    .Y(_004_)
  );
  NAND _136_ (
    .A(reset_L),
    .B(_004_),
    .Y(_005_)
  );
  NOR _137_ (
    .A(_003_),
    .B(_005_),
    .Y(_000_[6])
  );
  NAND _138_ (
    .A(selector),
    .B(data_in1[7]),
    .Y(_006_)
  );
  NAND _139_ (
    .A(_042_),
    .B(data_in0[7]),
    .Y(_007_)
  );
  NAND _140_ (
    .A(_006_),
    .B(_007_),
    .Y(_008_)
  );
  NOR _141_ (
    .A(_046_),
    .B(_008_),
    .Y(_009_)
  );
  NAND _142_ (
    .A(_038_),
    .B(_046_),
    .Y(_010_)
  );
  NAND _143_ (
    .A(reset_L),
    .B(_010_),
    .Y(_011_)
  );
  NOR _144_ (
    .A(_009_),
    .B(_011_),
    .Y(_000_[7])
  );
  NAND _145_ (
    .A(selector),
    .B(data_in1[8]),
    .Y(_012_)
  );
  NAND _146_ (
    .A(_042_),
    .B(data_in0[8]),
    .Y(_013_)
  );
  NAND _147_ (
    .A(_012_),
    .B(_013_),
    .Y(_014_)
  );
  NOR _148_ (
    .A(_046_),
    .B(_014_),
    .Y(_015_)
  );
  NAND _149_ (
    .A(_039_),
    .B(_046_),
    .Y(_016_)
  );
  NAND _150_ (
    .A(reset_L),
    .B(_016_),
    .Y(_017_)
  );
  NOR _151_ (
    .A(_015_),
    .B(_017_),
    .Y(_000_[8])
  );
  NAND _152_ (
    .A(selector),
    .B(data_in1[9]),
    .Y(_018_)
  );
  NAND _153_ (
    .A(_042_),
    .B(data_in0[9]),
    .Y(_019_)
  );
  NAND _154_ (
    .A(_018_),
    .B(_019_),
    .Y(_020_)
  );
  NOR _155_ (
    .A(_046_),
    .B(_020_),
    .Y(_021_)
  );
  NAND _156_ (
    .A(_040_),
    .B(_046_),
    .Y(_022_)
  );
  NAND _157_ (
    .A(reset_L),
    .B(_022_),
    .Y(_023_)
  );
  NOR _158_ (
    .A(_021_),
    .B(_023_),
    .Y(_000_[9])
  );
  NOR _159_ (
    .A(_030_),
    .B(_046_),
    .Y(_001_)
  );
  NAND _160_ (
    .A(selector),
    .B(data_in1[0]),
    .Y(_024_)
  );
  NAND _161_ (
    .A(_042_),
    .B(data_in0[0]),
    .Y(_025_)
  );
  NAND _162_ (
    .A(_024_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _163_ (
    .A(_046_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _164_ (
    .A(_031_),
    .B(_046_),
    .Y(_028_)
  );
  NAND _165_ (
    .A(reset_L),
    .B(_028_),
    .Y(_029_)
  );
  NOR _166_ (
    .A(_027_),
    .B(_029_),
    .Y(_000_[0])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _167_ (
    .C(clk),
    .D(_001_),
    .Q(valid_out)
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _168_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_estr[0])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _169_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_estr[1])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _170_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_estr[2])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _171_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_estr[3])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _172_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_estr[4])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _173_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out_estr[5])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _174_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out_estr[6])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _175_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out_estr[7])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _176_ (
    .C(clk),
    .D(_000_[8]),
    .Q(data_out_estr[8])
  );
  (* src = "mux/mux21_10b_estr.v:25" *)
  DFF _177_ (
    .C(clk),
    .D(_000_[9]),
    .Q(data_out_estr[9])
  );
endmodule
